# Blender 4.0.0 MTL File: 'None'
# www.blender.org

newmtl h06ashi01
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06ashi01.png
map_d C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06ashi01.png

newmtl h06awa01
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06awa01.png
map_d C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06awa01.png

newmtl h06awa02
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06awa02.png
map_d C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06awa02.png

newmtl h06hasira
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06hasira.png
map_d C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06hasira.png

newmtl h06iwa01
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06iwa01.png
map_d C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06iwa01.png

newmtl h06iwa02
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06iwa02.png
map_d C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06iwa02.png

newmtl h06light01
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06light01.png
map_d C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06light01.png

newmtl h06michi01
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06michi01.png
map_d C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06michi01.png

newmtl h06nami01
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06nami01.png
map_d C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06nami01.png

newmtl h06nami02
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06nami02.png
map_d C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06nami02.png

newmtl h06rock01
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06rock01.png
map_d C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06rock01.png

newmtl h06sango2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06sango2.png
map_d C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06sango2.png

newmtl h06soko01
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06soko01.png
map_d C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06soko01.png

newmtl h06suna01
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06suna01.png
map_d C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06suna01.png

newmtl h06suna02
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06suna02.png
map_d C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06suna02.png

newmtl h06tutu01
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06tutu01.png
map_d C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06tutu01.png

newmtl h06tutu01h
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06tutu01h.png
map_d C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06tutu01h.png

newmtl h06tutu02
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06tutu02.png
map_d C:/Pokemon-Spectral-Dream/07_Export/Maps/PACK 3/MARINE1-1/h06tutu02.png
