newmtl gake_michi01
map_Kd gake_michi01.png
map_d gake_michi01.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake1_3
map_Kd gake1_3.png
map_d gake1_3.png

newmtl gake_michi
map_Kd gake_michi.png
map_d gake_michi.png

newmtl d0gake_001b
map_Kd d0gake_001b.png
map_d d0gake_001b.png

newmtl d0gake_heri
map_Kd d0gake_heri.png
map_d d0gake_heri.png

newmtl d0dan_001
map_Kd d0dan_001.png
map_d d0dan_001.png

newmtl ga_s01a_TRANS
map_Kd ga_s01a_TRANS.png
map_d ga_s01a_TRANS.png

newmtl ga_s_futa1
map_Kd ga_s_futa1.png
map_d ga_s_futa1.png

newmtl cliff02
map_Kd cliff02.png
map_d cliff02.png

