newmtl c4g_stage1
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c4g_stage1.png
map_d c4g_stage1.png
newmtl c4g_yuka01
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c4g_yuka01.png
map_d c4g_yuka01.png
newmtl c4g_stage1b
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c4g_stage1b.png
map_d c4g_stage1b.png
newmtl c4g_mat
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c4g_mat.png
map_d c4g_mat.png
newmtl c4g_kabe01
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c4g_kabe01.png
map_d c4g_kabe01.png
newmtl c4g_kaidan1
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c4g_kaidan1.png
map_d c4g_kaidan1.png
newmtl c4g_stage1c
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c4g_stage1c.png
map_d c4g_stage1c.png
newmtl c4g_saku01
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c4g_saku01.png
map_d c4g_saku01.png
newmtl c4g_tou01
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd c4g_tou01.png
map_d c4g_tou01.png
