# Blender 4.0.0 MTL File: 'None'
# www.blender.org

newmtl danberu
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PLAT-FIGHT-GYM/235 -   m_gym07_00_00c/gym07danberu.png

newmtl er
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PLAT-FIGHT-GYM/235 -   m_gym07_00_00c/gym04_newstep.png

newmtl gaku
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PLAT-FIGHT-GYM/235 -   m_gym07_00_00c/gym07gaku.png

newmtl hasira
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PLAT-FIGHT-GYM/235 -   m_gym07_00_00c/gym07wall1.png

newmtl hasira2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PLAT-FIGHT-GYM/235 -   m_gym07_00_00c/gym07wall1.png

newmtl kage
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.322581
illum 1

newmtl kaidan
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PLAT-FIGHT-GYM/235 -   m_gym07_00_00c/gym07step.png

newmtl lambert1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.387097 0.387097 0.387097
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl lambert14
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PLAT-FIGHT-GYM/235 -   m_gym07_00_00c/gym0ringb.png

newmtl lambert18
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PLAT-FIGHT-GYM/235 -   m_gym07_00_00c/gym07ring2.png

newmtl lambert20
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PLAT-FIGHT-GYM/235 -   m_gym07_00_00c/gym07aka.png

newmtl lambert22
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PLAT-FIGHT-GYM/235 -   m_gym07_00_00c/gym07bench.png

newmtl lambert24
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PLAT-FIGHT-GYM/235 -   m_gym07_00_00c/gym07gymdai.png

newmtl lambert25
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PLAT-FIGHT-GYM/235 -   m_gym07_00_00c/gym07rope2.png

newmtl lambert7
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PLAT-FIGHT-GYM/235 -   m_gym07_00_00c/gym07rocker.png

newmtl lambert8
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PLAT-FIGHT-GYM/235 -   m_gym07_00_00c/gym07wall2.png

newmtl ring
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PLAT-FIGHT-GYM/235 -   m_gym07_00_00c/gym07ring.png

newmtl ringcorner
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PLAT-FIGHT-GYM/235 -   m_gym07_00_00c/gym07ringc.png

newmtl rope
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PLAT-FIGHT-GYM/235 -   m_gym07_00_00c/gym07rope.png

newmtl saku
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PLAT-FIGHT-GYM/235 -   m_gym07_00_00c/gym07saku.png

newmtl sen
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PLAT-FIGHT-GYM/235 -   m_gym07_00_00c/gym07sen.png

newmtl tana
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PLAT-FIGHT-GYM/235 -   m_gym07_00_00c/gym07_shelf.png

newmtl ten
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PLAT-FIGHT-GYM/235 -   m_gym07_00_00c/gym07ten.png

newmtl yuka
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PLAT-FIGHT-GYM/235 -   m_gym07_00_00c/gym07floor.png

newmtl yukaana
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Pokemon-Spectral-Dream/07_Export/Maps/PLAT-FIGHT-GYM/235 -   m_gym07_00_00c/gym07ana.png
