/*
 * DSPRE Script File
 * Rom ID: Pokemon-Spectral-Dream
 * Game: HGSS
 * File: 0048
 * Generated: 16/12/2025 8:40:51 PM
 */

//===== SCRIPTS =====//
Script 1:
	PlayFanfare SEQ_SE_CONFIRM
	LockAll
	FacePlayer
	PlayCry SPECIES_FROAKIE 0
	WaitCry
	SetFlag 164
	WildBattleSp SPECIES_FROAKIE 5 0
	ClearFlag 164
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#1
	ReleaseAll
End

Script 2:
	CheckFlag 164
	JumpIf EQUAL Function#2
End

Script 3:
	CheckFlag 778
	JumpIf EQUAL Function#3
	ClearFlag 778
Jump Function#4

//===== FUNCTIONS =====//
Function 1:
	LostBattle
	ReleaseAll
End

Function 2:
	SetFlag 778
	RemoveOW Overworld.0
End

Function 3:
	SetFlag 778
End

Function 4:
End

//===== ACTIONS =====//
