/*
 * DSPRE Script File
 * Rom ID: Pokemon-Spectral-Dream
 * Game: HGSS
 * File: 0186
 * Generated: 16/12/2025 8:40:51 PM
 */

//===== SCRIPTS =====//
Script 1:
	PlayFanfare SEQ_SE_CONFIRM
	LockAll
	FacePlayer
	PlayCry SPECIES_TEPIG 0
	WaitCry
	SetFlag 164
	WildBattleSp SPECIES_TEPIG 5 0
	ClearFlag 164
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#1
	ReleaseAll
End

Script 2:
	CheckFlag 164
	JumpIf EQUAL Function#2
End

Script 3:
	CheckFlag 629
	JumpIf EQUAL Function#3
	ClearFlag 629
Jump Function#4

//===== FUNCTIONS =====//
Function 1:
	LostBattle
	ReleaseAll
End

Function 2:
	SetFlag 629
	RemoveOW Overworld.3
End

Function 3:
	SetFlag 629
End

Function 4:
End

//===== ACTIONS =====//
