/*
 * DSPRE Script File
 * Rom ID: Pokemon-Spectral-Dream
 * Game: HGSS
 * File: 0911
 * Generated: 16/12/2025 8:40:53 PM
 */

//===== SCRIPTS =====//
Script 1:
	PlayFanfare SEQ_SE_CONFIRM
	Lock Player
	FacePlayer
	GetCommonMessageArchive 279 0x800C
	OpenTouchScreen
	MultiTouchStandardText 1 1 0 1 0x4000
	CreateMultiTouchBox 477 255 0
	CreateMultiTouchBox 478 255 1
	CreateMultiTouchBox 479 255 2
	CreateMultiTouchBox 480 255 3
	CreateMultiTouchBox 481 255 4
	CreateMultiTouchBox 482 255 5
	CreateMultiTouchBox 493 255 6
	CreateMultiTouchBox 494 255 7
	CloseMultiTouch
	CloseTouchScreen
	CompareVarValue 0x4000 0
	JumpIf EQUAL Function#1
	CompareVarValue 0x4000 1
	JumpIf EQUAL Function#2
	CompareVarValue 0x4000 2
	JumpIf EQUAL Function#3
	CompareVarValue 0x4000 3
	JumpIf EQUAL Function#4
	CompareVarValue 0x4000 4
	JumpIf EQUAL Function#5
	CompareVarValue 0x4000 5
	JumpIf EQUAL Function#6
	CompareVarValue 0x4000 6
	JumpIf EQUAL Function#7
	CompareVarValue 0x4000 7
	JumpIf EQUAL Function#8
	ReleaseAll
End

Script 2:
End

//===== FUNCTIONS =====//
Function 1:
	FadeScreen 5 14 0 3
	WaitFadeScreen
	Warp 10 0 980 1233 Up
	FadeScreen 5 14 1 3
	WaitFadeScreen
	ReleaseAll
End

Function 2:
	FadeScreen 5 14 0 3
	WaitFadeScreen
	Warp 23 0 985 1163 Right
	FadeScreen 5 14 1 3
	WaitFadeScreen
	ReleaseAll
End

Function 3:
	FadeScreen 5 14 0 3
	WaitFadeScreen
	Warp 56 0 978 1008 Up
	FadeScreen 5 14 1 3
	WaitFadeScreen
	ReleaseAll
End

Function 4:
	FadeScreen 5 14 0 3
	WaitFadeScreen
	Warp 103 0 923 853 Up
	FadeScreen 5 14 1 3
	WaitFadeScreen
	ReleaseAll
End

Function 5:
	FadeScreen 5 14 0 3
	WaitFadeScreen
	Warp 107 0 976 647 Up
	FadeScreen 5 14 1 3
	WaitFadeScreen
	ReleaseAll
End

Function 6:
	FadeScreen 5 14 0 3
	WaitFadeScreen
	Warp 136 0 1163 678 Up
	FadeScreen 5 14 1 3
	WaitFadeScreen
	ReleaseAll
End

Function 7:
	GetCommonMessageArchive 279 0x800C
	OpenTouchScreen
	MultiTouchStandardText 1 1 0 1 0x4000
	CreateMultiTouchBox 483 255 0
	CreateMultiTouchBox 484 255 1
	CreateMultiTouchBox 485 255 2
	CreateMultiTouchBox 486 255 3
	CreateMultiTouchBox 487 255 4
	CreateMultiTouchBox 488 255 5
	CreateMultiTouchBox 493 255 6
	CreateMultiTouchBox 494 255 7
	CloseMultiTouch
	CloseTouchScreen
	CompareVarValue 0x4000 0
	JumpIf EQUAL Function#9
	CompareVarValue 0x4000 1
	JumpIf EQUAL Function#10
	CompareVarValue 0x4000 2
	JumpIf EQUAL Function#11
	CompareVarValue 0x4000 3
	JumpIf EQUAL Function#12
	CompareVarValue 0x4000 4
	JumpIf EQUAL Function#13
	CompareVarValue 0x4000 5
	JumpIf EQUAL Function#14
	CompareVarValue 0x4000 6
	JumpIf EQUAL Function#15
	CompareVarValue 0x4000 7
	JumpIf EQUAL Function#8
	ReleaseAll
End

Function 8:
	ReleaseAll
End

Function 9:
	FadeScreen 5 14 0 3
	WaitFadeScreen
	Warp 163 0 1202 418 Up
	FadeScreen 5 14 1 3
	WaitFadeScreen
	ReleaseAll
End

Function 10:
	FadeScreen 5 14 0 3
	WaitFadeScreen
	Warp 250 0 1000 83 Down
	FadeScreen 5 14 1 3
	WaitFadeScreen
	ReleaseAll
End

Function 11:
	FadeScreen 5 14 0 3
	WaitFadeScreen
	Warp 279 0 723 339 Left
	FadeScreen 5 14 1 3
	WaitFadeScreen
	ReleaseAll
End

Function 12:
	FadeScreen 5 14 0 3
	WaitFadeScreen
	Warp 192 0 734 138 Up
	FadeScreen 5 14 1 3
	WaitFadeScreen
	ReleaseAll
End

Function 13:
	FadeScreen 5 14 0 3
	WaitFadeScreen
	Warp 220 0 373 154 Right
	FadeScreen 5 14 1 3
	WaitFadeScreen
	ReleaseAll
End

Function 14:
	FadeScreen 5 14 0 3
	WaitFadeScreen
	Warp 355 0 694 686 Up
	FadeScreen 5 14 1 3
	WaitFadeScreen
	ReleaseAll
End

Function 15:
	GetCommonMessageArchive 279 0x800C
	OpenTouchScreen
	MultiTouchStandardText 1 1 0 1 0x4000
	CreateMultiTouchBox 489 255 0
	CreateMultiTouchBox 490 255 1
	CreateMultiTouchBox 491 255 2
	CreateMultiTouchBox 492 255 3
	CreateMultiTouchBox 493 255 4
	CreateMultiTouchBox 494 255 5
	CloseMultiTouch
	CloseTouchScreen
	CompareVarValue 0x4000 0
	JumpIf EQUAL Function#16
	CompareVarValue 0x4000 1
	JumpIf EQUAL Function#17
	CompareVarValue 0x4000 2
	JumpIf EQUAL Function#18
	CompareVarValue 0x4000 3
	JumpIf EQUAL Function#19
	CompareVarValue 0x4000 4
	JumpIf EQUAL Function#20
	CompareVarValue 0x4000 5
	JumpIf EQUAL Function#8
	ReleaseAll
End

Function 16:
	FadeScreen 5 14 0 3
	WaitFadeScreen
	Warp 303 0 498 458 Left
	FadeScreen 5 14 1 3
	WaitFadeScreen
	ReleaseAll
End

Function 17:
	FadeScreen 5 14 0 3
	WaitFadeScreen
	Warp 265 0 488 625 Down
	FadeScreen 5 14 1 3
	WaitFadeScreen
	ReleaseAll
End

Function 18:
	FadeScreen 5 14 0 3
	WaitFadeScreen
	Warp 288 0 159 592 Up
	FadeScreen 5 14 1 3
	WaitFadeScreen
	ReleaseAll
End

Function 19:
	ReleaseAll
End

Function 20:
	GetCommonMessageArchive 279 0x800C
	OpenTouchScreen
	MultiTouchStandardText 1 1 0 1 0x4000
	CreateMultiTouchBox 477 255 0
	CreateMultiTouchBox 478 255 1
	CreateMultiTouchBox 479 255 2
	CreateMultiTouchBox 480 255 3
	CreateMultiTouchBox 481 255 4
	CreateMultiTouchBox 482 255 5
	CreateMultiTouchBox 493 255 6
	CreateMultiTouchBox 494 255 7
	CloseMultiTouch
	CloseTouchScreen
	CompareVarValue 0x4000 0
	JumpIf EQUAL Function#5
	CompareVarValue 0x4000 1
	JumpIf EQUAL Function#6
	CompareVarValue 0x4000 2
	JumpIf EQUAL Function#7
	CompareVarValue 0x4000 3
	JumpIf EQUAL Function#8
	CompareVarValue 0x4000 4
	JumpIf EQUAL Function#9
	CompareVarValue 0x4000 5
	JumpIf EQUAL Function#10
	CompareVarValue 0x4000 6
	JumpIf EQUAL Function#11
	CompareVarValue 0x4000 7
	JumpIf EQUAL Function#12
	ReleaseAll
End

//===== ACTIONS =====//
