/*
 * DSPRE Script File
 * Rom ID: Pokemon-Spectral-Dream
 * Game: HGSS
 * File: 0922
 * Generated: 16/12/2025 8:40:53 PM
 */

//===== SCRIPTS =====//
Script 1:
	PlayFanfare SEQ_SE_CONFIRM
	LockAll
	FacePlayer
	CheckBadge 3 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#1
	Message 0
	CloseMessage
	TrainerBattle TRAINER_CASSIAN_031 TRAINER_NONE 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#2
	Message 1
	GiveBadge 3
	IncrementVar 0x4134 1
	AddTrainerScore 22
	SetFlag 2456
	TextPlayerName 0
	Message 2
	PlaySound SEQ_ME_BADGE
	WaitSound
	Message 3
Jump Function#3

Script 2:
	MecScript
	LockAll
	PlayFanfare SEQ_SE_DP_GYURU
	Movement Player Action#1
	WaitMovement
	FadeScreen 6 1 0 0
	WaitFadeScreen
	Warp 80 0 16 49 Up
	FadeScreen 6 1 1 0
	WaitFadeScreen
	ReleaseAll
End

Script 3:
	PlayFanfare SEQ_SE_CONFIRM
	LockAll
	FacePlayer
	CheckBadge 3 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#4
	Message 7
	WaitButton
	CloseMessage
	ReleaseAll
End

Script 4:
	MecScript
	LockAll
	Movement Overworld.6 Action#2
	WaitMovement
	Message 9
	CloseMessage
	Movement Overworld.6 Action#3
	Movement Player Action#4
	WaitMovement
	SetVar 0x4079 1
	FadeScreen 6 1 0 0
	WaitFadeScreen
	Warp 78 7 376 182 Up
	FadeScreen 6 1 1 0
	WaitFadeScreen
	ReleaseAll
End

Script 5:
	PlayFanfare SEQ_SE_CONFIRM
	LockAll
	FacePlayer
	CheckBadge 3 0x800C
	TextPlayerName 0
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#5
	Message 10
Jump Function#6

Script 6:
	PlayFanfare SEQ_SE_CONFIRM
	LockAll
	FacePlayer
Jump Function#7

Script 7:
	PlayFanfare SEQ_SE_CONFIRM
	LockAll
	FacePlayer
	CheckFlag 2670
	JumpIf EQUAL Function#8
	Message 14
	WaitButton
	CloseMessage
	ReleaseAll
End

Script 8:
	PlayFanfare SEQ_SE_CONFIRM
	Message 16
	WaitButton
	CloseMessage
End

Script 9:
	PlayFanfare SEQ_SE_CONFIRM
	Message 17
	WaitButton
	CloseMessage
End

Script 10:
End

//===== FUNCTIONS =====//
Function 1:
	CheckFlag 166
	JumpIf LESS Function#3
	Message 6
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 2:
	LostBattle
	ReleaseAll
End

Function 3:
	SetVar 0x8004 357
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#9
	CommonScript 2033
	SetFlag 166
	Message 5
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 4:
	TextPlayerName 0
	Message 8
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 5:
	Message 11
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 6:
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 7:
	CheckFlag 2674
	JumpIf EQUAL Function#10
	CheckFlag 2675
	JumpIf EQUAL Function#11
	CheckFlag 2676
	JumpIf EQUAL Function#12
	CheckFlag 2677
	JumpIf EQUAL Function#13
	CheckFlag 2679
	JumpIf EQUAL Function#14
	CheckFlag 2678
	JumpIf EQUAL Function#15
	CheckFlag 2673
	JumpIf EQUAL Function#16
	CheckFlag 2672
	JumpIf EQUAL Function#17
	CheckFlag 2671
	JumpIf EQUAL Function#18
	CheckBadge 7 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#19
	Message 0
	WaitButton
	CloseMessage
	Call Function#20
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#21
	Call Function#22
Jump Function#19

Function 8:
	CheckFlag 2673
	JumpIf EQUAL Function#23
	Message 15
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 9:
	CommonScript 2009
	CloseMessage
	ReleaseAll
End

Function 10:
	Call Function#24
	ReleaseAll
End

Function 11:
	Call Function#25
	ReleaseAll
End

Function 12:
	Call Function#26
	ReleaseAll
End

Function 13:
	Call Function#27
	ReleaseAll
End

Function 14:
	Call Function#28
	ReleaseAll
End

Function 15:
	Call Function#29
	ReleaseAll
End

Function 16:
	Message 9
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 17:
	Message 13
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 18:
	Message 12
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 19:
	Message 3
	YesNoBox 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#30
	Message 5
	YesNoBox 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#31
Jump Function#30

Function 20:
	GetRandom 0x511F 3
	CompareVarValue 0x511F 0
	CallIf EQUAL Function#32
	CompareVarValue 0x511F 1
	CallIf EQUAL Function#33
	CompareVarValue 0x511F 2
	CallIf EQUAL Function#24
Return

Function 21:
	LostBattle
	ReleaseAll
End

Function 22:
	PlaySound SEQ_ME_BADGE
	WaitSound
	GiveBadge 7
	AddTrainerScore 22
	IncrementVar 0x4134 1
	IncrementVar 0x4135 1
	SetFlag 2670
	SetVar 0x511E 1
	HealPokemon
	Message 1
	WaitButton
	CloseMessage
	Message 2
	WaitButton
	CloseMessage
	Call Function#24
	Call Function#25
	Call Function#26
	SetFlag 187
Return

Function 23:
	Message 16
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 24:
	SetVar 0x8004 668
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#34
	ClearFlag 2676
	CommonScript 2033
	SetVar 0x800C 1
Return

Function 25:
	SetVar 0x8004 426
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#35
	ClearFlag 2675
	CommonScript 2033
	SetVar 0x800C 1
Return

Function 26:
	SetVar 0x8004 425
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#36
	ClearFlag 2674
	CommonScript 2033
	SetVar 0x800C 1
Return

Function 27:
	SetVar 0x8004 357
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#37
	ClearFlag 2677
	CommonScript 2033
	SetVar 0x800C 1
Return

Function 28:
	SetVar 0x8004 656
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#38
	ClearFlag 2679
	CommonScript 2033
	SetVar 0x800C 1
Return

Function 29:
	GetPartyCount 0x8005
	GivePokemon SPECIES_MIMIKYU 60 ITEM_NONE 0 0 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#39
	ClearFlag 2678
	SetVar 0x800C 1
	Message 22
	OpenTouchScreen
	YesNoTouchScreen 0x800C
	CloseTouchScreen
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#40
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#41
Return

Function 30:
	SetFlag 2672
	SetVar 0x511E 2
	Message 7
	WaitButton
	CloseMessage
	HealPokemon
	GetRandom 0x511F 3
	CompareVarValue 0x511F 0
	CallIf EQUAL Function#42
	CompareVarValue 0x511F 1
	CallIf EQUAL Function#43
	CompareVarValue 0x511F 2
	CallIf EQUAL Function#28
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#44
	Call Function#45
	ReleaseAll
End

Function 31:
	SetFlag 2671
	SetVar 0x511E 3
	Message 6
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 32:
	TrainerBattle TRAINER_CLAIR_767 TRAINER_NONE 0 0
	CheckBattleIsLost 0x800C
Return

Function 33:
	TrainerBattle TRAINER_FAELAN_956 TRAINER_NONE 0 0
	CheckBattleIsLost 0x800C
Return

Function 34:
	SetFlag 2676
	Message 10
	WaitButton
	CloseMessage
	SetVar 0x800C 0
Return

Function 35:
	SetFlag 2675
	Message 20
	WaitButton
	CloseMessage
	SetVar 0x800C 0
Return

Function 36:
	SetFlag 2674
	Message 19
	WaitButton
	CloseMessage
	SetVar 0x800C 0
Return

Function 37:
	SetFlag 2677
	Message 21
	WaitButton
	CloseMessage
	SetVar 0x800C 0
Return

Function 38:
	SetFlag 2679
	Message 21
	WaitButton
	CloseMessage
	SetVar 0x800C 0
Return

Function 39:
	SetFlag 2678
	Message 11
	WaitButton
	CloseMessage
	SetVar 0x800C 0
Return

Function 40:
	Call Function#29
	ReleaseAll
End

Function 41:
	CloseMessage
	SetVar 0x4000 0
	FadeScreen 6 1 0 0
	WaitFadeScreen
	ChoosePokemonNickname 0x8005 0x4000
	FadeScreen 6 1 1 0
	WaitFadeScreen
	Message 23
	WaitButton
	CloseMessage
Return

Function 42:
	TrainerBattle TRAINER_GRIER_957 TRAINER_NONE 0 0
	CheckBattleIsLost 0x800C
Return

Function 43:
	TrainerBattle TRAINER_CLAIR_768 TRAINER_NONE 0 0
	CheckBattleIsLost 0x800C
Return

Function 44:
	Message 13
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 45:
	PlaySound SEQ_ME_BADGE
	WaitSound
	GiveBadge 15
	AddTrainerScore 22
	IncrementVar 0x4134 1
	IncrementVar 0x4135 1
	Message 8
	WaitButton
	CloseMessage
	Call Function#27
	Call Function#28
	Call Function#29
	SetFlag 2673
	SetVar 0x511E 3
Return

//===== ACTIONS =====//
Action 1:
	FaceSouth 0x2
	FaceWest 0x2
	FaceNorth 0x2
	FaceEast 0x2
	FaceSouth 0x2
	FaceWest 0x2
	FaceNorth 0x2
	FaceEast 0x2
	FaceSouth 0x2
	FaceWest 0x2
	FaceNorth 0x2
	FaceEast 0x2
	FaceSouth 0x2
	FaceWest 0x2
	FaceNorth 0x2
	FaceEast 0x1
	SetInvisible 0x0
End

Action 2:
	EmoteExclamation 0x1
	WalkSouth8 0x3
	Delay8 0x1
End

Action 3:
	WalkSouth16 0x1
	LockDir 0x1
	WalkNorth8 0x1
End

Action 4:
	Delay8 0x1
	WalkSouth8 0x1
	Delay8 0x1
End

