/*
 * DSPRE Script File
 * Rom ID: Pokemon-Spectral-Dream
 * Game: HGSS
 * File: 0943
 * Generated: 16/12/2025 8:40:53 PM
 */

//===== SCRIPTS =====//
Script 1:
	PlayFanfare SEQ_SE_CONFIRM
	LockAll
	FacePlayer
Jump Function#1

Script 2:
	PlayFanfare SEQ_SE_CONFIRM
	LockAll
	FacePlayer
	CheckFlag 2640
	JumpIf EQUAL Function#2
	Message 14
	WaitButton
	CloseMessage
	ReleaseAll
End

Script 3:
	PlayFanfare SEQ_SE_CONFIRM
	Message 16
	WaitButton
	CloseMessage
End

Script 4:
	PlayFanfare SEQ_SE_CONFIRM
	Message 17
	WaitButton
	CloseMessage
End

Script 5:
End

Script 6:
	BlackthornGymInit
	SetVar 0x4120 0
	CheckPokeGearRematch 27 0x4001
	CompareVarValue 0x4001 0
	JumpIf DIFFERENT Function#3
	CompareVarValue 0x40FC 2
	JumpIf GREATER/EQUAL Function#4
End

Script 7:
	MecScript
	LockAll
	PlayFanfare SEQ_SE_DP_GYURU
	Movement Player Action#1
	WaitMovement
	FadeScreen 6 1 0 0
	WaitFadeScreen
	Warp 141 0 8 83 Up
	FadeScreen 6 1 1 0
	WaitFadeScreen
	ReleaseAll
End

Script 8:
	PlayFanfare SEQ_SE_CONFIRM
	LockAll
	FacePlayer
	CheckFlag 209
	JumpIf EQUAL Function#5
	Message 0
	SendBackFollowingPoke
	SetFollowingPokeStatus 1
	NoBallResetFollowingPoke
	SetOWMovement Following Action#56
	SetVar 0x4120 1
	WaitButton
	CloseMessage
	ReleaseAll
End

Script 9:
	MecScript
	LockAll
	CheckFlag 312
	JumpIf EQUAL Function#6
	GetPlayerPosition 0x4000 0x4001
	CompareVarValue 0x4000 12
	JumpIf DIFFERENT Function#7
	Movement Overworld.6 Action#2
	Movement Player Action#3
Jump Function#8

Script 10:
	PlayFanfare SEQ_SE_CONFIRM
	LockAll
	FacePlayer
	CheckBadge 7 0x800C
	TextPlayerName 0
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#9
	Message 10
Jump Function#10

//===== FUNCTIONS =====//
Function 1:
	CheckFlag 2644
	JumpIf EQUAL Function#11
	CheckFlag 2645
	JumpIf EQUAL Function#12
	CheckFlag 2646
	JumpIf EQUAL Function#13
	CheckFlag 2647
	JumpIf EQUAL Function#14
	CheckFlag 2648
	JumpIf EQUAL Function#15
	CheckFlag 2643
	JumpIf EQUAL Function#16
	CheckFlag 2642
	JumpIf EQUAL Function#17
	CheckFlag 2641
	JumpIf EQUAL Function#18
	CheckBadge 4 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#19
	Message 0
	WaitButton
	CloseMessage
	Call Function#20
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#21
	Call Function#22
Jump Function#19

Function 2:
	CheckFlag 2643
	JumpIf EQUAL Function#23
	Message 15
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 3:
	SetFlag 751
End

Function 4:
	CheckPokegearNumberRegistered 27 0x4001
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#24
	GetHour 0x4000
	CompareVarValue 0x4000 6
	JumpIf DIFFERENT Function#25
	SetFlag 751
Jump Function#26

Function 5:
	Message 1
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 6:
	SendBackFollowingPoke
	SetFollowingPokeStatus 1
	NoBallResetFollowingPoke
	SetOWMovement Following Action#56
	SetVar 0x4120 1
	SetVar 0x4120 1
	ReleaseAll
End

Function 7:
	CompareVarValue 0x4000 13
	JumpIf DIFFERENT Function#27
	Movement Overworld.6 Action#4
	Movement Player Action#5
Jump Function#8

Function 8:
	WaitMovement
	Message 2
	CloseMessage
	SetFlag 312
	CompareVarValue 0x4000 12
	JumpIf DIFFERENT Function#28
	Movement Overworld.6 Action#6
Jump Function#29

Function 9:
	Message 11
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 10:
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 11:
	Call Function#30
	ReleaseAll
End

Function 12:
	Call Function#31
	ReleaseAll
End

Function 13:
	Call Function#32
	ReleaseAll
End

Function 14:
	Call Function#33
	ReleaseAll
End

Function 15:
	Call Function#34
	ReleaseAll
End

Function 16:
	Message 9
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 17:
	Message 13
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 18:
	Message 12
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 19:
	Message 3
	YesNoBox 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#35
	Message 5
	YesNoBox 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#36
Jump Function#35

Function 20:
	TrainerBattle TRAINER_PRYCE_408 TRAINER_NONE 0 0
	CheckBattleIsLost 0x800C
Return

Function 21:
	LostBattle
	ReleaseAll
End

Function 22:
	PlaySound SEQ_ME_BADGE
	WaitSound
	GiveBadge 4
	AddTrainerScore 22
	IncrementVar 0x4134 1
	IncrementVar 0x4135 1
	SetFlag 2640
	SetVar 0x5118 1
	HealPokemon
	Message 1
	WaitButton
	CloseMessage
	Message 2
	WaitButton
	CloseMessage
	Call Function#30
	Call Function#31
	Call Function#32
	SetFlag 187
Return

Function 23:
	Message 16
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 24:
	GetHour 0x4000
	CompareVarValue 0x4000 16
	JumpIf DIFFERENT Function#37
	SetFlag 751
Jump Function#38

Function 25:
	CompareVarValue 0x4000 7
	JumpIf DIFFERENT Function#39
	SetFlag 751
Jump Function#26

Function 26:
End

Function 27:
	Movement Overworld.6 Action#7
	Movement Player Action#8
	WaitMovement
	Message 2
	CloseMessage
	SetFlag 312
	CompareVarValue 0x4000 12
	JumpIf DIFFERENT Function#28
	Movement Overworld.6 Action#6
Jump Function#29

Function 28:
	CompareVarValue 0x4000 13
	JumpIf DIFFERENT Function#40
	Movement Overworld.6 Action#9
Jump Function#29

Function 29:
	WaitMovement
	SendBackFollowingPoke
	SetFollowingPokeStatus 1
	NoBallResetFollowingPoke
	SetOWMovement Following Action#56
	SetVar 0x4120 1
	SetVar 0x4120 1
	ReleaseAll
End

Function 30:
	SetVar 0x8004 338
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#41
	ClearFlag 2644
	CommonScript 2033
	SetVar 0x800C 1
Return

Function 31:
	SetVar 0x8004 421
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#42
	ClearFlag 2645
	CommonScript 2033
	SetVar 0x800C 1
Return

Function 32:
	SetVar 0x8004 666
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#43
	ClearFlag 2646
	CommonScript 2033
	SetVar 0x800C 1
Return

Function 33:
	SetVar 0x8004 377
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#44
	ClearFlag 2647
	CommonScript 2033
	SetVar 0x800C 1
Return

Function 34:
	GetPartyCount 0x8005
	GivePokemon SPECIES_CHARCADET 45 ITEM_NONE 0 0 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#45
	ClearFlag 2648
	SetVar 0x800C 1
	Message 22
	OpenTouchScreen
	YesNoTouchScreen 0x800C
	CloseTouchScreen
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#46
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#47
Return

Function 35:
	SetFlag 2642
	SetVar 0x5118 2
	Message 7
	WaitButton
	CloseMessage
	HealPokemon
	TrainerBattle TRAINER_PRYCE_409 TRAINER_NONE 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#48
	Call Function#49
	ReleaseAll
End

Function 36:
	SetFlag 2641
	SetVar 0x5118 3
	Message 6
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 37:
	CompareVarValue 0x4000 17
	JumpIf DIFFERENT Function#39
	SetFlag 751
Jump Function#38

Function 38:
End

Function 39:
	CompareVarValue 0x4000 18
	JumpIf DIFFERENT Function#50
	SetFlag 751
Jump Function#38

Function 40:
	Movement Overworld.6 Action#10
	WaitMovement
	SendBackFollowingPoke
	SetFollowingPokeStatus 1
	NoBallResetFollowingPoke
	SetOWMovement Following Action#56
	SetVar 0x4120 1
	SetVar 0x4120 1
	ReleaseAll
End

Function 41:
	SetFlag 2644
	Message 19
	WaitButton
	CloseMessage
	SetVar 0x800C 0
Return

Function 42:
	SetFlag 2645
	Message 20
	WaitButton
	CloseMessage
	SetVar 0x800C 0
Return

Function 43:
	SetFlag 2646
	Message 10
	WaitButton
	CloseMessage
	SetVar 0x800C 0
Return

Function 44:
	SetFlag 2647
	Message 21
	WaitButton
	CloseMessage
	SetVar 0x800C 0
Return

Function 45:
	SetFlag 2648
	Message 11
	WaitButton
	CloseMessage
	SetVar 0x800C 0
Return

Function 46:
	CloseMessage
	SetVar 0x4000 0
	FadeScreen 6 1 0 0
	WaitFadeScreen
	ChoosePokemonNickname 0x8005 0x4000
	FadeScreen 6 1 1 0
	WaitFadeScreen
	Message 23
	WaitButton
	CloseMessage
Return

Function 47:
	CloseMessage
	Message 24
	WaitButton
	CloseMessage
Return

Function 48:
	Message 13
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 49:
	PlaySound SEQ_ME_BADGE
	WaitSound
	GiveBadge 12
	AddTrainerScore 22
	IncrementVar 0x4134 1
	IncrementVar 0x4135 1
	Message 8
	WaitButton
	CloseMessage
	Call Function#33
	Call Function#51
	Call Function#34
	SetFlag 2643
	SetVar 0x5118 3
Return

Function 50:
	ClearFlag 751
End

Function 51:
	SetVar 0x8004 664
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#52
	ClearFlag 2648
	CommonScript 2033
	SetVar 0x800C 1
Return

Function 52:
	SetFlag 2648
	Message 10
	WaitButton
	CloseMessage
	SetVar 0x800C 0
Return

//===== ACTIONS =====//
Action 1:
	FaceSouth 0x2
	FaceWest 0x2
	FaceNorth 0x2
	FaceEast 0x2
	FaceSouth 0x2
	FaceWest 0x2
	FaceNorth 0x2
	FaceEast 0x2
	FaceSouth 0x2
	FaceWest 0x2
	FaceNorth 0x2
	FaceEast 0x2
	FaceSouth 0x2
	FaceWest 0x2
	FaceNorth 0x2
	FaceEast 0x1
	SetInvisible 0x0
End

Action 2:
	FaceWest 0x1
	EmoteExclamation 0x1
	WalkWest8 0x2
End

Action 3:
	Delay8 0x5
	FaceEast 0x1
End

Action 4:
	FaceWest 0x1
	EmoteExclamation 0x1
	WalkWest8 0x1
End

Action 5:
	Delay8 0x4
	FaceEast 0x1
End

Action 6:
	WalkEast8 0x2
	FaceSouth 0x1
End

Action 7:
	FaceWest 0x1
	EmoteExclamation 0x1
End

Action 8:
	Delay8 0x2
	FaceEast 0x1
End

Action 9:
	WalkEast8 0x1
	FaceSouth 0x1
End

Action 10:
	FaceSouth 0x1
End

