newmtl in48_hobj3
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in48_hobj3.png
map_d in48_hobj3.png
newmtl in48_hkabe8
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in48_hkabe8.png
map_d in48_hkabe8.png
newmtl black
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd black.png
map_d black.png
newmtl in48_hkabe7
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in48_hkabe7.png
map_d in48_hkabe7.png
newmtl in48_hcount1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in48_hcount1.png
map_d in48_hcount1.png
newmtl in48_hkabe1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in48_hkabe1.png
map_d in48_hkabe1.png
newmtl in48_hkabe4
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in48_hkabe4.png
map_d in48_hkabe4.png
newmtl h_kage
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_kage.png
map_d h_kage.png
newmtl in48_hyuka6
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in48_hyuka6.png
map_d in48_hyuka6.png
newmtl in48_hyuka4
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in48_hyuka4.png
map_d in48_hyuka4.png
newmtl in48_hyuka3
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in48_hyuka3.png
map_d in48_hyuka3.png
newmtl in48_hyuka5
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in48_hyuka5.png
map_d in48_hyuka5.png
newmtl in48_bed04
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in48_bed04.png
map_d in48_bed04.png
newmtl h_mado
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_mado.png
map_d h_mado.png
newmtl in48_hkabe6
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in48_hkabe6.png
map_d in48_hkabe6.png
newmtl in48_hobj4
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in48_hobj4.png
map_d in48_hobj4.png
newmtl in48_hobj1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in48_hobj1.png
map_d in48_hobj1.png
newmtl kabin
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd kabin.png
map_d kabin.png
newmtl in48_hmat4
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in48_hmat4.png
map_d in48_hmat4.png
newmtl in48_hobj5
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in48_hobj5.png
map_d in48_hobj5.png
newmtl in48_hart1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in48_hart1.png
map_d in48_hart1.png
newmtl in48_bed02
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in48_bed02.png
map_d in48_bed02.png
newmtl in48_bed03
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in48_bed03.png
map_d in48_bed03.png
newmtl in48_hlight1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in48_hlight1.png
map_d in48_hlight1.png
newmtl in48_hmat3
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in48_hmat3.png
map_d in48_hmat3.png
newmtl in48_hart2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in48_hart2.png
map_d in48_hart2.png
newmtl in48_hsofa2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in48_hsofa2.png
map_d in48_hsofa2.png
newmtl in48_glow2
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in48_glow2.png
map_d in48_glow2.png
newmtl in48_glow
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in48_glow.png
map_d in48_glow.png
newmtl in48_wat01
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in48_wat01.png
map_d in48_wat01.png
