newmtl in81_mizugiwa
map_Kd in81_mizugiwa.png
map_d in81_mizugiwa.png

newmtl in81_magu07
map_Kd in81_magu07.png
map_d in81_magu07.png

newmtl in81_hinoko_2
map_Kd in81_hinoko_2.png
map_d in81_hinoko_2.png

newmtl in81_magu00
map_Kd in81_magu00.png
map_d in81_magu00.png

newmtl in81_hinoko
map_Kd in81_hinoko.png
map_d in81_hinoko.png

newmtl in81_hinoko_3
map_Kd in81_hinoko_3.png
map_d in81_hinoko_3.png

newmtl A0_lava_1
map_Kd A0_lava_1.png
map_d A0_lava_1.png

newmtl A0_lava_2
map_Kd A0_lava_2.png
map_d A0_lava_2.png

newmtl in81_magu03
map_Kd in81_magu03.png
map_d in81_magu03.png

newmtl A0_lava_3
map_Kd A0_lava_3.png
map_d A0_lava_3.png

newmtl in81_magu04
map_Kd in81_magu04.png
map_d in81_magu04.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl a8_sora_e_lm1
map_Kd a8_sora_e_lm1.png
map_d a8_sora_e_lm1.png

newmtl a8_sora_h_lm1
map_Kd a8_sora_h_lm1.png
map_d a8_sora_h_lm1.png

newmtl a8_sora_b__lm1
map_Kd a8_sora_b__lm1.png
map_d a8_sora_b__lm1.png

newmtl a8_sora_b_lm1
map_Kd a8_sora_b_lm1.png
map_d a8_sora_b_lm1.png

newmtl a8_sora_g_lm1
map_Kd a8_sora_g_lm1.png
map_d a8_sora_g_lm1.png

newmtl a8_sora_f_lm1
map_Kd a8_sora_f_lm1.png
map_d a8_sora_f_lm1.png

newmtl a8_sora_c_lm1
map_Kd a8_sora_c_lm1.png
map_d a8_sora_c_lm1.png

newmtl a8_sora_i_lm1
map_Kd a8_sora_i_lm1.png
map_d a8_sora_i_lm1.png

newmtl a8_sora_a_lm1
map_Kd a8_sora_a_lm1.png
map_d a8_sora_a_lm1.png

newmtl d0yuka_002
map_Kd d0yuka_002.png
map_d d0yuka_002.png

newmtl d0gake_001b
map_Kd d0gake_001b.png
map_d d0gake_001b.png

newmtl d0gake_001
map_Kd d0gake_001.png
map_d d0gake_001.png

newmtl d0gake_002b
map_Kd d0gake_002b.png
map_d d0gake_002b.png

newmtl d0gake_heri
map_Kd d0gake_heri.png
map_d d0gake_heri.png

newmtl d0mizu_gake
map_Kd d0mizu_gake.png
map_d d0mizu_gake.png

newmtl d0ana_001b
map_Kd d0ana_001b.png
map_d d0ana_001b.png

newmtl d0ana_002b
map_Kd d0ana_002b.png
map_d d0ana_002b.png

newmtl in81_gake_b
map_Kd in81_gake_b.png
map_d in81_gake_b.png

newmtl in81_gake_c
map_Kd in81_gake_c.png
map_d in81_gake_c.png

newmtl in81_gake_d
map_Kd in81_gake_d.png
map_d in81_gake_d.png

newmtl in81_gake_a
map_Kd in81_gake_a.png
map_d in81_gake_a.png

newmtl in81_yuka01
map_Kd in81_yuka01.png
map_d in81_yuka01.png

newmtl in81_mizuga1
map_Kd in81_mizuga1.png
map_d in81_mizuga1.png

newmtl TRANSPARENT
map_Kd TRANSPARENT.png
map_d TRANSPARENT.png

newmtl ga_s01a_TRANS
map_Kd ga_s01a_TRANS.png
map_d ga_s01a_TRANS.png

newmtl darkgake01
map_Kd darkgake01.png
map_d darkgake01.png

