newmtl in81_mizugiwa
map_Kd in81_mizugiwa.png
map_d in81_mizugiwa.png

newmtl in81_magu07
map_Kd in81_magu07.png
map_d in81_magu07.png

newmtl in81_hinoko_2
map_Kd in81_hinoko_2.png
map_d in81_hinoko_2.png

newmtl in81_magu00
map_Kd in81_magu00.png
map_d in81_magu00.png

newmtl in81_hinoko
map_Kd in81_hinoko.png
map_d in81_hinoko.png

newmtl in81_hinoko_3
map_Kd in81_hinoko_3.png
map_d in81_hinoko_3.png

newmtl A0_lava_1
map_Kd A0_lava_1.png
map_d A0_lava_1.png

newmtl A0_lava_2
map_Kd A0_lava_2.png
map_d A0_lava_2.png

newmtl in81_magu03
map_Kd in81_magu03.png
map_d in81_magu03.png

newmtl A0_lava_3
map_Kd A0_lava_3.png
map_d A0_lava_3.png

newmtl in81_magu04
map_Kd in81_magu04.png
map_d in81_magu04.png

newmtl d0yuka_002
map_Kd d0yuka_002.png
map_d d0yuka_002.png

newmtl d0gake_001b
map_Kd d0gake_001b.png
map_d d0gake_001b.png

newmtl d0gake_001
map_Kd d0gake_001.png
map_d d0gake_001.png

newmtl d0gake_002b
map_Kd d0gake_002b.png
map_d d0gake_002b.png

newmtl d0gake_heri
map_Kd d0gake_heri.png
map_d d0gake_heri.png

newmtl in81_gake_b
map_Kd in81_gake_b.png
map_d in81_gake_b.png

newmtl in81_gake_c
map_Kd in81_gake_c.png
map_d in81_gake_c.png

newmtl in81_gake_d
map_Kd in81_gake_d.png
map_d in81_gake_d.png

newmtl in81_gake_a
map_Kd in81_gake_a.png
map_d in81_gake_a.png

newmtl in81_yuka01
map_Kd in81_yuka01.png
map_d in81_yuka01.png

newmtl in81_mizuga1
map_Kd in81_mizuga1.png
map_d in81_mizuga1.png

newmtl TRANSPARENT
map_Kd TRANSPARENT.png
map_d TRANSPARENT.png

newmtl darkgake01
map_Kd darkgake01.png
map_d darkgake01.png

