/*
 * DSPRE Script File
 * Rom ID: Pokemon-Spectral-Dream
 * Game: HGSS
 * File: 0778
 * Generated: 16/12/2025 8:40:53 PM
 */

//===== SCRIPTS =====//
Script 1:
	VermillionGymBin 1 0x800C
Jump Function#1

Script 2:
	VermillionGymBin 2 0x800C
Jump Function#1

Script 3:
	VermillionGymBin 3 0x800C
Jump Function#1

Script 4:
	VermillionGymBin 4 0x800C
Jump Function#1

Script 5:
	VermillionGymBin 5 0x800C
Jump Function#1

Script 6:
	VermillionGymBin 6 0x800C
Jump Function#1

Script 7:
	VermillionGymBin 7 0x800C
Jump Function#1

Script 8:
	VermillionGymBin 8 0x800C
Jump Function#1

Script 9:
	VermillionGymBin 9 0x800C
Jump Function#1

Script 10:
	VermillionGymBin 10 0x800C
Jump Function#1

Script 11:
	VermillionGymBin 11 0x800C
Jump Function#1

Script 12:
	VermillionGymBin 12 0x800C
Jump Function#1

Script 13:
	VermillionGymBin 13 0x800C
Jump Function#1

Script 14:
	VermillionGymBin 14 0x800C
Jump Function#1

Script 15:
End

Script 16:
End

Script 17:
End

Script 18:
End

Script 19:
End

Script 20:
End

Script 21:
	CheckFlag 794
	JumpIf EQUAL Function#2
	ClearFlag 2470
	VermilionGymInit
	CheckPokeGearRematch 36 0x4001
	CompareVarValue 0x4001 0
	JumpIf DIFFERENT Function#3
	CheckFlag 330
	JumpIf LESS Function#4
	CheckPokegearNumberRegistered 36 0x4001
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#5
	GetHour 0x4000
	CompareVarValue 0x4000 9
	JumpIf DIFFERENT Function#6
	SetFlag 752
Jump Function#7

Script 22:
	CheckFlag 794
	JumpIf EQUAL Function#8
	VanishOverworld Overworld.0
	VanishOverworld Overworld.1
	VanishOverworld Overworld.2
	VanishOverworld Overworld.3
	VanishOverworld Overworld.4
	VanishOverworld Overworld.5
End

Script 23:
	PlayFanfare SEQ_SE_CONFIRM
	LockAll
	FacePlayer
	CheckBadge 10 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#9
	Message 0
	CloseMessage
	TrainerBattle TRAINER_SERENITY_255 TRAINER_NONE 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#10
	GiveBadge 10
	IncrementVar 0x4135 1
	AddTrainerScore 22
	SetFlag 794
	RemoveOW Overworld.0
	RemoveOW Overworld.1
	RemoveOW Overworld.2
	RemoveOW Overworld.3
	RemoveOW Overworld.4
	RemoveOW Overworld.5
	SetTrainerFlag TRAINER_GENESIS_232
	SetTrainerFlag TRAINER_MAISY_337
	SetTrainerFlag TRAINER_CAROLINE_396
	Message 1
	TextPlayerName 0
	Message 2
	PlaySound SEQ_ME_BADGE
	WaitSound
	Message 3
Jump Function#11

Script 24:
	PlayFanfare SEQ_SE_CONFIRM
	LockAll
	FacePlayer
	CheckBadge 10 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#12
	Message 6
	WaitButton
	CloseMessage
	ReleaseAll
End

Script 25:
	PlayFanfare SEQ_SE_CONFIRM
	LockAll
	FacePlayer
	CheckBadge 10 0x800C
	TextPlayerName 0
	CompareVarValue 0x800C 0
	JumpIf DIFFERENT Function#13
	Message 13
Jump Function#14

Script 26:
	PlayFanfare SEQ_SE_CONFIRM
	LockAll
	FacePlayer
Jump Function#15

Script 27:
	PlayFanfare SEQ_SE_CONFIRM
	LockAll
	FacePlayer
	CheckFlag 2650
	JumpIf EQUAL Function#16
	Message 14
	WaitButton
	CloseMessage
	ReleaseAll
End

Script 28:
	PlayFanfare SEQ_SE_CONFIRM
	Message 16
	WaitButton
	CloseMessage
End

Script 29:
	PlayFanfare SEQ_SE_CONFIRM
	Message 17
	WaitButton
	CloseMessage
End

Script 30:
End

//===== FUNCTIONS =====//
Function 1:
	CompareVarValue 0x800C 4
	JumpIf EQUAL Function#17
	CompareVarValue 0x800C 2
	JumpIf EQUAL Function#18
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#19
	CompareVarValue 0x800C 3
	JumpIf EQUAL Function#20
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#21
End

Function 2:
	VermilionGymInit
	CheckPokeGearRematch 36 0x4001
	CompareVarValue 0x4001 0
	JumpIf DIFFERENT Function#3
	CheckFlag 330
	JumpIf LESS Function#4
	CheckPokegearNumberRegistered 36 0x4001
	CompareVarValue 0x4001 1
	JumpIf EQUAL Function#5
	GetHour 0x4000
	CompareVarValue 0x4000 9
	JumpIf DIFFERENT Function#6
	SetFlag 752
Jump Function#7

Function 3:
	SetFlag 752
End

Function 4:
	ClearFlag 752
End

Function 5:
	CheckFlag 354
	JumpIf EQUAL Function#22
	SetFlag 752
End

Function 6:
	CompareVarValue 0x4000 10
	JumpIf DIFFERENT Function#23
	SetFlag 752
Jump Function#7

Function 7:
End

Function 8:
End

Function 9:
	CheckFlag 385
	JumpIf LESS Function#11
	Message 5
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 10:
	LostBattle
	ReleaseAll
End

Function 11:
	SetVar 0x8004 361
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#24
	CommonScript 2033
	SetFlag 385
	Message 4
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 12:
	Message 7
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 13:
	Message 14
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 14:
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 15:
	CheckFlag 2654
	JumpIf EQUAL Function#25
	CheckFlag 2655
	JumpIf EQUAL Function#26
	CheckFlag 2656
	JumpIf EQUAL Function#27
	CheckFlag 2657
	JumpIf EQUAL Function#28
	CheckFlag 2658
	JumpIf EQUAL Function#29
	CheckFlag 2653
	JumpIf EQUAL Function#30
	CheckFlag 2652
	JumpIf EQUAL Function#31
	CheckFlag 2651
	JumpIf EQUAL Function#32
	CheckBadge 5 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#33
	Message 0
	WaitButton
	CloseMessage
	Call Function#34
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#35
	Call Function#36
Jump Function#33

Function 16:
	CheckFlag 2653
	JumpIf EQUAL Function#37
	Message 15
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 17:
	PlayFanfare SEQ_SE_CONFIRM
	LockAll
	Message 24
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 18:
	PlayFanfare SEQ_SE_CONFIRM
	LockAll
	Message 25
	WaitButton
	CloseMessage
	VermillionGymAnimation 1 0
	SetFlag 2470
	StopFanfare SEQ_SE_GS_DENGEKIBARIA
	Message 28
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 19:
	PlayFanfare SEQ_SE_CONFIRM
	LockAll
	Message 25
	WaitButton
	CloseMessage
	VermillionGymAnimation 0 0
	Message 27
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 20:
	PlayFanfare SEQ_SE_CONFIRM
	LockAll
	Message 26
	WaitButton
	CloseMessage
	VermillionGymAnimation 0 1
	ResetVermilionGymCans
	ReleaseAll
End

Function 21:
	PlayFanfare SEQ_SE_CONFIRM
	LockAll
	Message 24
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 22:
	GetDayOfWeek 0x4000
	CompareVarValue 0x4000 5
	JumpIf DIFFERENT Function#38
	SetFlag 752
Jump Function#39

Function 23:
	CompareVarValue 0x4000 11
	JumpIf DIFFERENT Function#40
	SetFlag 752
Jump Function#7

Function 24:
	CommonScript 2009
	CloseMessage
	ReleaseAll
End

Function 25:
	Call Function#41
	ReleaseAll
End

Function 26:
	Call Function#42
	ReleaseAll
End

Function 27:
	Call Function#43
	ReleaseAll
End

Function 28:
	Call Function#44
	ReleaseAll
End

Function 29:
	CloseMessage
	Message 24
	WaitButton
	CloseMessage
Return

Function 30:
	Message 9
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 31:
	Message 13
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 32:
	Message 12
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 33:
	Message 3
	YesNoBox 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#45
	Message 5
	YesNoBox 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#46
Jump Function#45

Function 34:
	GetRandom 0x511B 3
	CompareVarValue 0x511B 0
	CallIf EQUAL Function#47
	CompareVarValue 0x511B 1
	CallIf EQUAL Function#48
	CompareVarValue 0x511B 2
	CallIf EQUAL Function#41
Return

Function 35:
	LostBattle
	ReleaseAll
End

Function 36:
	PlaySound SEQ_ME_BADGE
	WaitSound
	GiveBadge 5
	AddTrainerScore 22
	IncrementVar 0x4134 1
	IncrementVar 0x4135 1
	SetFlag 2650
	SetVar 0x511A 1
	HealPokemon
	Message 1
	WaitButton
	CloseMessage
	Message 2
	WaitButton
	CloseMessage
	Call Function#41
	Call Function#42
	Call Function#43
	SetFlag 187
Return

Function 37:
	Message 16
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 38:
	CompareVarValue 0x4000 6
	JumpIf DIFFERENT Function#49
	SetFlag 752
Jump Function#39

Function 39:
End

Function 40:
	ClearFlag 752
End

Function 41:
	SetVar 0x8004 361
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#50
	ClearFlag 2654
	CommonScript 2033
	SetVar 0x800C 1
Return

Function 42:
	SetVar 0x8004 426
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#51
	ClearFlag 2655
	CommonScript 2033
	SetVar 0x800C 1
Return

Function 43:
	Message 13
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 44:
	SetVar 0x8004 384
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#52
	ClearFlag 2657
	CommonScript 2033
	SetVar 0x800C 1
Return

Function 45:
	SetFlag 2652
	SetVar 0x511A 2
	Message 7
	WaitButton
	CloseMessage
	HealPokemon
	TrainerBattle TRAINER_JASMINE_444 TRAINER_NONE 0 0
	CheckBattleIsLost 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#43
	Call Function#53
	ReleaseAll
End

Function 46:
	SetFlag 2651
	SetVar 0x511A 3
	Message 6
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 47:
	TrainerBattle TRAINER_JASMINE_443 TRAINER_NONE 0 0
	CheckBattleIsLost 0x800C
Return

Function 48:
	TrainerBattle TRAINER_ZEPHYR_950 TRAINER_NONE 0 0
	CheckBattleIsLost 0x800C
Return

Function 49:
	ClearFlag 752
End

Function 50:
	SetFlag 2654
	Message 19
	WaitButton
	CloseMessage
	SetVar 0x800C 0
Return

Function 51:
	SetFlag 2655
	Message 20
	WaitButton
	CloseMessage
	SetVar 0x800C 0
Return

Function 52:
	SetFlag 2657
	Message 21
	WaitButton
	CloseMessage
	SetVar 0x800C 0
Return

Function 53:
	PlaySound SEQ_ME_BADGE
	WaitSound
	GiveBadge 13
	AddTrainerScore 22
	IncrementVar 0x4134 1
	IncrementVar 0x4135 1
	Message 8
	WaitButton
	CloseMessage
	Call Function#44
	Call Function#54
	Call Function#55
	SetFlag 2653
	SetVar 0x511A 3
Return

Function 54:
	SetVar 0x8004 658
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#56
	ClearFlag 2658
	CommonScript 2033
	SetVar 0x800C 1
Return

Function 55:
	GetPartyCount 0x8005
	GivePokemon SPECIES_TOXEL 50 ITEM_NONE 0 0 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#57
	ClearFlag 2658
	SetVar 0x800C 1
	Message 22
	OpenTouchScreen
	YesNoTouchScreen 0x800C
	CloseTouchScreen
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#28
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#58
Return

Function 56:
	SetFlag 2658
	Message 10
	WaitButton
	CloseMessage
	SetVar 0x800C 0
Return

Function 57:
	SetFlag 2658
	Message 11
	WaitButton
	CloseMessage
	SetVar 0x800C 0
Return

Function 58:
	CloseMessage
	SetVar 0x4000 0
	FadeScreen 6 1 0 0
	WaitFadeScreen
	ChoosePokemonNickname 0x8005 0x4000
	FadeScreen 6 1 1 0
	WaitFadeScreen
	Message 23
	WaitButton
	CloseMessage
Return

//===== ACTIONS =====//
