/*
 * DSPRE Script File
 * Rom ID: Pokemon-Spectral-Dream
 * Game: HGSS
 * File: 0877
 * Generated: 16/12/2025 8:40:53 PM
 */

//===== SCRIPTS =====//
Script 1:
	PlayFanfare SEQ_SE_CONFIRM
	LockAll
	FacePlayer
Jump Function#1

Script 2:
	PlayFanfare SEQ_SE_CONFIRM
	LockAll
	FacePlayer
	CheckFlag 2610
	JumpIf EQUAL Function#2
	Message 20
	WaitButton
	CloseMessage
	ReleaseAll
End

Script 3:
	PlayFanfare SEQ_SE_CONFIRM
	Message 22
	WaitButton
	CloseMessage
End

Script 4:
	PlayFanfare SEQ_SE_CONFIRM
	Message 24
	WaitButton
	CloseMessage
End

Script 5:
End

Script 6:
	CianwoodGymInit
	ClearFlag 2433
End

Script 7:
	PlayFanfare SEQ_SE_CONFIRM
	LockAll
	FacePlayer
	CompareVarValue 0x4000 0
	JumpIf EQUAL Function#3
	Message 12
	WaitButton
	CloseMessage
	ReleaseAll
End

//===== FUNCTIONS =====//
Function 1:
	CheckFlag 2614
	JumpIf EQUAL Function#4
	CheckFlag 2615
	JumpIf EQUAL Function#5
	CheckFlag 2616
	JumpIf EQUAL Function#6
	CheckFlag 2617
	JumpIf EQUAL Function#7
	CheckFlag 2618
	JumpIf EQUAL Function#8
	CheckFlag 2613
	JumpIf EQUAL Function#9
	CheckFlag 2612
	JumpIf EQUAL Function#10
	CheckFlag 2611
	JumpIf EQUAL Function#11
	CheckBadge 1 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#12
	Message 0
	WaitButton
	CloseMessage
	Call Function#13
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#14
	Call Function#15
Jump Function#12

Function 2:
	CheckFlag 2613
	JumpIf EQUAL Function#16
	Message 21
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 3:
	Message 10
	OpenTouchScreen
	YesNoTouchScreen 0x800C
	CloseTouchScreen
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#17
	CloseMessage
	ReleaseAll
End

Function 4:
	Call Function#18
	ReleaseAll
End

Function 5:
	Call Function#19
	ReleaseAll
End

Function 6:
	Call Function#20
	ReleaseAll
End

Function 7:
	CloseMessage
	SetVar 0x4000 0
	FadeScreen 6 1 0 0
	WaitFadeScreen
	ChoosePokemonNickname 0x8005 0x4000
	FadeScreen 6 1 1 0
	WaitFadeScreen
	Message 27
	WaitButton
	CloseMessage
Return

Function 8:
	CloseMessage
	Message 28
	WaitButton
	CloseMessage
Return

Function 9:
	Message 9
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 10:
	Message 11
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 11:
	Message 10
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 12:
	Message 3
	YesNoBox 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#21
	Message 5
	YesNoBox 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#22
Jump Function#21

Function 13:
	GetRandom 0x5113 3
	CompareVarValue 0x5113 0
	CallIf EQUAL Function#23
	CompareVarValue 0x5113 1
	CallIf EQUAL Function#24
	CompareVarValue 0x5113 2
	CallIf EQUAL Function#25
Return

Function 14:
	LostBattle
	ReleaseAll
End

Function 15:
	PlaySound SEQ_ME_BADGE
	WaitSound
	GiveBadge 1
	AddTrainerScore 22
	IncrementVar 0x4134 1
	IncrementVar 0x4135 1
	SetFlag 2610
	SetVar 0x5112 1
	HealPokemon
	Message 1
	WaitButton
	CloseMessage
	Message 2
	WaitButton
	CloseMessage
	Call Function#18
	Call Function#19
	Call Function#20
	SetFlag 187
Return

Function 16:
	Message 22
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 17:
	TextPlayerName 0
	Message 11
	CloseMessage
	SetFlag 2433
	StopFanfare SEQ_SE_GS_N_TAKI
	PlayFanfare SEQ_SE_DP_SHIP03
	PlayFanfare SEQ_SE_GS_TAKI2
	CianwoodGymTurnWinch 0x4000
	ReleaseAll
End

Function 18:
	SetVar 0x8004 335
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#26
	ClearFlag 2614
	CommonScript 2033
	SetVar 0x800C 1
Return

Function 19:
	SetVar 0x8004 420
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#27
	ClearFlag 2615
	CommonScript 2033
	SetVar 0x800C 1
Return

Function 20:
	SetVar 0x8004 680
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#28
	ClearFlag 2616
	CommonScript 2033
	SetVar 0x800C 1
Return

Function 21:
	SetFlag 2612
	SetVar 0x5112 2
	Message 7
	WaitButton
	CloseMessage
	HealPokemon
	GetRandom 0x5113 3
	CompareVarValue 0x5113 0
	CallIf EQUAL Function#29
	CompareVarValue 0x5113 1
	CallIf EQUAL Function#30
	CompareVarValue 0x5113 2
	CallIf EQUAL Function#31
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#32
	Call Function#33
	ReleaseAll
End

Function 22:
	SetFlag 2611
	SetVar 0x5112 3
	Message 6
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 23:
	TrainerBattle TRAINER_BUGSY_132 TRAINER_NONE 0 0
	CheckBattleIsLost 0x800C
Return

Function 24:
	TrainerBattle TRAINER_PERCIVAL_942 TRAINER_NONE 0 0
	CheckBattleIsLost 0x800C
Return

Function 25:
	TrainerBattle TRAINER_ROWAN_943 TRAINER_NONE 0 0
	CheckBattleIsLost 0x800C
Return

Function 26:
	SetFlag 2614
	Message 12
	WaitButton
	CloseMessage
	SetVar 0x800C 0
Return

Function 27:
	SetFlag 2615
	Message 13
	WaitButton
	CloseMessage
	SetVar 0x800C 0
Return

Function 28:
	SetFlag 2616
	Message 15
	WaitButton
	CloseMessage
	SetVar 0x800C 0
Return

Function 29:
	TrainerBattle TRAINER_BUGSY_133 TRAINER_NONE 0 0
	CheckBattleIsLost 0x800C
Return

Function 30:
	TrainerBattle TRAINER_SYLAS_944 TRAINER_NONE 0 0
	CheckBattleIsLost 0x800C
Return

Function 31:
	TrainerBattle TRAINER_THALIA_945 TRAINER_NONE 0 0
	CheckBattleIsLost 0x800C
Return

Function 32:
	Message 11
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 33:
	PlaySound SEQ_ME_BADGE
	WaitSound
	GiveBadge 9
	AddTrainerScore 22
	IncrementVar 0x4134 1
	IncrementVar 0x4135 1
	Message 8
	WaitButton
	CloseMessage
	Call Function#34
	Call Function#35
	Call Function#36
	SetFlag 2613
	SetVar 0x5112 3
Return

Function 34:
	SetVar 0x8004 387
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#37
	ClearFlag 2617
	CommonScript 2033
	SetVar 0x800C 1
Return

Function 35:
	SetVar 0x8004 665
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#38
	ClearFlag 2618
	CommonScript 2033
	SetVar 0x800C 1
Return

Function 36:
	GetPartyCount 0x8005
	GivePokemon SPECIES_RIOLU 30 ITEM_NONE 0 0 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#39
	ClearFlag 2618
	SetVar 0x800C 1
	Message 26
	OpenTouchScreen
	YesNoTouchScreen 0x800C
	CloseTouchScreen
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#40
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#41
Return

Function 37:
	SetFlag 2617
	Message 14
	WaitButton
	CloseMessage
	SetVar 0x800C 0
Return

Function 38:
	SetFlag 2618
	Message 15
	WaitButton
	CloseMessage
	SetVar 0x800C 0
Return

Function 39:
	SetFlag 2618
	Message 16
	WaitButton
	CloseMessage
	SetVar 0x800C 0
Return

Function 40:
	Call Function#34
	ReleaseAll
End

Function 41:
	Call Function#35
	Call Function#36
	ReleaseAll
End

//===== ACTIONS =====//
