/*
 * DSPRE Script File
 * Rom ID: Pokemon-Spectral-Dream
 * Game: HGSS
 * File: 0886
 * Generated: 16/12/2025 8:40:53 PM
 */

//===== SCRIPTS =====//
Script 1:
	PlayFanfare SEQ_SE_CONFIRM
	LockAll
	FacePlayer
Jump Function#1

Script 2:
	PlayFanfare SEQ_SE_CONFIRM
	LockAll
	FacePlayer
	CheckFlag 2600
	JumpIf EQUAL Function#2
	Message 14
	WaitButton
	CloseMessage
	ReleaseAll
End

Script 3:
	PlayFanfare SEQ_SE_CONFIRM
	Message 16
	WaitButton
	CloseMessage
End

Script 4:
	PlayFanfare SEQ_SE_CONFIRM
	Message 17
	WaitButton
	CloseMessage
End

Script 5:
End

//===== FUNCTIONS =====//
Function 1:
	CheckFlag 2604
	JumpIf EQUAL Function#3
	CheckFlag 2605
	JumpIf EQUAL Function#4
	CheckFlag 2606
	JumpIf EQUAL Function#5
	CheckFlag 2607
	JumpIf EQUAL Function#6
	CheckFlag 2608
	JumpIf EQUAL Function#7
	CheckFlag 2603
	JumpIf EQUAL Function#8
	CheckFlag 2602
	JumpIf EQUAL Function#9
	CheckFlag 2601
	JumpIf EQUAL Function#10
	CheckBadge 0 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#11
	Message 0
	WaitButton
	CloseMessage
	Call Function#12
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#13
	Call Function#14
Jump Function#11

Function 2:
	CheckFlag 2603
	JumpIf EQUAL Function#15
	Message 15
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 3:
	Call Function#16
	ReleaseAll
End

Function 4:
	Call Function#17
	ReleaseAll
End

Function 5:
	Call Function#18
	ReleaseAll
End

Function 6:
	Call Function#19
	ReleaseAll
End

Function 7:
	Call Function#20
	ReleaseAll
End

Function 8:
	Message 9
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 9:
	Message 13
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 10:
	Message 12
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 11:
	Message 3
	YesNoBox 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#21
	Message 5
	YesNoBox 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#22
Jump Function#21

Function 12:
	GetRandom 0x5111 3
	CompareVarValue 0x5111 0
	CallIf EQUAL Function#23
	CompareVarValue 0x5111 1
	CallIf EQUAL Function#24
	CompareVarValue 0x5111 2
	CallIf EQUAL Function#25
Return

Function 13:
	LostBattle
	ReleaseAll
End

Function 14:
	PlaySound SEQ_ME_BADGE
	WaitSound
	GiveBadge 0
	AddTrainerScore 22
	IncrementVar 0x4134 1
	IncrementVar 0x4135 1
	SetFlag 2600
	SetVar 0x5110 1
	HealPokemon
	Message 1
	WaitButton
	CloseMessage
	Message 2
	WaitButton
	CloseMessage
	Call Function#16
	Call Function#17
	SetFlag 187
Return

Function 15:
	Message 16
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 16:
	SetVar 0x8004 354
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#26
	ClearFlag 2604
	CommonScript 2033
	SetVar 0x800C 1
Return

Function 17:
	SetVar 0x8004 425
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#27
	ClearFlag 2605
	CommonScript 2033
	SetVar 0x800C 1
Return

Function 18:
	SetVar 0x8004 402
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#28
	ClearFlag 2606
	CommonScript 2033
	SetVar 0x800C 1
Return

Function 19:
	SetVar 0x8004 768
	SetVar 0x8005 1
	CheckItemSpace 0x8004 0x8005 0x800C
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#29
	ClearFlag 2607
	CommonScript 2033
	SetVar 0x800C 1
Return

Function 20:
	GetPartyCount 0x8005
	GivePokemon SPECIES______ 25 ITEM_NONE 0 0 0x800C
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#30
	ClearFlag 2608
	SetVar 0x800C 1
	Message 22
	OpenTouchScreen
	YesNoTouchScreen 0x800C
	CloseTouchScreen
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#31
	CompareVarValue 0x800C 1
	JumpIf EQUAL Function#32
Return

Function 21:
	SetFlag 2602
	SetVar 0x5110 2
	Message 7
	WaitButton
	CloseMessage
	HealPokemon
	GetRandom 0x5111 3
	CompareVarValue 0x5111 0
	CallIf EQUAL Function#33
	CompareVarValue 0x5111 1
	CallIf EQUAL Function#34
	CompareVarValue 0x5111 2
	CallIf EQUAL Function#35
	CompareVarValue 0x800C 0
	JumpIf EQUAL Function#36
	Call Function#37
	ReleaseAll
End

Function 22:
	SetFlag 2601
	SetVar 0x5110 3
	Message 6
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 23:
	TrainerBattle TRAINER_FALKNER_059 TRAINER_NONE 0 0
	CheckBattleIsLost 0x800C
Return

Function 24:
	TrainerBattle TRAINER_LEORIC_938 TRAINER_NONE 0 0
	CheckBattleIsLost 0x800C
Return

Function 25:
	TrainerBattle TRAINER_MAERA_939 TRAINER_NONE 0 0
	CheckBattleIsLost 0x800C
Return

Function 26:
	SetFlag 2604
	Message 19
	WaitButton
	CloseMessage
	SetVar 0x800C 0
Return

Function 27:
	SetFlag 2605
	Message 20
	WaitButton
	CloseMessage
	SetVar 0x800C 0
Return

Function 28:
	SetFlag 2606
	Message 21
	WaitButton
	CloseMessage
	SetVar 0x800C 0
Return

Function 29:
	SetFlag 2607
	Message 10
	WaitButton
	CloseMessage
	SetVar 0x800C 0
Return

Function 30:
	SetFlag 2608
	Message 11
	WaitButton
	CloseMessage
	SetVar 0x800C 0
Return

Function 31:
	CloseMessage
	SetVar 0x4000 0
	FadeScreen 6 1 0 0
	WaitFadeScreen
	ChoosePokemonNickname 0x8005 0x4000
	FadeScreen 6 1 1 0
	WaitFadeScreen
	Message 23
	WaitButton
	CloseMessage
Return

Function 32:
	CloseMessage
	Message 24
	WaitButton
	CloseMessage
Return

Function 33:
	TrainerBattle TRAINER_FALKNER_060 TRAINER_NONE 0 0
	CheckBattleIsLost 0x800C
Return

Function 34:
	TrainerBattle TRAINER_NOLAN_940 TRAINER_NONE 0 0
	CheckBattleIsLost 0x800C
Return

Function 35:
	TrainerBattle TRAINER_OLETTE_941 TRAINER_NONE 0 0
	CheckBattleIsLost 0x800C
Return

Function 36:
	Message 13
	WaitButton
	CloseMessage
	ReleaseAll
End

Function 37:
	PlaySound SEQ_ME_BADGE
	WaitSound
	GiveBadge 8
	AddTrainerScore 22
	IncrementVar 0x4134 1
	IncrementVar 0x4135 1
	Message 8
	WaitButton
	CloseMessage
	Call Function#18
	Call Function#19
	Call Function#20
	SetFlag 2603
	SetVar 0x5110 3
Return

//===== ACTIONS =====//
