newmtl in39_gare04
map_Kd in39_gare04.png
map_d in39_gare04.png

newmtl in39_hibi01
map_Kd in39_hibi01.png
map_d in39_hibi01.png

newmtl in39_kon2
map_Kd in39_kon2.png
map_d in39_kon2.png

newmtl n_rousoku2
map_Kd n_rousoku2.png
map_d n_rousoku2.png

newmtl in39_hokori1
map_Kd in39_hokori1.png
map_d in39_hokori1.png

newmtl n_fuch4
map_Kd n_fuch4.png
map_d n_fuch4.png

newmtl n_mado
map_Kd n_mado.png
map_d n_mado.png

newmtl in39_kaidan4b
map_Kd in39_kaidan4b.png
map_d in39_kaidan4b.png

newmtl in39_kaidan4a
map_Kd in39_kaidan4a.png
map_d in39_kaidan4a.png

newmtl n_kaidan
map_Kd n_kaidan.png
map_d n_kaidan.png

newmtl in39_ray03
map_Kd in39_ray03.png
map_d in39_ray03.png

newmtl in39_gare02
map_Kd in39_gare02.png
map_d in39_gare02.png

newmtl n_yuka1
map_Kd n_yuka1.png
map_d n_yuka1.png

newmtl n_fuch3
map_Kd n_fuch3.png
map_d n_fuch3.png

newmtl n_kabe2
map_Kd n_kabe2.png
map_d n_kabe2.png

newmtl n_tenjyo
map_Kd n_tenjyo.png
map_d n_tenjyo.png

newmtl n_kabe
map_Kd n_kabe.png
map_d n_kabe.png

newmtl n_kon2
map_Kd n_kon2.png
map_d n_kon2.png

newmtl n_kon
map_Kd n_kon.png
map_d n_kon.png

newmtl h_kage
map_Kd h_kage.png
map_d h_kage.png

newmtl n_04_2
map_Kd n_04_2.png
map_d n_04_2.png

newmtl n_colum_a
map_Kd n_colum_a.png
map_d n_colum_a.png

newmtl n_kabe3
map_Kd n_kabe3.png
map_d n_kabe3.png

newmtl in39_yuka3
map_Kd in39_yuka3.png
map_d in39_yuka3.png

