newmtl a8_sora_e_lm1
map_Kd a8_sora_e_lm1.png
map_d a8_sora_e_lm1.png

newmtl a8_sora_b__lm1
map_Kd a8_sora_b__lm1.png
map_d a8_sora_b__lm1.png

newmtl a8_sora_b_lm1
map_Kd a8_sora_b_lm1.png
map_d a8_sora_b_lm1.png

newmtl a8_sora_g_lm1
map_Kd a8_sora_g_lm1.png
map_d a8_sora_g_lm1.png

newmtl a8_sora_f_lm1
map_Kd a8_sora_f_lm1.png
map_d a8_sora_f_lm1.png

newmtl a8_sora_c_lm1
map_Kd a8_sora_c_lm1.png
map_d a8_sora_c_lm1.png

newmtl a8_sora_i_lm1
map_Kd a8_sora_i_lm1.png
map_d a8_sora_i_lm1.png

newmtl a8_sora_a_lm1
map_Kd a8_sora_a_lm1.png
map_d a8_sora_a_lm1.png

newmtl a8_sora_d_lm1
map_Kd a8_sora_d_lm1.png
map_d a8_sora_d_lm1.png

