newmtl lav
map_Kd lav.png
map_d lav.png

newmtl d0_mizgiwa
map_Kd d0_mizgiwa.png
map_d d0_mizgiwa.png

newmtl sea_mizu1_2
map_Kd sea_mizu1_2.png
map_d sea_mizu1_2.png

newmtl kusa_ec3
map_Kd kusa_ec3.png
map_d kusa_ec3.png

newmtl h_kage
map_Kd h_kage.png
map_d h_kage.png

newmtl minne
map_Kd minne.png
map_d minne.png

newmtl n_jyu_fuch
map_Kd n_jyu_fuch.png
map_d n_jyu_fuch.png

newmtl black
map_Kd black.png
map_d black.png

newmtl in39_hokori2
map_Kd in39_hokori2.png
map_d in39_hokori2.png

newmtl 17coad
map_Kd 17coad.png
map_d 17coad.png

newmtl 17dakuto
map_Kd 17dakuto.png
map_d 17dakuto.png

newmtl 17door
map_Kd 17door.png
map_d 17door.png

newmtl 17hole
map_Kd 17hole.png
map_d 17hole.png

newmtl 17kabe00
map_Kd 17kabe00.png
map_d 17kabe00.png

newmtl 17kabe01
map_Kd 17kabe01.png
map_d 17kabe01.png

newmtl 17kabe02
map_Kd 17kabe02.png
map_d 17kabe02.png

newmtl 17kaidan00
map_Kd 17kaidan00.png
map_d 17kaidan00.png

newmtl 17light
map_Kd 17light.png
map_d 17light.png

newmtl 17machine
map_Kd 17machine.png
map_d 17machine.png

newmtl 17miti00
map_Kd 17miti00.png
map_d 17miti00.png

newmtl 17miti01
map_Kd 17miti01.png
map_d 17miti01.png

newmtl 17miti02
map_Kd 17miti02.png
map_d 17miti02.png

newmtl 17mon
map_Kd 17mon.png
map_d 17mon.png

newmtl 17palp
map_Kd 17palp.png
map_d 17palp.png

newmtl 17saku
map_Kd 17saku.png
map_d 17saku.png

newmtl 17simi00
map_Kd 17simi00.png
map_d 17simi00.png

newmtl 17simi01
map_Kd 17simi01.png
map_d 17simi01.png

newmtl 17simi02
map_Kd 17simi02.png
map_d 17simi02.png

newmtl 17simi03
map_Kd 17simi03.png
map_d 17simi03.png

newmtl 17sizuku00
map_Kd 17sizuku00.png
map_d 17sizuku00.png

newmtl 17sizuku01
map_Kd 17sizuku01.png
map_d 17sizuku01.png

newmtl 17suimen00
map_Kd 17suimen00.png
map_d 17suimen00.png

newmtl 17suimen01
map_Kd 17suimen01.png
map_d 17suimen01.png

newmtl 17suiro
map_Kd 17suiro.png
map_d 17suiro.png

newmtl 17dakuto2
map_Kd 17dakuto2.png
map_d 17dakuto2.png

newmtl 17kabe03
map_Kd 17kabe03.png
map_d 17kabe03.png

newmtl 17miti2_00
map_Kd 17miti2_00.png
map_d 17miti2_00.png

newmtl 17miti2_01
map_Kd 17miti2_01.png
map_d 17miti2_01.png

newmtl 17wood
map_Kd 17wood.png
map_d 17wood.png

newmtl 17doukutu
map_Kd 17doukutu.png
map_d 17doukutu.png

newmtl 17hokori
map_Kd 17hokori.png
map_d 17hokori.png

newmtl 17machine2
map_Kd 17machine2.png
map_d 17machine2.png

newmtl 17suiro01
map_Kd 17suiro01.png
map_d 17suiro01.png

newmtl wood
map_Kd wood.png
map_d wood.png

newmtl miti2_01
map_Kd miti2_01.png
map_d miti2_01.png

newmtl kabe01
map_Kd kabe01.png
map_d kabe01.png

newmtl miti2_00
map_Kd miti2_00.png
map_d miti2_00.png

newmtl kabe03
map_Kd kabe03.png
map_d kabe03.png

newmtl kabe00
map_Kd kabe00.png
map_d kabe00.png

newmtl miti00
map_Kd miti00.png
map_d miti00.png

newmtl light
map_Kd light.png
map_d light.png

newmtl simi01
map_Kd simi01.png
map_d simi01.png

newmtl coad
map_Kd coad.png
map_d coad.png

newmtl sizuku00
map_Kd sizuku00.png
map_d sizuku00.png

newmtl sizuku01
map_Kd sizuku01.png
map_d sizuku01.png

newmtl simi03
map_Kd simi03.png
map_d simi03.png

newmtl hole
map_Kd hole.png
map_d hole.png

newmtl palp
map_Kd palp.png
map_d palp.png

newmtl suiro
map_Kd suiro.png
map_d suiro.png

newmtl suiro01
map_Kd suiro01.png
map_d suiro01.png

newmtl 17palp1
map_Kd 17palp1.png
map_d 17palp1.png

newmtl 17balb
map_Kd 17balb.png
map_d 17balb.png

newmtl in40_kage
map_Kd in40_kage.png
map_d in40_kage.png

newmtl shelf06
map_Kd shelf06.png
map_d shelf06.png

newmtl in09_hako1
map_Kd in09_hako1.png
map_d in09_hako1.png

newmtl in09_yuka1
map_Kd in09_yuka1.png
map_d in09_yuka1.png

newmtl in64_lab03_09
map_Kd in64_lab03_09.png
map_d in64_lab03_09.png

newmtl in64_lab03_11
map_Kd in64_lab03_11.png
map_d in64_lab03_11.png

newmtl m_l04a
map_Kd m_l04a.png
map_d m_l04a.png

newmtl 17machine3
map_Kd 17machine3.png
map_d 17machine3.png

newmtl c3_g_dust2
map_Kd c3_g_dust2.png
map_d c3_g_dust2.png

newmtl idr_mat01
map_Kd idr_mat01.png
map_d idr_mat01.png

newmtl 01WALL
map_Kd 01WALL.png
map_d 01WALL.png

newmtl 01SHADOW
map_Kd 01SHADOW.png
map_d 01SHADOW.png

newmtl 01SHADOW
map_Kd 01SHADOW.png
map_d 01SHADOW.png

newmtl 01SHADOW
map_Kd 01SHADOW.png
map_d 01SHADOW.png

newmtl 01SHADOW
map_Kd 01SHADOW.png
map_d 01SHADOW.png

newmtl 01SHADOW
map_Kd 01SHADOW.png
map_d 01SHADOW.png

newmtl 17kaidan00
map_Kd 17kaidan00.png
map_d 17kaidan00.png

newmtl 01SWRWTR
map_Kd 01SWRWTR.png
map_d 01SWRWTR.png

