newmtl lav
map_Kd lav.png
map_d lav.png

newmtl d0_mizgiwa
map_Kd d0_mizgiwa.png
map_d d0_mizgiwa.png

newmtl sea_mizu1_2
map_Kd sea_mizu1_2.png
map_d sea_mizu1_2.png

newmtl h_kage
map_Kd h_kage.png
map_d h_kage.png

newmtl minne
map_Kd minne.png
map_d minne.png

newmtl black
map_Kd black.png
map_d black.png

newmtl 17mon
map_Kd 17mon.png
map_d 17mon.png

newmtl 17saku
map_Kd 17saku.png
map_d 17saku.png

newmtl wood
map_Kd wood.png
map_d wood.png

newmtl miti2_01
map_Kd miti2_01.png
map_d miti2_01.png

newmtl kabe01
map_Kd kabe01.png
map_d kabe01.png

newmtl miti2_00
map_Kd miti2_00.png
map_d miti2_00.png

newmtl kabe03
map_Kd kabe03.png
map_d kabe03.png

newmtl kabe00
map_Kd kabe00.png
map_d kabe00.png

newmtl miti00
map_Kd miti00.png
map_d miti00.png

newmtl light
map_Kd light.png
map_d light.png

newmtl simi01
map_Kd simi01.png
map_d simi01.png

newmtl coad
map_Kd coad.png
map_d coad.png

newmtl sizuku00
map_Kd sizuku00.png
map_d sizuku00.png

newmtl sizuku01
map_Kd sizuku01.png
map_d sizuku01.png

newmtl simi03
map_Kd simi03.png
map_d simi03.png

newmtl hole
map_Kd hole.png
map_d hole.png

newmtl palp
map_Kd palp.png
map_d palp.png

newmtl suiro
map_Kd suiro.png
map_d suiro.png

newmtl suiro01
map_Kd suiro01.png
map_d suiro01.png

