newmtl gake_michi01
map_Kd gake_michi01.png
map_d gake_michi01.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake1_0
map_Kd gake1_0.png
map_d gake1_0.png

newmtl gake1_3
map_Kd gake1_3.png
map_d gake1_3.png

newmtl yamagake01
map_Kd yamagake01.png
map_d yamagake01.png

newmtl gake_futa
map_Kd gake_futa.png
map_d gake_futa.png

newmtl doukutu01
map_Kd doukutu01.png
map_d doukutu01.png

newmtl gake_michi
map_Kd gake_michi.png
map_d gake_michi.png

newmtl f_kage
map_Kd f_kage.png
map_d f_kage.png

newmtl gake01a
map_Kd gake01a.png
map_d gake01a.png

newmtl d0gake_heri
map_Kd d0gake_heri.png
map_d d0gake_heri.png

newmtl ga_s01a_TRANS
map_Kd ga_s01a_TRANS.png
map_d ga_s01a_TRANS.png

newmtl bridge_a
map_Kd bridge_a.png
map_d bridge_a.png

newmtl rugi_nawa
map_Kd rugi_nawa.png
map_d rugi_nawa.png

newmtl ga_s_futa1
map_Kd ga_s_futa1.png
map_d ga_s_futa1.png

newmtl cliff02
map_Kd cliff02.png
map_d cliff02.png

