newmtl gake_michi01
map_Kd gake_michi01.png
map_d gake_michi01.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake1_0
map_Kd gake1_0.png
map_d gake1_0.png

newmtl gake1_3
map_Kd gake1_3.png
map_d gake1_3.png

newmtl gake_futa
map_Kd gake_futa.png
map_d gake_futa.png

newmtl doukutu01
map_Kd doukutu01.png
map_d doukutu01.png

newmtl gake_michi
map_Kd gake_michi.png
map_d gake_michi.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl cavehole
map_Kd cavehole.png
map_d cavehole.png

newmtl d0gake_001b
map_Kd d0gake_001b.png
map_d d0gake_001b.png

newmtl d0gake_heri
map_Kd d0gake_heri.png
map_d d0gake_heri.png

newmtl TRANSPARENT
map_Kd TRANSPARENT.png
map_d TRANSPARENT.png

newmtl Rock_Climb_3
map_Kd Rock_Climb_3.png
map_d Rock_Climb_3.png

newmtl ga_s01a_TRANS
map_Kd ga_s01a_TRANS.png
map_d ga_s01a_TRANS.png

newmtl ga_s_futa1
map_Kd ga_s_futa1.png
map_d ga_s_futa1.png

