newmtl in79saku01
map_Kd in79saku01.png
map_d in79saku01.png

newmtl in79_fan2
map_Kd in79_fan2.png
map_d in79_fan2.png

newmtl in79pol
map_Kd in79pol.png
map_d in79pol.png

newmtl in79light03
map_Kd in79light03.png
map_d in79light03.png

newmtl in79tv_anim1
map_Kd in79tv_anim1.png
map_d in79tv_anim1.png

newmtl in79yuka01
map_Kd in79yuka01.png
map_d in79yuka01.png

newmtl in79tou01
map_Kd in79tou01.png
map_d in79tou01.png

newmtl in79yuka02
map_Kd in79yuka02.png
map_d in79yuka02.png

newmtl in79_fan1
map_Kd in79_fan1.png
map_d in79_fan1.png

newmtl in79kabe01
map_Kd in79kabe01.png
map_d in79kabe01.png

newmtl in79_fan3
map_Kd in79_fan3.png
map_d in79_fan3.png

