newmtl in79tv_anim2
map_Kd in79tv_anim2.png
map_d in79tv_anim2.png

newmtl in79saku01
map_Kd in79saku01.png
map_d in79saku01.png

newmtl in79pol
map_Kd in79pol.png
map_d in79pol.png

newmtl in79light03
map_Kd in79light03.png
map_d in79light03.png

newmtl in79tv_anim1
map_Kd in79tv_anim1.png
map_d in79tv_anim1.png

newmtl in79_fan2
map_Kd in79_fan2.png
map_d in79_fan2.png

newmtl in79_e
map_Kd in79_e.png
map_d in79_e.png

newmtl in79tv01
map_Kd in79tv01.png
map_d in79tv01.png

newmtl in79ami01
map_Kd in79ami01.png
map_d in79ami01.png

newmtl in79light02
map_Kd in79light02.png
map_d in79light02.png

newmtl in79yuka02
map_Kd in79yuka02.png
map_d in79yuka02.png

newmtl in79tou01
map_Kd in79tou01.png
map_d in79tou01.png

newmtl in79ring02
map_Kd in79ring02.png
map_d in79ring02.png

newmtl in79ring01
map_Kd in79ring01.png
map_d in79ring01.png

newmtl in79yuka01
map_Kd in79yuka01.png
map_d in79yuka01.png

newmtl in79_fan1
map_Kd in79_fan1.png
map_d in79_fan1.png

newmtl in79kabe01
map_Kd in79kabe01.png
map_d in79kabe01.png

newmtl in79_fan3
map_Kd in79_fan3.png
map_d in79_fan3.png

newmtl in79light01
map_Kd in79light01.png
map_d in79light01.png

newmtl in79kaidan01
map_Kd in79kaidan01.png
map_d in79kaidan01.png

