newmtl out32_u_k4_1
map_Kd out32_u_k4.png
map_d out32_u_k4.png

newmtl out32_u_k5_1
map_Kd out32_u_u2.png
map_d out32_u_u2.png

newmtl kage
map_Kd pk_l_le2.png
map_d pk_l_le2.png

newmtl pk_l_yane2_1
map_Kd pk_l_yane2.png
map_d pk_l_yane2.png

newmtl in38colum_b_2
map_Kd in38colum_b.png
map_d in38colum_b.png

newmtl out32_u_k1_1
map_Kd out32_u_k1.png
map_d out32_u_k1.png

newmtl h_kage_3
map_Kd h_kage.png
map_d h_kage.png

newmtl in38_kage_1
map_Kd in38_kage.png
map_d in38_kage.png

newmtl pk_l_iwa7_1
map_Kd pk_l_iwa7.png
map_d pk_l_iwa7.png

newmtl pk_l_yane_1
map_Kd pk_l_yane.png
map_d pk_l_yane.png

newmtl out32_u_k2_1
map_Kd out32_u_k2.png
map_d out32_u_k2.png

newmtl in38_hasira_1
map_Kd in38_hasira.png
map_d in38_hasira.png

newmtl out32_u_kaida_3
map_Kd out32_u_kaida.png
map_d out32_u_kaida.png

newmtl pk_l_mado2_3
map_Kd pk_l_mado2.png
map_d pk_l_mado2.png

newmtl pk_l_mado3_3
map_Kd pk_l_mado3.png
map_d pk_l_mado3.png

newmtl pk_l_mado4_3
map_Kd pk_l_mado4.png
map_d pk_l_mado4.png

newmtl pk_l_kabe_3
map_Kd pk_l_kabe.png
map_d pk_l_kabe.png

newmtl out32_sanbo
map_Kd out32_sanbo.png
map_d out32_sanbo.png

newmtl pk_l_le2_3
map_Kd pk_l_le2.png
map_d pk_l_le2.png

newmtl pk_l_iwa6_1
map_Kd pk_l_iwa6.png
map_d pk_l_iwa6.png

newmtl in38_hasira_2
map_Kd in38_hasira.png
map_d in38_hasira.png

