newmtl out38_t04w_1
map_Kd out38_t04w.png
map_d out38_t04w.png

newmtl out32_u_k6_1
map_Kd out32_u_k6.png
map_d out32_u_k6.png

newmtl out32_u_k7_1
map_Kd out32_u_k7.png
map_d out32_u_k7.png

newmtl out38_t04_1
map_Kd out38_t04.png
map_d out38_t04.png

newmtl out38_t04k_1
map_Kd out38_t04k.png
map_d out38_t04k.png

newmtl out32_u_kaida_3
map_Kd out32_u_kaida.png
map_d out32_u_kaida.png

newmtl out38_t04kw_1
map_Kd out38_t04kw.png
map_d out38_t04kw.png

newmtl pk_l_iwa5_1
map_Kd pk_l_iwa5.png
map_d pk_l_iwa5.png

newmtl pk_l_iwa3_1
map_Kd pk_l_iwa3.png
map_d pk_l_iwa3.png

