newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake1_0
map_Kd gake1_0.png
map_d gake1_0.png

newmtl gake_futa
map_Kd gake_futa.png
map_d gake_futa.png

newmtl doukutu01
map_Kd doukutu01.png
map_d doukutu01.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl criffp_lm42
map_Kd criffp_lm42.png
map_d criffp_lm42.png

newmtl criff_lm44
map_Kd criff_lm44.png
map_d criff_lm44.png

newmtl dhole_lm13
map_Kd dhole_lm13.png
map_d dhole_lm13.png

newmtl gake01a
map_Kd gake01a.png
map_d gake01a.png

newmtl ngrass_lm35
map_Kd ngrass_lm35.png
map_d ngrass_lm35.png

newmtl criffp_lm47
map_Kd criffp_lm47.png
map_d criffp_lm47.png

newmtl dhole_lm2
map_Kd dhole_lm2.png
map_d dhole_lm2.png

newmtl d0gake_heri
map_Kd d0gake_heri.png
map_d d0gake_heri.png

