newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl puddle_b
map_Kd puddle_b.png
map_d puddle_b.png

newmtl d6yuka_001
map_Kd d6yuka_001.png
map_d d6yuka_001.png

newmtl yuka_001
map_Kd yuka_001.png
map_d yuka_001.png

newmtl d6gake_002
map_Kd d6gake_002.png
map_d d6gake_002.png

newmtl d6gake_03
map_Kd d6gake_03.png
map_d d6gake_03.png

newmtl d6gake_004
map_Kd d6gake_004.png
map_d d6gake_004.png

newmtl pud
map_Kd pud.png
map_d pud.png

newmtl d6gake_04
map_Kd d6gake_04.png
map_d d6gake_04.png

