newmtl sea_mizu1_1
map_Kd sea_mizu1_1.png
map_d sea_mizu1_1.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl puddle_b
map_Kd puddle_b.png
map_d puddle_b.png

newmtl d0gake_heri
map_Kd d0gake_heri.png
map_d d0gake_heri.png

newmtl d0dan_001
map_Kd d0dan_001.png
map_d d0dan_001.png

newmtl d6yuka_001
map_Kd d6yuka_001.png
map_d d6yuka_001.png

newmtl yuka_001
map_Kd yuka_001.png
map_d yuka_001.png

newmtl d6gake_06
map_Kd d6gake_06.png
map_d d6gake_06.png

newmtl d6gake_007
map_Kd d6gake_007.png
map_d d6gake_007.png

newmtl d6gake_002
map_Kd d6gake_002.png
map_d d6gake_002.png

newmtl d6gake_03
map_Kd d6gake_03.png
map_d d6gake_03.png

newmtl d6gake_004
map_Kd d6gake_004.png
map_d d6gake_004.png

newmtl yuka_002
map_Kd yuka_002.png
map_d yuka_002.png

newmtl d6yuka_003
map_Kd d6yuka_003.png
map_d d6yuka_003.png

newmtl d6yuka_002
map_Kd d6yuka_002.png
map_d d6yuka_002.png

newmtl d6ana_004
map_Kd d6ana_004.png
map_d d6ana_004.png

newmtl d6ana_003
map_Kd d6ana_003.png
map_d d6ana_003.png

newmtl dun_floor2_lm371
map_Kd dun_floor2_lm371.png
map_d dun_floor2_lm371.png

newmtl pud
map_Kd pud.png
map_d pud.png

newmtl dslope
map_Kd dslope.png
map_d dslope.png

newmtl d6gake_04
map_Kd d6gake_04.png
map_d d6gake_04.png

