newmtl lambert1
Ka 0.0000 0.0000 0.0000
Kd 0.3765 0.3765 0.3765
d 1.0000
newmtl in20_kabe01
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in20_kabe01.png
map_d in20_kabe01.png
newmtl in20_yuka03c
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in20_yuka03c.png
map_d in20_yuka03c.png
newmtl in20_kaidan
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in20_kaidan.png
map_d in20_kaidan.png
newmtl in20_yuka01
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in20_yuka01.png
map_d in20_yuka01.png
newmtl in20_yuka01b
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in20_yuka01b.png
map_d in20_yuka01b.png
newmtl in20_counter
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in20_counter.png
map_d in20_counter.png
newmtl in20_kage
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in20_kage.png
map_d in20_kage.png
newmtl in20_light03
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in20_light03.png
map_d in20_light03.png
newmtl in20_dust02
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in20_dust02.png
map_d in20_dust02.png
newmtl in20_dust
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in20_dust.png
map_d in20_dust.png
newmtl in20_tenjo02
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in20_tenjo02.png
map_d in20_tenjo02.png
newmtl in20_paper01
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in20_paper01.png
map_d in20_paper01.png
newmtl lambert32
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd lambert32.png
map_d lambert32.png
newmtl in20_light03_2
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in20_light03_2.png
map_d in20_light03_2.png
newmtl in20_light05
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in20_light05.png
map_d in20_light05.png
newmtl in20_drum
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in20_drum.png
map_d in20_drum.png
newmtl in20_light01
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in20_light01.png
map_d in20_light01.png
newmtl in20_light04
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd in20_light04.png
map_d in20_light04.png
