newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake1_0
map_Kd gake1_0.png
map_d gake1_0.png

newmtl gake1_3
map_Kd gake1_3.png
map_d gake1_3.png

newmtl yamagake01
map_Kd yamagake01.png
map_d yamagake01.png

newmtl gake_futa
map_Kd gake_futa.png
map_d gake_futa.png

newmtl doukutu01
map_Kd doukutu01.png
map_d doukutu01.png

newmtl gake_michi
map_Kd gake_michi.png
map_d gake_michi.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl d0yuka_001
map_Kd d0yuka_001.png
map_d d0yuka_001.png

newmtl d0yuka_002
map_Kd d0yuka_002.png
map_d d0yuka_002.png

newmtl d0gake_001b
map_Kd d0gake_001b.png
map_d d0gake_001b.png

newmtl d0gake_002
map_Kd d0gake_002.png
map_d d0gake_002.png

newmtl d0gake_001
map_Kd d0gake_001.png
map_d d0gake_001.png

newmtl d0gake_002b
map_Kd d0gake_002b.png
map_d d0gake_002b.png

newmtl d0gake_heri
map_Kd d0gake_heri.png
map_d d0gake_heri.png

newmtl d0ana_001b
map_Kd d0ana_001b.png
map_d d0ana_001b.png

newmtl d0ana_002b
map_Kd d0ana_002b.png
map_d d0ana_002b.png

newmtl TRANSPARENT
map_Kd TRANSPARENT.png
map_d TRANSPARENT.png

newmtl ga_s01a_TRANS
map_Kd ga_s01a_TRANS.png
map_d ga_s01a_TRANS.png

newmtl bridge_a
map_Kd bridge_a.png
map_d bridge_a.png

newmtl rugi_nawa
map_Kd rugi_nawa.png
map_d rugi_nawa.png

newmtl 0HOLE
map_Kd 0HOLE.png
map_d 0HOLE.png

