newmtl sea_mizu1_2
map_Kd sea_mizu1_2.png
map_d sea_mizu1_2.png

newmtl kawa01b
map_Kd kawa01b.png
map_d kawa01b.png

newmtl sea_jimen
map_Kd sea_jimen.png
map_d sea_jimen.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake01a2
map_Kd gake01a2.png
map_d gake01a2.png

newmtl gake1_0
map_Kd gake1_0.png
map_d gake1_0.png

newmtl yamagake01
map_Kd yamagake01.png
map_d yamagake01.png

newmtl gake_futa
map_Kd gake_futa.png
map_d gake_futa.png

newmtl kusa_ec1s
map_Kd kusa_ec1s.png
map_d kusa_ec1s.png

newmtl kusa_ec2s
map_Kd kusa_ec2s.png
map_d kusa_ec2s.png

newmtl kusa_ec3
map_Kd kusa_ec3.png
map_d kusa_ec3.png

newmtl gake_michi
map_Kd gake_michi.png
map_d gake_michi.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl gake01a
map_Kd gake01a.png
map_d gake01a.png

newmtl d0gake_001b
map_Kd d0gake_001b.png
map_d d0gake_001b.png

newmtl d0gake_heri
map_Kd d0gake_heri.png
map_d d0gake_heri.png

newmtl gake1_6
map_Kd gake1_6.png
map_d gake1_6.png

newmtl ga_s01a_TRANS
map_Kd ga_s01a_TRANS.png
map_d ga_s01a_TRANS.png

newmtl sand_ground2
map_Kd sand_ground2.png
map_d sand_ground2.png

newmtl ga_s_futa1
map_Kd ga_s_futa1.png
map_d ga_s_futa1.png

newmtl cliff02
map_Kd cliff02.png
map_d cliff02.png

