newmtl in39_gare03
map_Kd in39_gare03.png
map_d in39_gare03.png

newmtl in39_hibi01
map_Kd in39_hibi01.png
map_d in39_hibi01.png

newmtl in39_hibi02
map_Kd in39_hibi02.png
map_d in39_hibi02.png

newmtl in39_hokori1
map_Kd in39_hokori1.png
map_d in39_hokori1.png

newmtl n_logo03
map_Kd n_logo03.png
map_d n_logo03.png

newmtl n_logo
map_Kd n_logo.png
map_d n_logo.png

newmtl n_logo02
map_Kd n_logo02.png
map_d n_logo02.png

newmtl n_mado
map_Kd n_mado.png
map_d n_mado.png

newmtl in39_gare02
map_Kd in39_gare02.png
map_d in39_gare02.png

newmtl in39_ray03
map_Kd in39_ray03.png
map_d in39_ray03.png

newmtl h_kage
map_Kd h_kage.png
map_d h_kage.png

newmtl n_kabe
map_Kd n_kabe.png
map_d n_kabe.png

newmtl n_t05
map_Kd n_t05.png
map_d n_t05.png

newmtl n_kabe2
map_Kd n_kabe2.png
map_d n_kabe2.png

newmtl n_fuch3
map_Kd n_fuch3.png
map_d n_fuch3.png

newmtl n_yuka1
map_Kd n_yuka1.png
map_d n_yuka1.png

newmtl in39_gare01
map_Kd in39_gare01.png
map_d in39_gare01.png

newmtl n_colum_a
map_Kd n_colum_a.png
map_d n_colum_a.png

newmtl in39_yuka3
map_Kd in39_yuka3.png
map_d in39_yuka3.png

newmtl n_kabe3
map_Kd n_kabe3.png
map_d n_kabe3.png

