newmtl ki02ax
map_Kd ki02ax.png
map_d ki02ax.png

newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl ki02dx
map_Kd ki02dx.png
map_d ki02dx.png

newmtl ki02bx
map_Kd ki02bx.png
map_d ki02bx.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake1_0
map_Kd gake1_0.png
map_d gake1_0.png

newmtl gake1_1
map_Kd gake1_1.png
map_d gake1_1.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl mori01s
map_Kd mori01s.png
map_d mori01s.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl puddle
map_Kd puddle.png
map_d puddle.png

newmtl imped_lm53
map_Kd imped_lm53.png
map_d imped_lm53.png

newmtl d0gake_001b
map_Kd d0gake_001b.png
map_d d0gake_001b.png

newmtl dun_floor_lm1408
map_Kd dun_floor_lm1408.png
map_d dun_floor_lm1408.png

newmtl pud
map_Kd pud.png
map_d pud.png

newmtl ga_s_futa
map_Kd ga_s_futa.png
map_d ga_s_futa.png

newmtl d0iwa_01
map_Kd d0iwa_01.png
map_d d0iwa_01.png

newmtl ga_s01a_TRANS
map_Kd ga_s01a_TRANS.png
map_d ga_s01a_TRANS.png

newmtl gake_futa_2
map_Kd gake_futa_2.png
map_d gake_futa_2.png

