newmtl in81_mizugiwa
map_Kd in81_mizugiwa.png
map_d in81_mizugiwa.png

newmtl in81_magu07
map_Kd in81_magu07.png
map_d in81_magu07.png

newmtl in81_hinoko_2
map_Kd in81_hinoko_2.png
map_d in81_hinoko_2.png

newmtl in81_magu00
map_Kd in81_magu00.png
map_d in81_magu00.png

newmtl in81_hinoko
map_Kd in81_hinoko.png
map_d in81_hinoko.png

newmtl in81_hinoko_3
map_Kd in81_hinoko_3.png
map_d in81_hinoko_3.png

newmtl A0_lava_3
map_Kd A0_lava_3.png
map_d A0_lava_3.png

newmtl in81_magu04
map_Kd in81_magu04.png
map_d in81_magu04.png

newmtl kusa_ec3
map_Kd kusa_ec3.png
map_d kusa_ec3.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl kusa_ec1
map_Kd kusa_ec1.png
map_d kusa_ec1.png

newmtl kusa_ec2
map_Kd kusa_ec2.png
map_d kusa_ec2.png

newmtl file2Material
map_Kd file2Material.png
map_d file2Material.png

newmtl in81_gake_b
map_Kd in81_gake_b.png
map_d in81_gake_b.png

newmtl in81_gake_c
map_Kd in81_gake_c.png
map_d in81_gake_c.png

newmtl in81_yuka01
map_Kd in81_yuka01.png
map_d in81_yuka01.png

newmtl in81_mizuga1
map_Kd in81_mizuga1.png
map_d in81_mizuga1.png

newmtl hashi02a
map_Kd hashi02a.png
map_d hashi02a.png

newmtl out09_hasi
map_Kd out09_hasi.png
map_d out09_hasi.png

newmtl out09_ight02
map_Kd out09_ight02.png
map_d out09_ight02.png

newmtl out9_hashi1
map_Kd out9_hashi1.png
map_d out9_hashi1.png

newmtl out9_hashi1_3
map_Kd out9_hashi1_3.png
map_d out9_hashi1_3.png

newmtl out9_hashi2
map_Kd out9_hashi2.png
map_d out9_hashi2.png

newmtl out9_hashi1_4
map_Kd out9_hashi1_4.png
map_d out9_hashi1_4.png

newmtl TRANSPARENT
map_Kd TRANSPARENT.png
map_d TRANSPARENT.png

newmtl ga_s01a_TRANS
map_Kd ga_s01a_TRANS.png
map_d ga_s01a_TRANS.png

