newmtl in81_mizugiwa
map_Kd in81_mizugiwa.png
map_d in81_mizugiwa.png

newmtl in81_magu07
map_Kd in81_magu07.png
map_d in81_magu07.png

newmtl in81_hinoko_2
map_Kd in81_hinoko_2.png
map_d in81_hinoko_2.png

newmtl in81_magu00
map_Kd in81_magu00.png
map_d in81_magu00.png

newmtl in81_hinoko
map_Kd in81_hinoko.png
map_d in81_hinoko.png

newmtl in81_hinoko_3
map_Kd in81_hinoko_3.png
map_d in81_hinoko_3.png

newmtl in81_magu04
map_Kd in81_magu04.png
map_d in81_magu04.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl d7_ana02
map_Kd d7_ana02.png
map_d d7_ana02.png

newmtl in81_gake_b
map_Kd in81_gake_b.png
map_d in81_gake_b.png

newmtl in81_gake_c
map_Kd in81_gake_c.png
map_d in81_gake_c.png

newmtl in81_gake_d
map_Kd in81_gake_d.png
map_d in81_gake_d.png

newmtl in81_yuka01
map_Kd in81_yuka01.png
map_d in81_yuka01.png

newmtl in81_ana01
map_Kd in81_ana01.png
map_d in81_ana01.png

newmtl in81_mizuga1
map_Kd in81_mizuga1.png
map_d in81_mizuga1.png

newmtl TRANSPARENT
map_Kd TRANSPARENT.png
map_d TRANSPARENT.png

