newmtl in81_mizugiwa
map_Kd in81_mizugiwa.png
map_d in81_mizugiwa.png

newmtl in81_magu07
map_Kd in81_magu07.png
map_d in81_magu07.png

newmtl in81_hinoko_2
map_Kd in81_hinoko_2.png
map_d in81_hinoko_2.png

newmtl in81_magu00
map_Kd in81_magu00.png
map_d in81_magu00.png

newmtl in81_hinoko
map_Kd in81_hinoko.png
map_d in81_hinoko.png

newmtl in81_hinoko_3
map_Kd in81_hinoko_3.png
map_d in81_hinoko_3.png

newmtl A0_lava_3
map_Kd A0_lava_3.png
map_d A0_lava_3.png

newmtl in81_magu04
map_Kd in81_magu04.png
map_d in81_magu04.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake1_0
map_Kd gake1_0.png
map_d gake1_0.png

newmtl gake1_3
map_Kd gake1_3.png
map_d gake1_3.png

newmtl gake_futa
map_Kd gake_futa.png
map_d gake_futa.png

newmtl doukutu01
map_Kd doukutu01.png
map_d doukutu01.png

newmtl kusa_ec3
map_Kd kusa_ec3.png
map_d kusa_ec3.png

newmtl gake_michi
map_Kd gake_michi.png
map_d gake_michi.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl kusa_ec1
map_Kd kusa_ec1.png
map_d kusa_ec1.png

newmtl kusa_ec2
map_Kd kusa_ec2.png
map_d kusa_ec2.png

newmtl file2Material
map_Kd file2Material.png
map_d file2Material.png

newmtl gake01a
map_Kd gake01a.png
map_d gake01a.png

newmtl imped_lm51
map_Kd imped_lm51.png
map_d imped_lm51.png

newmtl d7bedrock4
map_Kd d7bedrock4.png
map_d d7bedrock4.png

newmtl d7_ana02
map_Kd d7_ana02.png
map_d d7_ana02.png

newmtl d0yuka_001
map_Kd d0yuka_001.png
map_d d0yuka_001.png

newmtl in81_gake_b
map_Kd in81_gake_b.png
map_d in81_gake_b.png

newmtl in81_gake_c
map_Kd in81_gake_c.png
map_d in81_gake_c.png

newmtl in81_gake_d
map_Kd in81_gake_d.png
map_d in81_gake_d.png

newmtl in81_gake_a
map_Kd in81_gake_a.png
map_d in81_gake_a.png

newmtl in81_yuka01
map_Kd in81_yuka01.png
map_d in81_yuka01.png

newmtl in81_drock1
map_Kd in81_drock1.png
map_d in81_drock1.png

newmtl in81_ana01
map_Kd in81_ana01.png
map_d in81_ana01.png

newmtl in81_mizuga1
map_Kd in81_mizuga1.png
map_d in81_mizuga1.png

newmtl hashi02a
map_Kd hashi02a.png
map_d hashi02a.png

newmtl out09_hasi
map_Kd out09_hasi.png
map_d out09_hasi.png

newmtl out09_ight02
map_Kd out09_ight02.png
map_d out09_ight02.png

newmtl out9_hashi1
map_Kd out9_hashi1.png
map_d out9_hashi1.png

newmtl out9_hashi1_3
map_Kd out9_hashi1_3.png
map_d out9_hashi1_3.png

newmtl out9_hashi2
map_Kd out9_hashi2.png
map_d out9_hashi2.png

newmtl out9_hashi1_4
map_Kd out9_hashi1_4.png
map_d out9_hashi1_4.png

newmtl TRANSPARENT
map_Kd TRANSPARENT.png
map_d TRANSPARENT.png

newmtl ga_s01a_TRANS
map_Kd ga_s01a_TRANS.png
map_d ga_s01a_TRANS.png

newmtl in81_climb
map_Kd in81_climb.png
map_d in81_climb.png

