newmtl in81_mizugiwa
map_Kd in81_mizugiwa.png
map_d in81_mizugiwa.png

newmtl in81_magu07
map_Kd in81_magu07.png
map_d in81_magu07.png

newmtl in81_hinoko_2
map_Kd in81_hinoko_2.png
map_d in81_hinoko_2.png

newmtl in81_magu00
map_Kd in81_magu00.png
map_d in81_magu00.png

newmtl in81_hinoko
map_Kd in81_hinoko.png
map_d in81_hinoko.png

newmtl in81_hinoko_3
map_Kd in81_hinoko_3.png
map_d in81_hinoko_3.png

newmtl in81_magu04
map_Kd in81_magu04.png
map_d in81_magu04.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake1_0
map_Kd gake1_0.png
map_d gake1_0.png

newmtl gake1_3
map_Kd gake1_3.png
map_d gake1_3.png

newmtl gake_futa
map_Kd gake_futa.png
map_d gake_futa.png

newmtl doukutu01
map_Kd doukutu01.png
map_d doukutu01.png

newmtl gake_michi
map_Kd gake_michi.png
map_d gake_michi.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl gake01a
map_Kd gake01a.png
map_d gake01a.png

newmtl in81_gake_b
map_Kd in81_gake_b.png
map_d in81_gake_b.png

newmtl in81_gake_c
map_Kd in81_gake_c.png
map_d in81_gake_c.png

newmtl in81_yuka01
map_Kd in81_yuka01.png
map_d in81_yuka01.png

newmtl in81_mizuga1
map_Kd in81_mizuga1.png
map_d in81_mizuga1.png

newmtl TRANSPARENT
map_Kd TRANSPARENT.png
map_d TRANSPARENT.png

