Would you like to exit Eevee’s Dream?
{STRVAR_1 3, 0, 0}: WHAT?!?!\nWhere am I?!?!
???: I don’t know...
???: Good question...
{STRVAR_1 3, 0, 0}: WHO WAS THAT?!?!
{STRVAR_1 3, 0, 0}: YES! YOU!\nWho are you?!\rWhere are you?!\nWhat are you?!\rShow yourself!!!
My name?
I don’t think I have a name...
My name is...
{STRVAR_1 3, 0, 0}: YES YOUR NAME!\nWhat is it?!?!\rTell me!
{STRVAR_1 3, 0, 0}: YOU DON’T THINK\nYOU HAVE A NAME???\rHow don’t you have a name?!?!
I can’t remember it...
Make up a name...
{STRVAR_1 3, 0, 0}: So your name is\n{STRVAR_1 3, 1, 0} is\rit?{YESNO 0}
{STRVAR_1 3, 0, 0}: Well make\nsomething up!
{STRVAR_1 3, 0, 0}: What?\nSo that isn’t your name?\nThen tell me\rwhat your name actually is!
{STRVAR_1 3, 0, 0}: Hey! What are you\ndoing?!?!\rStop controlling my body!
{STRVAR_1 3, 0, 0}: I said stop moving\nme!
{STRVAR_1 3, 0, 0}: STOP!
{STRVAR_1 3, 0, 0}: EEVEE!\nOh No!\rEevee is being attacked!
{STRVAR_1 3, 0, 0}: What do I do?!?!
Save Eevee!
Let me take control!
{STRVAR_1 3, 0, 0}: I can’t help\nEevee...\rI can’t battle Pokemon...\nI’m not a trainer...\rI just want to go back home!
{STRVAR_1 3, 1, 0}: NO!\nWe are going to save Eevee!\rTrust me!\nJust let me take control!\rI promise you we can save Eevee!\nTogether!
{STRVAR_1 3, 0, 0}: Okay...\nI’ll let you take control...\rIf you promise to save Eevee...\n{STRVAR_1 3, 1, 0}: I promise!
{STRVAR_1 3, 0, 0}: Let you take\ncontrol?!?!\rI don’t even know what you are!\n {STRVAR_1 3, 1, 0}: Trust me!\nI will help you save Eevee!\rDon’t you want to save Eevee?
{STRVAR_1 3, 1, 0}: No\n{STRVAR_1 3, 0, 0}!\rWe must stay!
Max: {STRVAR_1 3, 0, 0}!
Max: My first opponent as\nChampion of Asteria!\rAnd to think you never wanted to become\na Trainer!\rNow look at you!\nYou’ve defeated the Elite 4!\rBut you won’t defeat me!
{STRVAR_1 3, 0, 0}: Max...\nThis is a Dream dude...
Max: A DREAM?!?!
Max: So I’m not the\nAsterian Champion?...\r{STRVAR_1 3, 1, 0}: No Max,\nyou’re not...\rYou don’t even have a Starter yet...\nRemember?
Max: This can’t be a Dream.\nBecause {STRVAR_1 3, 0, 0} I do have\rPokémon!
Max: Cool right?!\nNow let’s battle!
I don’t have Pokemon...
You’re in a Dream...
Max: You don’t have Pokemon?\nOf course you do!\rHow else did you make it this far?
Max: If you beat me in a Battle I’ll\nbelieve you...\rThat’s fair!
{STRVAR_1 3, 0, 0}: Hmm...\nAlright but first let’s shake hands...\rMax: Ah yes!\nI forgot I have to act professional now\rthat I’m the champion.
{STRVAR_1 3, 0, 0}: Because this is a\nDream!
