newmtl b01_mat1_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd b01_mat1_1.png
map_d b01_mat1_1.png
newmtl b01_mat_1
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd b01_mat_1.png
map_d b01_mat_1.png
newmtl b01_yuka2_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd b01_yuka2_1.png
map_d b01_yuka2_1.png
newmtl b01_kabe3_1
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd b01_kabe3_1.png
map_d b01_kabe3_1.png
newmtl b01_kabe2_1
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd b01_kabe2_1.png
map_d b01_kabe2_1.png
