newmtl sea_mizu1_2
map_Kd sea_mizu1_2.png
map_d sea_mizu1_2.png

newmtl kawa01b
map_Kd kawa01b.png
map_d kawa01b.png

newmtl drock01
map_Kd drock01.png
map_d drock01.png

newmtl kusa_ec3
map_Kd kusa_ec3.png
map_d kusa_ec3.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl kusa_ec1
map_Kd kusa_ec1.png
map_d kusa_ec1.png

newmtl kusa_ec2
map_Kd kusa_ec2.png
map_d kusa_ec2.png

newmtl imped_lm51
map_Kd imped_lm51.png
map_d imped_lm51.png

newmtl d7bedrock4
map_Kd d7bedrock4.png
map_d d7bedrock4.png

newmtl d0yuka_001
map_Kd d0yuka_001.png
map_d d0yuka_001.png

newmtl d0yuka_002
map_Kd d0yuka_002.png
map_d d0yuka_002.png

newmtl d0gake_001b
map_Kd d0gake_001b.png
map_d d0gake_001b.png

newmtl d0gake_002
map_Kd d0gake_002.png
map_d d0gake_002.png

newmtl d0gake_001
map_Kd d0gake_001.png
map_d d0gake_001.png

newmtl d0gake_002b
map_Kd d0gake_002b.png
map_d d0gake_002b.png

newmtl d0gake_heri
map_Kd d0gake_heri.png
map_d d0gake_heri.png

newmtl d0dan_001
map_Kd d0dan_001.png
map_d d0dan_001.png

newmtl d0ana_001b
map_Kd d0ana_001b.png
map_d d0ana_001b.png

newmtl d0ana_002b
map_Kd d0ana_002b.png
map_d d0ana_002b.png

newmtl yuka_001
map_Kd yuka_001.png
map_d yuka_001.png

newmtl droad01
map_Kd droad01.png
map_d droad01.png

newmtl dcliff01
map_Kd dcliff01.png
map_d dcliff01.png

newmtl drock01s
map_Kd drock01s.png
map_d drock01s.png

newmtl dcliff01_r
map_Kd dcliff01_r.png
map_d dcliff01_r.png

newmtl dwall01_n
map_Kd dwall01_n.png
map_d dwall01_n.png

newmtl dwall_wn
map_Kd dwall_wn.png
map_d dwall_wn.png

newmtl droad01_r
map_Kd droad01_r.png
map_d droad01_r.png

newmtl dwall_ne
map_Kd dwall_ne.png
map_d dwall_ne.png

newmtl dwall01_s
map_Kd dwall01_s.png
map_d dwall01_s.png

newmtl chole_out
map_Kd chole_out.png
map_d chole_out.png

newmtl d_light
map_Kd d_light.png
map_d d_light.png

newmtl chole_light
map_Kd chole_light.png
map_d chole_light.png

newmtl Rock_Climb_4
map_Kd Rock_Climb_4.png
map_d Rock_Climb_4.png

newmtl ga_s01a_TRANS
map_Kd ga_s01a_TRANS.png
map_d ga_s01a_TRANS.png

newmtl A0GROUND
map_Kd A0GROUND.png
map_d A0GROUND.png

newmtl A0MTCLIFF
map_Kd A0MTCLIFF.png
map_d A0MTCLIFF.png

