newmtl imped_lm51
map_Kd imped_lm51.png
map_d imped_lm51.png

newmtl d0yuka_002
map_Kd d0yuka_002.png
map_d d0yuka_002.png

newmtl d0gake_001b
map_Kd d0gake_001b.png
map_d d0gake_001b.png

newmtl d0gake_002
map_Kd d0gake_002.png
map_d d0gake_002.png

newmtl d0gake_001
map_Kd d0gake_001.png
map_d d0gake_001.png

newmtl d0gake_002b
map_Kd d0gake_002b.png
map_d d0gake_002b.png

newmtl d0gake_heri
map_Kd d0gake_heri.png
map_d d0gake_heri.png

newmtl Rock_Climb_4
map_Kd Rock_Climb_4.png
map_d Rock_Climb_4.png

newmtl A0GROUND
map_Kd A0GROUND.png
map_d A0GROUND.png

