newmtl fh_bshiki
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd fh_bshiki.png
map_d fh_bshiki.png
newmtl fh_bbed01
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd fh_bbed01.png
map_d fh_bbed01.png
newmtl fh_bshelf
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd fh_bshelf.png
map_d fh_bshelf.png
newmtl h_kage
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_kage.png
map_d h_kage.png
newmtl desk01
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd desk01.png
map_d desk01.png
newmtl fh_bramp
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd fh_bramp.png
map_d fh_bramp.png
newmtl lambert1
Ka 0.0000 0.0000 0.0000
Kd 0.3765 0.3765 0.3765
d 1.0000
newmtl fh_bshiki
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd fh_bshiki.png
map_d fh_bshiki.png
newmtl fh_bbed01
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd fh_bbed01.png
map_d fh_bbed01.png
newmtl fh_bshelf
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd fh_bshelf.png
map_d fh_bshelf.png
newmtl h_kage
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_kage.png
map_d h_kage.png
newmtl desk01
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd desk01.png
map_d desk01.png
newmtl fh_bramp
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd fh_bramp.png
map_d fh_bramp.png
newmtl hkabeue
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd hkabeue.png
map_d hkabeue.png
newmtl fhkabe2
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd fhkabe2.png
map_d fhkabe2.png
newmtl fhyuka
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd fhyuka.png
map_d fhyuka.png
newmtl fhkabe
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd fhkabe.png
map_d fhkabe.png
newmtl idr_win01
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd idr_win01.png
map_d idr_win01.png
newmtl h_mado
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_mado.png
map_d h_mado.png
