newmtl lambert1
Ka 0.0000 0.0000 0.0000
Kd 0.3765 0.3765 0.3765
d 1.0000
newmtl hh_shiki
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd hh_shiki.png
map_d hh_shiki.png
newmtl hkabeue
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd hkabeue.png
map_d hkabeue.png
newmtl fhkabe2
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd fhkabe2.png
map_d fhkabe2.png
newmtl fhyuka
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd fhyuka.png
map_d fhyuka.png
newmtl fhkabe
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd fhkabe.png
map_d fhkabe.png
newmtl idr_win01
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd idr_win01.png
map_d idr_win01.png
newmtl h_mado
Ka 0.9725 0.9725 0.9725
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_mado.png
map_d h_mado.png
newmtl hh_bed01
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd hh_bed01.png
map_d hh_bed01.png
newmtl hh_shelf
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd hh_shelf.png
map_d hh_shelf.png
newmtl hh_chushion02
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd hh_chushion02.png
map_d hh_chushion02.png
newmtl hh_desk01
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd hh_desk01.png
map_d hh_desk01.png
newmtl hh_dust01
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd hh_dust01.png
map_d hh_dust01.png
newmtl m_lab01_11
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd m_lab01_11.png
map_d m_lab01_11.png
newmtl wii01
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd wii01.png
map_d wii01.png
newmtl in40_kage
Ka 0.0000 0.0000 0.0000
Kd 0.0000 0.0000 0.0000
d 1.0000
map_Kd in40_kage.png
map_d in40_kage.png
newmtl pc_desk02
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd pc_desk02.png
map_d pc_desk02.png
newmtl pcdesk02_pc
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd pcdesk02_pc.png
map_d pcdesk02_pc.png
newmtl h_kage
Ka 0.0000 0.0000 0.0000
Kd 0.7843 0.7843 0.7843
d 1.0000
map_Kd h_kage.png
map_d h_kage.png
