newmtl lav
map_Kd lav.png
map_d lav.png

newmtl lav2
map_Kd lav2.png
map_d lav2.png

newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl ki03ax
map_Kd ki03ax.png
map_d ki03ax.png

newmtl ki03dx
map_Kd ki03dx.png
map_d ki03dx.png

newmtl ki03bx
map_Kd ki03bx.png
map_d ki03bx.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake1_1
map_Kd gake1_1.png
map_d gake1_1.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl michi01a
map_Kd michi01a.png
map_d michi01a.png

newmtl michi01b
map_Kd michi01b.png
map_d michi01b.png

newmtl mori01s
map_Kd mori01s.png
map_d mori01s.png

newmtl h_kage
map_Kd h_kage.png
map_d h_kage.png

newmtl kage_out
map_Kd kage_out.png
map_d kage_out.png

newmtl plant01
map_Kd plant01.png
map_d plant01.png

newmtl saku
map_Kd saku.png
map_d saku.png

newmtl t_tree2_c_lm24
map_Kd t_tree2_c_lm24.png
map_d t_tree2_c_lm24.png

newmtl t_tree2_g__lm6
map_Kd t_tree2_g__lm6.png
map_d t_tree2_g__lm6.png

newmtl t_tree2_e_lm8
map_Kd t_tree2_e_lm8.png
map_d t_tree2_e_lm8.png

newmtl t_tree2_b_lm16
map_Kd t_tree2_b_lm16.png
map_d t_tree2_b_lm16.png

newmtl t_tree2_f_lm8
map_Kd t_tree2_f_lm8.png
map_d t_tree2_f_lm8.png

newmtl t_tree2_ex_lm6
map_Kd t_tree2_ex_lm6.png
map_d t_tree2_ex_lm6.png

newmtl t_tree2_bx_lm6
map_Kd t_tree2_bx_lm6.png
map_d t_tree2_bx_lm6.png

newmtl t_tree2_fx_lm6
map_Kd t_tree2_fx_lm6.png
map_d t_tree2_fx_lm6.png

newmtl t_tree2_ey_lm4
map_Kd t_tree2_ey_lm4.png
map_d t_tree2_ey_lm4.png

newmtl t_tree2_by_lm4
map_Kd t_tree2_by_lm4.png
map_d t_tree2_by_lm4.png

newmtl t_tree2_fy_lm4
map_Kd t_tree2_fy_lm4.png
map_d t_tree2_fy_lm4.png

newmtl rkage
map_Kd rkage.png
map_d rkage.png

