newmtl ki02ax
map_Kd ki02ax.png
map_d ki02ax.png

newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl ki02dx
map_Kd ki02dx.png
map_d ki02dx.png

newmtl ki02bx
map_Kd ki02bx.png
map_d ki02bx.png

newmtl ki03ax
map_Kd ki03ax.png
map_d ki03ax.png

newmtl ki03dx
map_Kd ki03dx.png
map_d ki03dx.png

newmtl ki03bx
map_Kd ki03bx.png
map_d ki03bx.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl michi01a
map_Kd michi01a.png
map_d michi01a.png

newmtl michi01b
map_Kd michi01b.png
map_d michi01b.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl egrass_v
map_Kd egrass_v.png
map_d egrass_v.png

newmtl egrass_ro
map_Kd egrass_ro.png
map_d egrass_ro.png

newmtl isu
map_Kd isu.png
map_d isu.png

newmtl h_kage
map_Kd h_kage.png
map_d h_kage.png

newmtl kage_out
map_Kd kage_out.png
map_d kage_out.png

newmtl plant01
map_Kd plant01.png
map_d plant01.png

newmtl slamp03
map_Kd slamp03.png
map_d slamp03.png

newmtl saku01a
map_Kd saku01a.png
map_d saku01a.png

newmtl j
map_Kd j.png
map_d j.png

newmtl h
map_Kd h.png
map_d h.png

newmtl i
map_Kd i.png
map_d i.png

newmtl n
map_Kd n.png
map_d n.png

newmtl c07_base_lm9
map_Kd c07_base_lm9.png
map_d c07_base_lm9.png

newmtl c07_criffp_lm1
map_Kd c07_criffp_lm1.png
map_d c07_criffp_lm1.png

newmtl lobcit-curv
map_Kd lobcit-curv.png
map_d lobcit-curv.png

newmtl lobcity-curved2
map_Kd lobcity-curved2.png
map_d lobcity-curved2.png

