newmtl sea_zanami2
map_Kd sea_zanami2.png
map_d sea_zanami2.png

newmtl sea_zanami
map_Kd sea_zanami.png
map_d sea_zanami.png

newmtl sea_mizu1_1
map_Kd sea_mizu1_1.png
map_d sea_mizu1_1.png

newmtl ki02ax
map_Kd ki02ax.png
map_d ki02ax.png

newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl ki02dx
map_Kd ki02dx.png
map_d ki02dx.png

newmtl ki02bx
map_Kd ki02bx.png
map_d ki02bx.png

newmtl sea_jimen
map_Kd sea_jimen.png
map_d sea_jimen.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake1_1
map_Kd gake1_1.png
map_d gake1_1.png

newmtl hashi01a
map_Kd hashi01a.png
map_d hashi01a.png

newmtl kusa_ec3
map_Kd kusa_ec3.png
map_d kusa_ec3.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl kusa_ec1
map_Kd kusa_ec1.png
map_d kusa_ec1.png

newmtl kusa_ec2
map_Kd kusa_ec2.png
map_d kusa_ec2.png

newmtl wall01_g
map_Kd wall01_g.png
map_d wall01_g.png

newmtl beach01
map_Kd beach01.png
map_d beach01.png

newmtl wallkn_g
map_Kd wallkn_g.png
map_d wallkn_g.png

newmtl sea_simi_1
map_Kd sea_simi_1.png
map_d sea_simi_1.png

