newmtl sea_zanami2
map_Kd sea_zanami2.png
map_d sea_zanami2.png

newmtl sea_zanami
map_Kd sea_zanami.png
map_d sea_zanami.png

newmtl sea_mizu1_1
map_Kd sea_mizu1_1.png
map_d sea_mizu1_1.png

newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl sea_jimen
map_Kd sea_jimen.png
map_d sea_jimen.png

newmtl wall01_g
map_Kd wall01_g.png
map_d wall01_g.png

newmtl beach01
map_Kd beach01.png
map_d beach01.png

newmtl wallkn_g
map_Kd wallkn_g.png
map_d wallkn_g.png

newmtl file1Material
map_Kd file1Material.png
map_d file1Material.png

newmtl file2Material
map_Kd file2Material.png
map_d file2Material.png

newmtl isu
map_Kd isu.png
map_d isu.png

newmtl h_kage
map_Kd h_kage.png
map_d h_kage.png

newmtl kage_out
map_Kd kage_out.png
map_d kage_out.png

newmtl plant01
map_Kd plant01.png
map_d plant01.png

newmtl ki02DARKax
map_Kd ki02DARKax.png
map_d ki02DARKax.png

newmtl ki02DARKbx
map_Kd ki02DARKbx.png
map_d ki02DARKbx.png

newmtl ki02DARKdx
map_Kd ki02DARKdx.png
map_d ki02DARKdx.png

newmtl saku01a
map_Kd saku01a.png
map_d saku01a.png

newmtl ngrass_lm61
map_Kd ngrass_lm61.png
map_d ngrass_lm61.png

newmtl roadp01_lm1
map_Kd roadp01_lm1.png
map_d roadp01_lm1.png

newmtl c02_base_lm4
map_Kd c02_base_lm4.png
map_d c02_base_lm4.png

newmtl sea_simi_1
map_Kd sea_simi_1.png
map_d sea_simi_1.png

newmtl TRANSPARENT
map_Kd TRANSPARENT.png
map_d TRANSPARENT.png

newmtl Red_City_Tile
map_Kd Red_City_Tile.png
map_d Red_City_Tile.png

newmtl sand_and__dark_grass
map_Kd sand_and__dark_grass.png
map_d sand_and__dark_grass.png

newmtl NEWout09_hasi
map_Kd NEWout09_hasi.png
map_d NEWout09_hasi.png

