newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl h_kage
map_Kd h_kage.png
map_d h_kage.png

newmtl saku
map_Kd saku.png
map_d saku.png

newmtl yamasaba01
map_Kd yamasaba01.png
map_d yamasaba01.png

newmtl sabaku_el_1
map_Kd sabaku_el_1.png
map_d sabaku_el_1.png

newmtl ga_s01a
map_Kd ga_s01a.png
map_d ga_s01a.png

newmtl ga_s1_0
map_Kd ga_s1_0.png
map_d ga_s1_0.png

newmtl yamaga_s01
map_Kd yamaga_s01.png
map_d yamaga_s01.png

newmtl sabaku01
map_Kd sabaku01.png
map_d sabaku01.png

newmtl ga_s_futa
map_Kd ga_s_futa.png
map_d ga_s_futa.png

newmtl gake1_4
map_Kd gake1_4.png
map_d gake1_4.png

