newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl ki03ax
map_Kd ki03ax.png
map_d ki03ax.png

newmtl ki03dx
map_Kd ki03dx.png
map_d ki03dx.png

newmtl ki03bx
map_Kd ki03bx.png
map_d ki03bx.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake1_1
map_Kd gake1_1.png
map_d gake1_1.png

newmtl yamagake01
map_Kd yamagake01.png
map_d yamagake01.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl michi01a
map_Kd michi01a.png
map_d michi01a.png

newmtl michi01b
map_Kd michi01b.png
map_d michi01b.png

newmtl d0yuka_002
map_Kd d0yuka_002.png
map_d d0yuka_002.png

newmtl d0gake_001b
map_Kd d0gake_001b.png
map_d d0gake_001b.png

newmtl d0gake_002
map_Kd d0gake_002.png
map_d d0gake_002.png

newmtl d0gake_001
map_Kd d0gake_001.png
map_d d0gake_001.png

newmtl d0gake_002b
map_Kd d0gake_002b.png
map_d d0gake_002b.png

newmtl d0mizu_gake
map_Kd d0mizu_gake.png
map_d d0mizu_gake.png

newmtl d0ana_001b
map_Kd d0ana_001b.png
map_d d0ana_001b.png

newmtl d0ana_002b
map_Kd d0ana_002b.png
map_d d0ana_002b.png

newmtl r206_cy6_lm1
map_Kd r206_cy6_lm1.png
map_d r206_cy6_lm1.png

newmtl lambert13
map_Kd lambert13.png
map_d lambert13.png

newmtl lambert14
map_Kd lambert14.png
map_d lambert14.png

newmtl A1_r206_cy2_lm2
map_Kd A1_r206_cy2_lm2.png
map_d A1_r206_cy2_lm2.png

newmtl A1_r206_cy5c_lm2
map_Kd A1_r206_cy5c_lm2.png
map_d A1_r206_cy5c_lm2.png

newmtl A1_r206_cy2b_lm2
map_Kd A1_r206_cy2b_lm2.png
map_d A1_r206_cy2b_lm2.png

newmtl A1_r206_cy4b_lm2
map_Kd A1_r206_cy4b_lm2.png
map_d A1_r206_cy4b_lm2.png

newmtl A1_r206_cy5b_lm2
map_Kd A1_r206_cy5b_lm2.png
map_d A1_r206_cy5b_lm2.png

newmtl A1_r206_pol2_lm1
map_Kd A1_r206_pol2_lm1.png
map_d A1_r206_pol2_lm1.png

newmtl A1_r206_pol1_lm1
map_Kd A1_r206_pol1_lm1.png
map_d A1_r206_pol1_lm1.png

