newmtl lav
map_Kd lav.png
map_d lav.png

newmtl sea_zanami2
map_Kd sea_zanami2.png
map_d sea_zanami2.png

newmtl sea_zanami
map_Kd sea_zanami.png
map_d sea_zanami.png

newmtl sea_mizu1_1
map_Kd sea_mizu1_1.png
map_d sea_mizu1_1.png

newmtl sea_mizu1_2
map_Kd sea_mizu1_2.png
map_d sea_mizu1_2.png

newmtl kawa01g
map_Kd kawa01g.png
map_d kawa01g.png

newmtl kawa01c
map_Kd kawa01c.png
map_d kawa01c.png

newmtl kawa01d
map_Kd kawa01d.png
map_d kawa01d.png

newmtl kawa01f
map_Kd kawa01f.png
map_d kawa01f.png

newmtl kawa01b
map_Kd kawa01b.png
map_d kawa01b.png

newmtl lav2
map_Kd lav2.png
map_d lav2.png

newmtl separator
map_Kd separator.png
map_d separator.png

newmtl SSOUT
map_Kd SSOUT.png
map_d SSOUT.png

newmtl cyclestop_lm3
map_Kd cyclestop_lm3.png
map_d cyclestop_lm3.png

newmtl ki02ax
map_Kd ki02ax.png
map_d ki02ax.png

newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl ki02dx
map_Kd ki02dx.png
map_d ki02dx.png

newmtl ki02bx
map_Kd ki02bx.png
map_d ki02bx.png

newmtl ki03ax
map_Kd ki03ax.png
map_d ki03ax.png

newmtl ki03dx
map_Kd ki03dx.png
map_d ki03dx.png

newmtl ki03bx
map_Kd ki03bx.png
map_d ki03bx.png

newmtl sea_jimen
map_Kd sea_jimen.png
map_d sea_jimen.png

newmtl rock01
map_Kd rock01.png
map_d rock01.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake01a2
map_Kd gake01a2.png
map_d gake01a2.png

newmtl gake1_0
map_Kd gake1_0.png
map_d gake1_0.png

newmtl gake1_1
map_Kd gake1_1.png
map_d gake1_1.png

newmtl gake1_3
map_Kd gake1_3.png
map_d gake1_3.png

newmtl yamagake01
map_Kd yamagake01.png
map_d yamagake01.png

newmtl hashi01a
map_Kd hashi01a.png
map_d hashi01a.png

newmtl gake_futa
map_Kd gake_futa.png
map_d gake_futa.png

newmtl doukutu01
map_Kd doukutu01.png
map_d doukutu01.png

newmtl kusa_ec3
map_Kd kusa_ec3.png
map_d kusa_ec3.png

newmtl gake_michi
map_Kd gake_michi.png
map_d gake_michi.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl michi01a
map_Kd michi01a.png
map_d michi01a.png

newmtl michi01b
map_Kd michi01b.png
map_d michi01b.png

newmtl mori01s
map_Kd mori01s.png
map_d mori01s.png

newmtl kawasoko_isi
map_Kd kawasoko_isi.png
map_d kawasoko_isi.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl kusa_ec1
map_Kd kusa_ec1.png
map_d kusa_ec1.png

newmtl kusa_ec2
map_Kd kusa_ec2.png
map_d kusa_ec2.png

newmtl egrass_u
map_Kd egrass_u.png
map_d egrass_u.png

newmtl egrass_v
map_Kd egrass_v.png
map_d egrass_v.png

newmtl egrass_ro
map_Kd egrass_ro.png
map_d egrass_ro.png

newmtl wall01_d
map_Kd wall01_d.png
map_d wall01_d.png

newmtl wall01_g
map_Kd wall01_g.png
map_d wall01_g.png

newmtl grass01
map_Kd grass01.png
map_d grass01.png

newmtl cliff01
map_Kd cliff01.png
map_d cliff01.png

newmtl beach01
map_Kd beach01.png
map_d beach01.png

newmtl wallkn_d
map_Kd wallkn_d.png
map_d wallkn_d.png

newmtl wallkn_g
map_Kd wallkn_g.png
map_d wallkn_g.png

newmtl grass02
map_Kd grass02.png
map_d grass02.png

newmtl egrass_ri
map_Kd egrass_ri.png
map_d egrass_ri.png

newmtl egrass
map_Kd egrass.png
map_d egrass.png

newmtl pond_sub
map_Kd pond_sub.png
map_d pond_sub.png

newmtl cavehole
map_Kd cavehole.png
map_d cavehole.png

newmtl slope_slope
map_Kd slope_slope.png
map_d slope_slope.png

newmtl bridge_b
map_Kd bridge_b.png
map_d bridge_b.png

newmtl bridge_c
map_Kd bridge_c.png
map_d bridge_c.png

newmtl file1Material
map_Kd file1Material.png
map_d file1Material.png

newmtl file2Material
map_Kd file2Material.png
map_d file2Material.png

newmtl ngrass_lm2
map_Kd ngrass_lm2.png
map_d ngrass_lm2.png

newmtl s_sonwp_lm2
map_Kd s_sonwp_lm2.png
map_d s_sonwp_lm2.png

newmtl s_snow04_lm2
map_Kd s_snow04_lm2.png
map_d s_snow04_lm2.png

newmtl puddle
map_Kd puddle.png
map_d puddle.png

newmtl imped_lm53
map_Kd imped_lm53.png
map_d imped_lm53.png

newmtl s_snow_lm2
map_Kd s_snow_lm2.png
map_d s_snow_lm2.png

newmtl s_snow03_lm2
map_Kd s_snow03_lm2.png
map_d s_snow03_lm2.png

newmtl a8_sora_e_lm1
map_Kd a8_sora_e_lm1.png
map_d a8_sora_e_lm1.png

newmtl a8_sora_h_lm1
map_Kd a8_sora_h_lm1.png
map_d a8_sora_h_lm1.png

newmtl a8_sora_b__lm1
map_Kd a8_sora_b__lm1.png
map_d a8_sora_b__lm1.png

newmtl a8_sora_b_lm1
map_Kd a8_sora_b_lm1.png
map_d a8_sora_b_lm1.png

newmtl a8_sora_g_lm1
map_Kd a8_sora_g_lm1.png
map_d a8_sora_g_lm1.png

newmtl a8_sora_f_lm1
map_Kd a8_sora_f_lm1.png
map_d a8_sora_f_lm1.png

newmtl a8_sora_c_lm1
map_Kd a8_sora_c_lm1.png
map_d a8_sora_c_lm1.png

newmtl a8_sora_i_lm1
map_Kd a8_sora_i_lm1.png
map_d a8_sora_i_lm1.png

newmtl a8_sora_a_lm1
map_Kd a8_sora_a_lm1.png
map_d a8_sora_a_lm1.png

newmtl a8_sora_d_lm1
map_Kd a8_sora_d_lm1.png
map_d a8_sora_d_lm1.png

newmtl gake01a
map_Kd gake01a.png
map_d gake01a.png

newmtl isu
map_Kd isu.png
map_d isu.png

newmtl h_kage
map_Kd h_kage.png
map_d h_kage.png

newmtl dansa01a
map_Kd dansa01a.png
map_d dansa01a.png

newmtl kage_out
map_Kd kage_out.png
map_d kage_out.png

newmtl plant01
map_Kd plant01.png
map_d plant01.png

newmtl ki02DARKax
map_Kd ki02DARKax.png
map_d ki02DARKax.png

newmtl ki02DARKbx
map_Kd ki02DARKbx.png
map_d ki02DARKbx.png

newmtl ki02DARKdx
map_Kd ki02DARKdx.png
map_d ki02DARKdx.png

newmtl slamp03
map_Kd slamp03.png
map_d slamp03.png

newmtl saku
map_Kd saku.png
map_d saku.png

newmtl saku01a
map_Kd saku01a.png
map_d saku01a.png

newmtl ngrass_lm35
map_Kd ngrass_lm35.png
map_d ngrass_lm35.png

newmtl hanger_lm1
map_Kd hanger_lm1.png
map_d hanger_lm1.png

newmtl nsandp_lm96
map_Kd nsandp_lm96.png
map_d nsandp_lm96.png

newmtl criffp_lm89
map_Kd criffp_lm89.png
map_d criffp_lm89.png

newmtl criff_lm103
map_Kd criff_lm103.png
map_d criff_lm103.png

newmtl ngrass_lm61
map_Kd ngrass_lm61.png
map_d ngrass_lm61.png

newmtl wcliff_lm56
map_Kd wcliff_lm56.png
map_d wcliff_lm56.png

newmtl hanger_lm21
map_Kd hanger_lm21.png
map_d hanger_lm21.png

newmtl file5Material
map_Kd file5Material.png
map_d file5Material.png

newmtl roadp01_lm1
map_Kd roadp01_lm1.png
map_d roadp01_lm1.png

newmtl blueglayp_lm50
map_Kd blueglayp_lm50.png
map_d blueglayp_lm50.png

newmtl nsand_lm51
map_Kd nsand_lm51.png
map_d nsand_lm51.png

newmtl file6Material
map_Kd file6Material.png
map_d file6Material.png

newmtl imped_lm51
map_Kd imped_lm51.png
map_d imped_lm51.png

newmtl dhole_lm27
map_Kd dhole_lm27.png
map_d dhole_lm27.png

newmtl newstep_lm31
map_Kd newstep_lm31.png
map_d newstep_lm31.png

newmtl momi_lm7
map_Kd momi_lm7.png
map_d momi_lm7.png

newmtl t_tree2_c_lm24
map_Kd t_tree2_c_lm24.png
map_d t_tree2_c_lm24.png

newmtl t_tree2_g__lm6
map_Kd t_tree2_g__lm6.png
map_d t_tree2_g__lm6.png

newmtl t_tree2_e_lm8
map_Kd t_tree2_e_lm8.png
map_d t_tree2_e_lm8.png

newmtl t_tree2_b_lm16
map_Kd t_tree2_b_lm16.png
map_d t_tree2_b_lm16.png

newmtl t_tree2_f_lm8
map_Kd t_tree2_f_lm8.png
map_d t_tree2_f_lm8.png

newmtl t_tree2_ex_lm6
map_Kd t_tree2_ex_lm6.png
map_d t_tree2_ex_lm6.png

newmtl t_tree2_bx_lm6
map_Kd t_tree2_bx_lm6.png
map_d t_tree2_bx_lm6.png

newmtl t_tree2_fx_lm6
map_Kd t_tree2_fx_lm6.png
map_d t_tree2_fx_lm6.png

newmtl t_tree2_ey_lm4
map_Kd t_tree2_ey_lm4.png
map_d t_tree2_ey_lm4.png

newmtl t_tree2_by_lm4
map_Kd t_tree2_by_lm4.png
map_d t_tree2_by_lm4.png

newmtl t_tree2_fy_lm4
map_Kd t_tree2_fy_lm4.png
map_d t_tree2_fy_lm4.png

newmtl momi_load__lm6
map_Kd momi_load__lm6.png
map_d momi_load__lm6.png

newmtl ms04_2
map_Kd ms04_2.png
map_d ms04_2.png

newmtl ms09_2
map_Kd ms09_2.png
map_d ms09_2.png

newmtl ms09_07
map_Kd ms09_07.png
map_d ms09_07.png

newmtl numa_f2b
map_Kd numa_f2b.png
map_d numa_f2b.png

newmtl numa_f2c
map_Kd numa_f2c.png
map_d numa_f2c.png

newmtl numa_f2de
map_Kd numa_f2de.png
map_d numa_f2de.png

newmtl ms09_01
map_Kd ms09_01.png
map_d ms09_01.png

newmtl d7bedrock4
map_Kd d7bedrock4.png
map_d d7bedrock4.png

newmtl d7ice01
map_Kd d7ice01.png
map_d d7ice01.png

newmtl d7_drock01
map_Kd d7_drock01.png
map_d d7_drock01.png

newmtl d0yuka_001
map_Kd d0yuka_001.png
map_d d0yuka_001.png

newmtl d0yuka_002
map_Kd d0yuka_002.png
map_d d0yuka_002.png

newmtl d0gake_001b
map_Kd d0gake_001b.png
map_d d0gake_001b.png

newmtl d0gake_002
map_Kd d0gake_002.png
map_d d0gake_002.png

newmtl d0gake_001
map_Kd d0gake_001.png
map_d d0gake_001.png

newmtl d0gake_002b
map_Kd d0gake_002b.png
map_d d0gake_002b.png

newmtl d0gake_heri
map_Kd d0gake_heri.png
map_d d0gake_heri.png

newmtl d0mizu_gake
map_Kd d0mizu_gake.png
map_d d0mizu_gake.png

newmtl d0dan_001
map_Kd d0dan_001.png
map_d d0dan_001.png

newmtl d0ana_001b
map_Kd d0ana_001b.png
map_d d0ana_001b.png

newmtl d0ana_002b
map_Kd d0ana_002b.png
map_d d0ana_002b.png

newmtl d6yuka_001
map_Kd d6yuka_001.png
map_d d6yuka_001.png

newmtl yuka_001
map_Kd yuka_001.png
map_d yuka_001.png

newmtl d6gake_06
map_Kd d6gake_06.png
map_d d6gake_06.png

newmtl d6gake_007
map_Kd d6gake_007.png
map_d d6gake_007.png

newmtl d6gake_002
map_Kd d6gake_002.png
map_d d6gake_002.png

newmtl d6gake_03
map_Kd d6gake_03.png
map_d d6gake_03.png

newmtl d6gake_004
map_Kd d6gake_004.png
map_d d6gake_004.png

newmtl yuka_002
map_Kd yuka_002.png
map_d yuka_002.png

newmtl d6yuka_003
map_Kd d6yuka_003.png
map_d d6yuka_003.png

newmtl d6ana_004
map_Kd d6ana_004.png
map_d d6ana_004.png

newmtl d6ana_003
map_Kd d6ana_003.png
map_d d6ana_003.png

newmtl dun_floor_lm1408
map_Kd dun_floor_lm1408.png
map_d dun_floor_lm1408.png

newmtl pud
map_Kd pud.png
map_d pud.png

newmtl dun_imped_lm6
map_Kd dun_imped_lm6.png
map_d dun_imped_lm6.png

newmtl dcliff01
map_Kd dcliff01.png
map_d dcliff01.png

newmtl j
map_Kd j.png
map_d j.png

newmtl h
map_Kd h.png
map_d h.png

newmtl i
map_Kd i.png
map_d i.png

newmtl n
map_Kd n.png
map_d n.png

newmtl c07_base_lm9
map_Kd c07_base_lm9.png
map_d c07_base_lm9.png

newmtl c07_criffp_lm1
map_Kd c07_criffp_lm1.png
map_d c07_criffp_lm1.png

newmtl c02_base_lm4
map_Kd c02_base_lm4.png
map_d c02_base_lm4.png

newmtl r206_cy5_lm2
map_Kd r206_cy5_lm2.png
map_d r206_cy5_lm2.png

newmtl r206_cy3_lm2
map_Kd r206_cy3_lm2.png
map_d r206_cy3_lm2.png

newmtl r206_cy1_lm2
map_Kd r206_cy1_lm2.png
map_d r206_cy1_lm2.png

newmtl r206_cy2_lm2
map_Kd r206_cy2_lm2.png
map_d r206_cy2_lm2.png

newmtl r206_cy5c_lm2
map_Kd r206_cy5c_lm2.png
map_d r206_cy5c_lm2.png

newmtl r206_cy3c_lm2
map_Kd r206_cy3c_lm2.png
map_d r206_cy3c_lm2.png

newmtl r206_cy1b_lm2
map_Kd r206_cy1b_lm2.png
map_d r206_cy1b_lm2.png

newmtl r206_cy2b_lm2
map_Kd r206_cy2b_lm2.png
map_d r206_cy2b_lm2.png

newmtl r206_cy4b_lm2
map_Kd r206_cy4b_lm2.png
map_d r206_cy4b_lm2.png

newmtl r206_cy5b_lm2
map_Kd r206_cy5b_lm2.png
map_d r206_cy5b_lm2.png

newmtl r206_cy3b_lm2
map_Kd r206_cy3b_lm2.png
map_d r206_cy3b_lm2.png

newmtl r206_cy6_lm1
map_Kd r206_cy6_lm1.png
map_d r206_cy6_lm1.png

newmtl r206_pol2_lm1
map_Kd r206_pol2_lm1.png
map_d r206_pol2_lm1.png

newmtl r206_pol1_lm1
map_Kd r206_pol1_lm1.png
map_d r206_pol1_lm1.png

newmtl h_kage_lm1
map_Kd h_kage_lm1.png
map_d h_kage_lm1.png

newmtl lambert13
map_Kd lambert13.png
map_d lambert13.png

newmtl lambert14
map_Kd lambert14.png
map_d lambert14.png

newmtl r206_cy5c_lm4
map_Kd r206_cy5c_lm4.png
map_d r206_cy5c_lm4.png

newmtl r206_cy2b_lm4
map_Kd r206_cy2b_lm4.png
map_d r206_cy2b_lm4.png

newmtl r206_cy2_lm5
map_Kd r206_cy2_lm5.png
map_d r206_cy2_lm5.png

newmtl r206_cy4b_lm4
map_Kd r206_cy4b_lm4.png
map_d r206_cy4b_lm4.png

newmtl r206_cy4_lm3
map_Kd r206_cy4_lm3.png
map_d r206_cy4_lm3.png

newmtl r206_cy5b_lm4
map_Kd r206_cy5b_lm4.png
map_d r206_cy5b_lm4.png

newmtl r206_cy6_lm3
map_Kd r206_cy6_lm3.png
map_d r206_cy6_lm3.png

newmtl r206_pol2_lm3
map_Kd r206_pol2_lm3.png
map_d r206_pol2_lm3.png

newmtl r206_pol1_lm3
map_Kd r206_pol1_lm3.png
map_d r206_pol1_lm3.png

newmtl lambert15
map_Kd lambert15.png
map_d lambert15.png

newmtl r206_cy5c_lm9
map_Kd r206_cy5c_lm9.png
map_d r206_cy5c_lm9.png

newmtl r206_cy2_lm11
map_Kd r206_cy2_lm11.png
map_d r206_cy2_lm11.png

newmtl r206_cy2b_lm9
map_Kd r206_cy2b_lm9.png
map_d r206_cy2b_lm9.png

newmtl r206_cy4b_lm9
map_Kd r206_cy4b_lm9.png
map_d r206_cy4b_lm9.png

newmtl r206_cy5b_lm9
map_Kd r206_cy5b_lm9.png
map_d r206_cy5b_lm9.png

newmtl r206_cy6_lm8
map_Kd r206_cy6_lm8.png
map_d r206_cy6_lm8.png

newmtl r206_pol1_lm8
map_Kd r206_pol1_lm8.png
map_d r206_pol1_lm8.png

newmtl r206_cy4_lm1
map_Kd r206_cy4_lm1.png
map_d r206_cy4_lm1.png

newmtl sea_simi_1
map_Kd sea_simi_1.png
map_d sea_simi_1.png

newmtl gake01a2_24
map_Kd gake01a2_24.png
map_d gake01a2_24.png

newmtl out34_gake01
map_Kd out34_gake01.png
map_d out34_gake01.png

newmtl Palm_Top
map_Kd Palm_Top.png
map_d Palm_Top.png

newmtl ki04ax
map_Kd ki04ax.png
map_d ki04ax.png

newmtl ki04c
map_Kd ki04c.png
map_d ki04c.png

newmtl ki04dx
map_Kd ki04dx.png
map_d ki04dx.png

newmtl C12_tile02
map_Kd C12_tile02.png
map_d C12_tile02.png

newmtl C12_tile
map_Kd C12_tile.png
map_d C12_tile.png

newmtl Weed1
map_Kd Weed1.png
map_d Weed1.png

newmtl Weed2
map_Kd Weed2.png
map_d Weed2.png

newmtl Weed3
map_Kd Weed3.png
map_d Weed3.png

newmtl yamasaba01
map_Kd yamasaba01.png
map_d yamasaba01.png

newmtl sabaku_el_1
map_Kd sabaku_el_1.png
map_d sabaku_el_1.png

newmtl ga_s01a
map_Kd ga_s01a.png
map_d ga_s01a.png

newmtl ga_s1_0
map_Kd ga_s1_0.png
map_d ga_s1_0.png

newmtl yamaga_s01
map_Kd yamaga_s01.png
map_d yamaga_s01.png

newmtl sabaku_e01
map_Kd sabaku_e01.png
map_d sabaku_e01.png

newmtl sabaku01
map_Kd sabaku01.png
map_d sabaku01.png

newmtl ga_s_futa
map_Kd ga_s_futa.png
map_d ga_s_futa.png

newmtl kk_bridge
map_Kd kk_bridge.png
map_d kk_bridge.png

newmtl gake1_4
map_Kd gake1_4.png
map_d gake1_4.png

newmtl TRANSPARENT
map_Kd TRANSPARENT.png
map_d TRANSPARENT.png

newmtl Red_City_Tile
map_Kd Red_City_Tile.png
map_d Red_City_Tile.png

newmtl Rock_Climb_3
map_Kd Rock_Climb_3.png
map_d Rock_Climb_3.png

newmtl Rock_Climb_4
map_Kd Rock_Climb_4.png
map_d Rock_Climb_4.png

newmtl Very_Tall_Grass_Top
map_Kd Very_Tall_Grass_Top.png
map_d Very_Tall_Grass_Top.png

newmtl Very_Tall_Grass_Middle
map_Kd Very_Tall_Grass_Middle.png
map_d Very_Tall_Grass_Middle.png

newmtl Very_Tall_Grass_Bottom
map_Kd Very_Tall_Grass_Bottom.png
map_d Very_Tall_Grass_Bottom.png

newmtl d0iwa_01
map_Kd d0iwa_01.png
map_d d0iwa_01.png

newmtl rkage
map_Kd rkage.png
map_d rkage.png

newmtl d6gake_04
map_Kd d6gake_04.png
map_d d6gake_04.png

newmtl gake1_5
map_Kd gake1_5.png
map_d gake1_5.png

newmtl gake1_6
map_Kd gake1_6.png
map_d gake1_6.png

newmtl sand_and_grass
map_Kd sand_and_grass.png
map_d sand_and_grass.png

newmtl A1_r206_cy5_lm2
map_Kd A1_r206_cy5_lm2.png
map_d A1_r206_cy5_lm2.png

newmtl A1_r206_cy3_lm2
map_Kd A1_r206_cy3_lm2.png
map_d A1_r206_cy3_lm2.png

newmtl A1_r206_cy1_lm2
map_Kd A1_r206_cy1_lm2.png
map_d A1_r206_cy1_lm2.png

newmtl A1_r206_cy2_lm2
map_Kd A1_r206_cy2_lm2.png
map_d A1_r206_cy2_lm2.png

newmtl A1_r206_cy5c_lm2
map_Kd A1_r206_cy5c_lm2.png
map_d A1_r206_cy5c_lm2.png

newmtl A1_r206_cy3c_lm2
map_Kd A1_r206_cy3c_lm2.png
map_d A1_r206_cy3c_lm2.png

newmtl A1_r206_cy1b_lm2
map_Kd A1_r206_cy1b_lm2.png
map_d A1_r206_cy1b_lm2.png

newmtl A1_r206_cy2b_lm2
map_Kd A1_r206_cy2b_lm2.png
map_d A1_r206_cy2b_lm2.png

newmtl A1_r206_cy4b_lm2
map_Kd A1_r206_cy4b_lm2.png
map_d A1_r206_cy4b_lm2.png

newmtl A1_r206_cy5b_lm2
map_Kd A1_r206_cy5b_lm2.png
map_d A1_r206_cy5b_lm2.png

newmtl A1_r206_cy3b_lm2
map_Kd A1_r206_cy3b_lm2.png
map_d A1_r206_cy3b_lm2.png

newmtl A1_r206_pol2_lm1
map_Kd A1_r206_pol2_lm1.png
map_d A1_r206_pol2_lm1.png

newmtl A1_r206_pol1_lm1
map_Kd A1_r206_pol1_lm1.png
map_d A1_r206_pol1_lm1.png

newmtl A1_r206_cy4_lm3
map_Kd A1_r206_cy4_lm3.png
map_d A1_r206_cy4_lm3.png

newmtl ga_s01a_TRANS
map_Kd ga_s01a_TRANS.png
map_d ga_s01a_TRANS.png

newmtl cliff01
map_Kd cliff01.png
map_d cliff01.png

newmtl cliff01
map_Kd cliff01.png
map_d cliff01.png

newmtl cliff01
map_Kd cliff01.png
map_d cliff01.png

newmtl cliff01
map_Kd cliff01.png
map_d cliff01.png

newmtl sand_and__dark_grass
map_Kd sand_and__dark_grass.png
map_d sand_and__dark_grass.png

newmtl snow_ki03dx_3
map_Kd snow_ki03dx_3.png
map_d snow_ki03dx_3.png

newmtl snow_ki03ax_4
map_Kd snow_ki03ax_4.png
map_d snow_ki03ax_4.png

newmtl snow_ki03bx_4
map_Kd snow_ki03bx_4.png
map_d snow_ki03bx_4.png

newmtl Dark_Grass_nsandp_lm96
map_Kd Dark_Grass_nsandp_lm96.png
map_d Dark_Grass_nsandp_lm96.png

newmtl Snow_Grass_michi01a
map_Kd Snow_Grass_michi01a.png
map_d Snow_Grass_michi01a.png

newmtl Grass_Snow_michi01a
map_Kd Grass_Snow_michi01a.png
map_d Grass_Snow_michi01a.png

newmtl Desert_michi01a
map_Kd Desert_michi01a.png
map_d Desert_michi01a.png

newmtl gake_futa_2
map_Kd gake_futa_2.png
map_d gake_futa_2.png

newmtl sea_jimen2
map_Kd sea_jimen2.png
map_d sea_jimen2.png

newmtl grass02ax
map_Kd grass02ax.png
map_d grass02ax.png

newmtl dtf_f01
map_Kd dtf_f01.png
map_d dtf_f01.png

newmtl dtf_f03
map_Kd dtf_f03.png
map_d dtf_f03.png

newmtl dtf_f06
map_Kd dtf_f06.png
map_d dtf_f06.png

newmtl dtf_f07
map_Kd dtf_f07.png
map_d dtf_f07.png

newmtl dtf_f05
map_Kd dtf_f05.png
map_d dtf_f05.png

newmtl d0gake_002g
map_Kd d0gake_002g.png
map_d d0gake_002g.png

newmtl d0gake_002sn
map_Kd d0gake_002sn.png
map_d d0gake_002sn.png

newmtl lobcit-curv
map_Kd lobcit-curv.png
map_d lobcit-curv.png

newmtl lobcity-curved2
map_Kd lobcity-curved2.png
map_d lobcity-curved2.png

newmtl Grass_ms09_021
map_Kd Grass_ms09_021.png
map_d Grass_ms09_021.png

newmtl dtf_SAND01
map_Kd dtf_SAND01.png
map_d dtf_SAND01.png

newmtl NEWout09_hasi
map_Kd NEWout09_hasi.png
map_d NEWout09_hasi.png

newmtl blueglay_lm38
map_Kd blueglay_lm38.png
map_d blueglay_lm38.png

