newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl ki03ax
map_Kd ki03ax.png
map_d ki03ax.png

newmtl ki03dx
map_Kd ki03dx.png
map_d ki03dx.png

newmtl ki03bx
map_Kd ki03bx.png
map_d ki03bx.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake1_1
map_Kd gake1_1.png
map_d gake1_1.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl gake1_5
map_Kd gake1_5.png
map_d gake1_5.png

newmtl snow_ki03ax_4
map_Kd snow_ki03ax_4.png
map_d snow_ki03ax_4.png

newmtl snow_ki03bx_4
map_Kd snow_ki03bx_4.png
map_d snow_ki03bx_4.png

