newmtl sea_zanami2
map_Kd sea_zanami2.png
map_d sea_zanami2.png

newmtl sea_zanami
map_Kd sea_zanami.png
map_d sea_zanami.png

newmtl sea_mizu1_1
map_Kd sea_mizu1_1.png
map_d sea_mizu1_1.png

newmtl cyclestop_lm3
map_Kd cyclestop_lm3.png
map_d cyclestop_lm3.png

newmtl ki02ax
map_Kd ki02ax.png
map_d ki02ax.png

newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl ki02dx
map_Kd ki02dx.png
map_d ki02dx.png

newmtl ki02bx
map_Kd ki02bx.png
map_d ki02bx.png

newmtl sea_jimen
map_Kd sea_jimen.png
map_d sea_jimen.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl wallkn_g
map_Kd wallkn_g.png
map_d wallkn_g.png

newmtl isu
map_Kd isu.png
map_d isu.png

newmtl h_kage
map_Kd h_kage.png
map_d h_kage.png

newmtl kage_out
map_Kd kage_out.png
map_d kage_out.png

newmtl plant01
map_Kd plant01.png
map_d plant01.png

newmtl saku01a
map_Kd saku01a.png
map_d saku01a.png

newmtl j
map_Kd j.png
map_d j.png

newmtl h
map_Kd h.png
map_d h.png

newmtl i
map_Kd i.png
map_d i.png

newmtl n
map_Kd n.png
map_d n.png

newmtl c07_criffp_lm1
map_Kd c07_criffp_lm1.png
map_d c07_criffp_lm1.png

newmtl sea_simi_1
map_Kd sea_simi_1.png
map_d sea_simi_1.png

newmtl C12_tile
map_Kd C12_tile.png
map_d C12_tile.png

newmtl sand_and_grass
map_Kd sand_and_grass.png
map_d sand_and_grass.png

