newmtl sea_mizu1_2
map_Kd sea_mizu1_2.png
map_d sea_mizu1_2.png

newmtl kawa01g
map_Kd kawa01g.png
map_d kawa01g.png

newmtl kawa01c
map_Kd kawa01c.png
map_d kawa01c.png

newmtl kawa01d
map_Kd kawa01d.png
map_d kawa01d.png

newmtl kawa01f
map_Kd kawa01f.png
map_d kawa01f.png

newmtl kawa01b
map_Kd kawa01b.png
map_d kawa01b.png

newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl ki03ax
map_Kd ki03ax.png
map_d ki03ax.png

newmtl ki03dx
map_Kd ki03dx.png
map_d ki03dx.png

newmtl ki03bx
map_Kd ki03bx.png
map_d ki03bx.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake01a2
map_Kd gake01a2.png
map_d gake01a2.png

newmtl gake1_0
map_Kd gake1_0.png
map_d gake1_0.png

newmtl gake1_1
map_Kd gake1_1.png
map_d gake1_1.png

newmtl gake1_3
map_Kd gake1_3.png
map_d gake1_3.png

newmtl yamagake01
map_Kd yamagake01.png
map_d yamagake01.png

newmtl gake_michi
map_Kd gake_michi.png
map_d gake_michi.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl egrass_u
map_Kd egrass_u.png
map_d egrass_u.png

newmtl egrass_v
map_Kd egrass_v.png
map_d egrass_v.png

newmtl egrass_ro
map_Kd egrass_ro.png
map_d egrass_ro.png

newmtl wall01_d
map_Kd wall01_d.png
map_d wall01_d.png

newmtl wall01_g
map_Kd wall01_g.png
map_d wall01_g.png

newmtl grass01
map_Kd grass01.png
map_d grass01.png

newmtl cliff01
map_Kd cliff01.png
map_d cliff01.png

newmtl wallkn_d
map_Kd wallkn_d.png
map_d wallkn_d.png

newmtl egrass_ri
map_Kd egrass_ri.png
map_d egrass_ri.png

newmtl egrass
map_Kd egrass.png
map_d egrass.png

newmtl cavehole
map_Kd cavehole.png
map_d cavehole.png

newmtl TRANSPARENT
map_Kd TRANSPARENT.png
map_d TRANSPARENT.png

