newmtl sea_zanami2
map_Kd sea_zanami2.png
map_d sea_zanami2.png

newmtl sea_zanami
map_Kd sea_zanami.png
map_d sea_zanami.png

newmtl sea_mizu1_1
map_Kd sea_mizu1_1.png
map_d sea_mizu1_1.png

newmtl sea_jimen
map_Kd sea_jimen.png
map_d sea_jimen.png

newmtl gake_futa
map_Kd gake_futa.png
map_d gake_futa.png

newmtl kusa_ec3
map_Kd kusa_ec3.png
map_d kusa_ec3.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl kusa_ec1
map_Kd kusa_ec1.png
map_d kusa_ec1.png

newmtl kusa_ec2
map_Kd kusa_ec2.png
map_d kusa_ec2.png

newmtl beach01
map_Kd beach01.png
map_d beach01.png

newmtl wallkn_g
map_Kd wallkn_g.png
map_d wallkn_g.png

newmtl sea_simi_1
map_Kd sea_simi_1.png
map_d sea_simi_1.png

newmtl ga_s_futa
map_Kd ga_s_futa.png
map_d ga_s_futa.png

newmtl d0iwa_01
map_Kd d0iwa_01.png
map_d d0iwa_01.png

newmtl sand_and_grass
map_Kd sand_and_grass.png
map_d sand_and_grass.png

newmtl ga_s01a_TRANS
map_Kd ga_s01a_TRANS.png
map_d ga_s01a_TRANS.png

