newmtl sea_zanami2
map_Kd sea_zanami2.png
map_d sea_zanami2.png

newmtl sea_zanami
map_Kd sea_zanami.png
map_d sea_zanami.png

newmtl sea_mizu1_1
map_Kd sea_mizu1_1.png
map_d sea_mizu1_1.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake1_1
map_Kd gake1_1.png
map_d gake1_1.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl egrass_u
map_Kd egrass_u.png
map_d egrass_u.png

newmtl egrass_v
map_Kd egrass_v.png
map_d egrass_v.png

newmtl egrass_ro
map_Kd egrass_ro.png
map_d egrass_ro.png

newmtl wall01_g
map_Kd wall01_g.png
map_d wall01_g.png

newmtl wallkn_g
map_Kd wallkn_g.png
map_d wallkn_g.png

newmtl egrass_ri
map_Kd egrass_ri.png
map_d egrass_ri.png

newmtl egrass
map_Kd egrass.png
map_d egrass.png

newmtl sea_simi_1
map_Kd sea_simi_1.png
map_d sea_simi_1.png

newmtl Palm_Top
map_Kd Palm_Top.png
map_d Palm_Top.png

newmtl ki04ax
map_Kd ki04ax.png
map_d ki04ax.png

newmtl ki04c
map_Kd ki04c.png
map_d ki04c.png

newmtl ki04dx
map_Kd ki04dx.png
map_d ki04dx.png

newmtl Weed2
map_Kd Weed2.png
map_d Weed2.png

newmtl kk_bridge
map_Kd kk_bridge.png
map_d kk_bridge.png

newmtl sea_jimen2
map_Kd sea_jimen2.png
map_d sea_jimen2.png

