newmtl sea_zanami2
map_Kd sea_zanami2.png
map_d sea_zanami2.png

newmtl sea_zanami
map_Kd sea_zanami.png
map_d sea_zanami.png

newmtl sea_mizu1_1
map_Kd sea_mizu1_1.png
map_d sea_mizu1_1.png

newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl ki03ax
map_Kd ki03ax.png
map_d ki03ax.png

newmtl ki03dx
map_Kd ki03dx.png
map_d ki03dx.png

newmtl ki03bx
map_Kd ki03bx.png
map_d ki03bx.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake1_1
map_Kd gake1_1.png
map_d gake1_1.png

newmtl yamagake01
map_Kd yamagake01.png
map_d yamagake01.png

newmtl gake_futa
map_Kd gake_futa.png
map_d gake_futa.png

newmtl doukutu01
map_Kd doukutu01.png
map_d doukutu01.png

newmtl kusa_ec3
map_Kd kusa_ec3.png
map_d kusa_ec3.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl michi01a
map_Kd michi01a.png
map_d michi01a.png

newmtl michi01b
map_Kd michi01b.png
map_d michi01b.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl kusa_ec1
map_Kd kusa_ec1.png
map_d kusa_ec1.png

newmtl kusa_ec2
map_Kd kusa_ec2.png
map_d kusa_ec2.png

newmtl egrass_u
map_Kd egrass_u.png
map_d egrass_u.png

newmtl egrass_v
map_Kd egrass_v.png
map_d egrass_v.png

newmtl egrass_ro
map_Kd egrass_ro.png
map_d egrass_ro.png

newmtl wall01_g
map_Kd wall01_g.png
map_d wall01_g.png

newmtl beach01
map_Kd beach01.png
map_d beach01.png

newmtl wallkn_g
map_Kd wallkn_g.png
map_d wallkn_g.png

newmtl egrass_ri
map_Kd egrass_ri.png
map_d egrass_ri.png

newmtl egrass
map_Kd egrass.png
map_d egrass.png

newmtl gake01a
map_Kd gake01a.png
map_d gake01a.png

newmtl sea_simi_1
map_Kd sea_simi_1.png
map_d sea_simi_1.png

newmtl sea_jimen2
map_Kd sea_jimen2.png
map_d sea_jimen2.png

