newmtl ki02ax
map_Kd ki02ax.png
map_d ki02ax.png

newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl ki02dx
map_Kd ki02dx.png
map_d ki02dx.png

newmtl ki02bx
map_Kd ki02bx.png
map_d ki02bx.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake1_1
map_Kd gake1_1.png
map_d gake1_1.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl michi01a
map_Kd michi01a.png
map_d michi01a.png

newmtl michi01b
map_Kd michi01b.png
map_d michi01b.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl d0yuka_001
map_Kd d0yuka_001.png
map_d d0yuka_001.png

newmtl d0yuka_002
map_Kd d0yuka_002.png
map_d d0yuka_002.png

newmtl d0gake_001b
map_Kd d0gake_001b.png
map_d d0gake_001b.png

newmtl d0gake_002
map_Kd d0gake_002.png
map_d d0gake_002.png

newmtl d0gake_001
map_Kd d0gake_001.png
map_d d0gake_001.png

newmtl d0gake_002b
map_Kd d0gake_002b.png
map_d d0gake_002b.png

newmtl d0mizu_gake
map_Kd d0mizu_gake.png
map_d d0mizu_gake.png

newmtl d0ana_001b
map_Kd d0ana_001b.png
map_d d0ana_001b.png

newmtl d0ana_002b
map_Kd d0ana_002b.png
map_d d0ana_002b.png

