newmtl ki02ax
map_Kd ki02ax.png
map_d ki02ax.png

newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl ki02bx
map_Kd ki02bx.png
map_d ki02bx.png

newmtl sea_jimen
map_Kd sea_jimen.png
map_d sea_jimen.png

newmtl ki02DARKax
map_Kd ki02DARKax.png
map_d ki02DARKax.png

newmtl ki02DARKbx
map_Kd ki02DARKbx.png
map_d ki02DARKbx.png

newmtl ki02DARKdx
map_Kd ki02DARKdx.png
map_d ki02DARKdx.png

newmtl ms04_2
map_Kd ms04_2.png
map_d ms04_2.png

newmtl ms09_07
map_Kd ms09_07.png
map_d ms09_07.png

newmtl numa_f2b
map_Kd numa_f2b.png
map_d numa_f2b.png

newmtl numa_f2c
map_Kd numa_f2c.png
map_d numa_f2c.png

newmtl numa_f2de
map_Kd numa_f2de.png
map_d numa_f2de.png

newmtl ms09_01
map_Kd ms09_01.png
map_d ms09_01.png

newmtl dtf_f01
map_Kd dtf_f01.png
map_d dtf_f01.png

newmtl dtf_f03
map_Kd dtf_f03.png
map_d dtf_f03.png

newmtl dtf_f06
map_Kd dtf_f06.png
map_d dtf_f06.png

newmtl dtf_f07
map_Kd dtf_f07.png
map_d dtf_f07.png

newmtl dtf_f05
map_Kd dtf_f05.png
map_d dtf_f05.png

newmtl Grass_ms09_021
map_Kd Grass_ms09_021.png
map_d Grass_ms09_021.png

newmtl dtf_SAND01
map_Kd dtf_SAND01.png
map_d dtf_SAND01.png

