newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl egrass_u
map_Kd egrass_u.png
map_d egrass_u.png

newmtl egrass_v
map_Kd egrass_v.png
map_d egrass_v.png

newmtl egrass_ro
map_Kd egrass_ro.png
map_d egrass_ro.png

newmtl egrass_ri
map_Kd egrass_ri.png
map_d egrass_ri.png

newmtl egrass
map_Kd egrass.png
map_d egrass.png

newmtl s_snow04_lm2
map_Kd s_snow04_lm2.png
map_d s_snow04_lm2.png

newmtl ngrass_lm35
map_Kd ngrass_lm35.png
map_d ngrass_lm35.png

newmtl d0yuka_001
map_Kd d0yuka_001.png
map_d d0yuka_001.png

newmtl d0yuka_002
map_Kd d0yuka_002.png
map_d d0yuka_002.png

newmtl d0gake_001b
map_Kd d0gake_001b.png
map_d d0gake_001b.png

newmtl d0gake_002
map_Kd d0gake_002.png
map_d d0gake_002.png

newmtl d0gake_001
map_Kd d0gake_001.png
map_d d0gake_001.png

newmtl d0gake_002b
map_Kd d0gake_002b.png
map_d d0gake_002b.png

newmtl d0ana_001b
map_Kd d0ana_001b.png
map_d d0ana_001b.png

newmtl d0ana_002b
map_Kd d0ana_002b.png
map_d d0ana_002b.png

newmtl Rock_Climb_4
map_Kd Rock_Climb_4.png
map_d Rock_Climb_4.png

newmtl snow_ki03dx_3
map_Kd snow_ki03dx_3.png
map_d snow_ki03dx_3.png

newmtl snow_ki03ax_4
map_Kd snow_ki03ax_4.png
map_d snow_ki03ax_4.png

newmtl snow_ki03bx_4
map_Kd snow_ki03bx_4.png
map_d snow_ki03bx_4.png

newmtl Grass_Snow_michi01a
map_Kd Grass_Snow_michi01a.png
map_d Grass_Snow_michi01a.png

newmtl d0gake_002sn
map_Kd d0gake_002sn.png
map_d d0gake_002sn.png

