newmtl lav
map_Kd lav.png
map_d lav.png

newmtl sea_mizu1_1
map_Kd sea_mizu1_1.png
map_d sea_mizu1_1.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl egrass_u
map_Kd egrass_u.png
map_d egrass_u.png

newmtl egrass_v
map_Kd egrass_v.png
map_d egrass_v.png

newmtl egrass_ro
map_Kd egrass_ro.png
map_d egrass_ro.png

newmtl egrass_ri
map_Kd egrass_ri.png
map_d egrass_ri.png

newmtl egrass
map_Kd egrass.png
map_d egrass.png

newmtl d0yuka_001
map_Kd d0yuka_001.png
map_d d0yuka_001.png

newmtl d0gake_001b
map_Kd d0gake_001b.png
map_d d0gake_001b.png

newmtl d0gake_002
map_Kd d0gake_002.png
map_d d0gake_002.png

newmtl d0gake_001
map_Kd d0gake_001.png
map_d d0gake_001.png

newmtl rkage
map_Kd rkage.png
map_d rkage.png

newmtl grass02ax
map_Kd grass02ax.png
map_d grass02ax.png

