newmtl sea_zanami2
map_Kd sea_zanami2.png
map_d sea_zanami2.png

newmtl sea_zanami
map_Kd sea_zanami.png
map_d sea_zanami.png

newmtl sea_mizu1_1
map_Kd sea_mizu1_1.png
map_d sea_mizu1_1.png

newmtl kawa01b
map_Kd kawa01b.png
map_d kawa01b.png

newmtl ki02ax
map_Kd ki02ax.png
map_d ki02ax.png

newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl ki02dx
map_Kd ki02dx.png
map_d ki02dx.png

newmtl ki02bx
map_Kd ki02bx.png
map_d ki02bx.png

newmtl sea_jimen
map_Kd sea_jimen.png
map_d sea_jimen.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake01a2
map_Kd gake01a2.png
map_d gake01a2.png

newmtl gake1_1
map_Kd gake1_1.png
map_d gake1_1.png

newmtl gake1_3
map_Kd gake1_3.png
map_d gake1_3.png

newmtl yamagake01
map_Kd yamagake01.png
map_d yamagake01.png

newmtl hashi01a
map_Kd hashi01a.png
map_d hashi01a.png

newmtl kusa_ec3
map_Kd kusa_ec3.png
map_d kusa_ec3.png

newmtl gake_michi
map_Kd gake_michi.png
map_d gake_michi.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl michi01a
map_Kd michi01a.png
map_d michi01a.png

newmtl michi01b
map_Kd michi01b.png
map_d michi01b.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl kusa_ec1
map_Kd kusa_ec1.png
map_d kusa_ec1.png

newmtl kusa_ec2
map_Kd kusa_ec2.png
map_d kusa_ec2.png

newmtl egrass_u
map_Kd egrass_u.png
map_d egrass_u.png

newmtl egrass_v
map_Kd egrass_v.png
map_d egrass_v.png

newmtl egrass_ri
map_Kd egrass_ri.png
map_d egrass_ri.png

newmtl egrass
map_Kd egrass.png
map_d egrass.png

newmtl h_kage
map_Kd h_kage.png
map_d h_kage.png

newmtl kage_out
map_Kd kage_out.png
map_d kage_out.png

newmtl plant01
map_Kd plant01.png
map_d plant01.png

newmtl saku01a
map_Kd saku01a.png
map_d saku01a.png

newmtl j
map_Kd j.png
map_d j.png

newmtl h
map_Kd h.png
map_d h.png

newmtl i
map_Kd i.png
map_d i.png

newmtl n
map_Kd n.png
map_d n.png

newmtl c07_criffp_lm1
map_Kd c07_criffp_lm1.png
map_d c07_criffp_lm1.png

newmtl sea_simi_1
map_Kd sea_simi_1.png
map_d sea_simi_1.png

newmtl C12_tile02
map_Kd C12_tile02.png
map_d C12_tile02.png

newmtl sand_and_grass
map_Kd sand_and_grass.png
map_d sand_and_grass.png

