newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl gake_futa
map_Kd gake_futa.png
map_d gake_futa.png

newmtl cliff01
map_Kd cliff01.png
map_d cliff01.png

newmtl file1Material
map_Kd file1Material.png
map_d file1Material.png

newmtl file2Material
map_Kd file2Material.png
map_d file2Material.png

newmtl ki02DARKax
map_Kd ki02DARKax.png
map_d ki02DARKax.png

newmtl ki02DARKbx
map_Kd ki02DARKbx.png
map_d ki02DARKbx.png

newmtl ki02DARKdx
map_Kd ki02DARKdx.png
map_d ki02DARKdx.png

newmtl ngrass_lm61
map_Kd ngrass_lm61.png
map_d ngrass_lm61.png

newmtl ga_s01a
map_Kd ga_s01a.png
map_d ga_s01a.png

newmtl ga_s1_0
map_Kd ga_s1_0.png
map_d ga_s1_0.png

newmtl yamaga_s01
map_Kd yamaga_s01.png
map_d yamaga_s01.png

newmtl sabaku01
map_Kd sabaku01.png
map_d sabaku01.png

newmtl ga_s_futa
map_Kd ga_s_futa.png
map_d ga_s_futa.png

newmtl TRANSPARENT
map_Kd TRANSPARENT.png
map_d TRANSPARENT.png

newmtl Very_Tall_Grass_Top
map_Kd Very_Tall_Grass_Top.png
map_d Very_Tall_Grass_Top.png

newmtl Very_Tall_Grass_Middle
map_Kd Very_Tall_Grass_Middle.png
map_d Very_Tall_Grass_Middle.png

newmtl Very_Tall_Grass_Bottom
map_Kd Very_Tall_Grass_Bottom.png
map_d Very_Tall_Grass_Bottom.png

newmtl ga_s01a_TRANS
map_Kd ga_s01a_TRANS.png
map_d ga_s01a_TRANS.png

newmtl Dark_Grass_nsandp_lm96
map_Kd Dark_Grass_nsandp_lm96.png
map_d Dark_Grass_nsandp_lm96.png

