newmtl sea_mizu1_1
map_Kd sea_mizu1_1.png
map_d sea_mizu1_1.png

newmtl kawa01b
map_Kd kawa01b.png
map_d kawa01b.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake01a2
map_Kd gake01a2.png
map_d gake01a2.png

newmtl gake1_0
map_Kd gake1_0.png
map_d gake1_0.png

newmtl gake1_3
map_Kd gake1_3.png
map_d gake1_3.png

newmtl yamagake01
map_Kd yamagake01.png
map_d yamagake01.png

newmtl gake_futa
map_Kd gake_futa.png
map_d gake_futa.png

newmtl doukutu01
map_Kd doukutu01.png
map_d doukutu01.png

newmtl gake_michi
map_Kd gake_michi.png
map_d gake_michi.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl cliff01
map_Kd cliff01.png
map_d cliff01.png

newmtl gake01a
map_Kd gake01a.png
map_d gake01a.png

newmtl sabaku01
map_Kd sabaku01.png
map_d sabaku01.png

newmtl gake1_4
map_Kd gake1_4.png
map_d gake1_4.png

newmtl Very_Tall_Grass_Top
map_Kd Very_Tall_Grass_Top.png
map_d Very_Tall_Grass_Top.png

newmtl Very_Tall_Grass_Middle
map_Kd Very_Tall_Grass_Middle.png
map_d Very_Tall_Grass_Middle.png

newmtl Very_Tall_Grass_Bottom
map_Kd Very_Tall_Grass_Bottom.png
map_d Very_Tall_Grass_Bottom.png

newmtl ga_s01a_TRANS
map_Kd ga_s01a_TRANS.png
map_d ga_s01a_TRANS.png

newmtl cliff01
map_Kd cliff01.png
map_d cliff01.png

newmtl gake_futa_2
map_Kd gake_futa_2.png
map_d gake_futa_2.png

