newmtl sea_mizu1_1
map_Kd sea_mizu1_1.png
map_d sea_mizu1_1.png

newmtl kawa01b
map_Kd kawa01b.png
map_d kawa01b.png

newmtl ki02ax
map_Kd ki02ax.png
map_d ki02ax.png

newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl ki02dx
map_Kd ki02dx.png
map_d ki02dx.png

newmtl ki02bx
map_Kd ki02bx.png
map_d ki02bx.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake01a2
map_Kd gake01a2.png
map_d gake01a2.png

newmtl gake1_1
map_Kd gake1_1.png
map_d gake1_1.png

newmtl yamagake01
map_Kd yamagake01.png
map_d yamagake01.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl s_snow04_lm2
map_Kd s_snow04_lm2.png
map_d s_snow04_lm2.png

newmtl ngrass_lm35
map_Kd ngrass_lm35.png
map_d ngrass_lm35.png

newmtl d0yuka_001
map_Kd d0yuka_001.png
map_d d0yuka_001.png

newmtl snow_ki03ax_4
map_Kd snow_ki03ax_4.png
map_d snow_ki03ax_4.png

newmtl snow_ki03bx_4
map_Kd snow_ki03bx_4.png
map_d snow_ki03bx_4.png

newmtl Grass_Snow_michi01a
map_Kd Grass_Snow_michi01a.png
map_d Grass_Snow_michi01a.png

