newmtl ki02ax
map_Kd ki02ax.png
map_d ki02ax.png

newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl ki02dx
map_Kd ki02dx.png
map_d ki02dx.png

newmtl ki02bx
map_Kd ki02bx.png
map_d ki02bx.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake1_1
map_Kd gake1_1.png
map_d gake1_1.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl isu
map_Kd isu.png
map_d isu.png

newmtl h_kage
map_Kd h_kage.png
map_d h_kage.png

newmtl kage_out
map_Kd kage_out.png
map_d kage_out.png

newmtl plant01
map_Kd plant01.png
map_d plant01.png

newmtl saku01a
map_Kd saku01a.png
map_d saku01a.png

newmtl j
map_Kd j.png
map_d j.png

newmtl h
map_Kd h.png
map_d h.png

newmtl i
map_Kd i.png
map_d i.png

newmtl n
map_Kd n.png
map_d n.png

newmtl c07_base_lm9
map_Kd c07_base_lm9.png
map_d c07_base_lm9.png

newmtl c07_criffp_lm1
map_Kd c07_criffp_lm1.png
map_d c07_criffp_lm1.png

newmtl ga_s01a
map_Kd ga_s01a.png
map_d ga_s01a.png

newmtl ga_s1_0
map_Kd ga_s1_0.png
map_d ga_s1_0.png

newmtl yamaga_s01
map_Kd yamaga_s01.png
map_d yamaga_s01.png

newmtl ga_s_futa
map_Kd ga_s_futa.png
map_d ga_s_futa.png

newmtl Desert_michi01a
map_Kd Desert_michi01a.png
map_d Desert_michi01a.png

