newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl yamagake01
map_Kd yamagake01.png
map_d yamagake01.png

newmtl ki02DARKax
map_Kd ki02DARKax.png
map_d ki02DARKax.png

newmtl ki02DARKbx
map_Kd ki02DARKbx.png
map_d ki02DARKbx.png

newmtl ngrass_lm61
map_Kd ngrass_lm61.png
map_d ngrass_lm61.png

newmtl ga_s01a
map_Kd ga_s01a.png
map_d ga_s01a.png

newmtl ga_s1_0
map_Kd ga_s1_0.png
map_d ga_s1_0.png

newmtl yamaga_s01
map_Kd yamaga_s01.png
map_d yamaga_s01.png

newmtl sabaku01
map_Kd sabaku01.png
map_d sabaku01.png

newmtl ga_s_futa
map_Kd ga_s_futa.png
map_d ga_s_futa.png

newmtl gake1_4
map_Kd gake1_4.png
map_d gake1_4.png

newmtl ga_s01a_TRANS
map_Kd ga_s01a_TRANS.png
map_d ga_s01a_TRANS.png

newmtl Dark_Grass_nsandp_lm96
map_Kd Dark_Grass_nsandp_lm96.png
map_d Dark_Grass_nsandp_lm96.png

newmtl Desert_michi01a
map_Kd Desert_michi01a.png
map_d Desert_michi01a.png

newmtl dtf_f03
map_Kd dtf_f03.png
map_d dtf_f03.png

newmtl dtf_f05
map_Kd dtf_f05.png
map_d dtf_f05.png

