newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl egrass_u
map_Kd egrass_u.png
map_d egrass_u.png

newmtl egrass_v
map_Kd egrass_v.png
map_d egrass_v.png

newmtl egrass_ro
map_Kd egrass_ro.png
map_d egrass_ro.png

newmtl egrass_ri
map_Kd egrass_ri.png
map_d egrass_ri.png

newmtl egrass
map_Kd egrass.png
map_d egrass.png

newmtl sabaku_el_1
map_Kd sabaku_el_1.png
map_d sabaku_el_1.png

newmtl ga_s01a
map_Kd ga_s01a.png
map_d ga_s01a.png

newmtl ga_s1_0
map_Kd ga_s1_0.png
map_d ga_s1_0.png

newmtl yamaga_s01
map_Kd yamaga_s01.png
map_d yamaga_s01.png

newmtl sabaku_e01
map_Kd sabaku_e01.png
map_d sabaku_e01.png

newmtl sabaku01
map_Kd sabaku01.png
map_d sabaku01.png

newmtl ga_s_futa
map_Kd ga_s_futa.png
map_d ga_s_futa.png

newmtl gake1_4
map_Kd gake1_4.png
map_d gake1_4.png

