newmtl sea_mizu1_1
map_Kd sea_mizu1_1.png
map_d sea_mizu1_1.png

newmtl kawa01b
map_Kd kawa01b.png
map_d kawa01b.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake01a2
map_Kd gake01a2.png
map_d gake01a2.png

newmtl gake1_3
map_Kd gake1_3.png
map_d gake1_3.png

newmtl yamagake01
map_Kd yamagake01.png
map_d yamagake01.png

newmtl kusa_ec3
map_Kd kusa_ec3.png
map_d kusa_ec3.png

newmtl gake_michi
map_Kd gake_michi.png
map_d gake_michi.png

newmtl kusa_ec1
map_Kd kusa_ec1.png
map_d kusa_ec1.png

newmtl kusa_ec2
map_Kd kusa_ec2.png
map_d kusa_ec2.png

newmtl egrass_u
map_Kd egrass_u.png
map_d egrass_u.png

newmtl egrass_v
map_Kd egrass_v.png
map_d egrass_v.png

newmtl egrass_ro
map_Kd egrass_ro.png
map_d egrass_ro.png

newmtl cliff01
map_Kd cliff01.png
map_d cliff01.png

newmtl egrass_ri
map_Kd egrass_ri.png
map_d egrass_ri.png

newmtl egrass
map_Kd egrass.png
map_d egrass.png

newmtl d0gake_001b
map_Kd d0gake_001b.png
map_d d0gake_001b.png

newmtl sabaku01
map_Kd sabaku01.png
map_d sabaku01.png

newmtl ga_s_futa
map_Kd ga_s_futa.png
map_d ga_s_futa.png

newmtl gake1_4
map_Kd gake1_4.png
map_d gake1_4.png

newmtl ga_s01a_TRANS
map_Kd ga_s01a_TRANS.png
map_d ga_s01a_TRANS.png

