newmtl sea_jimen
map_Kd sea_jimen.png
map_d sea_jimen.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake1_1
map_Kd gake1_1.png
map_d gake1_1.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl michi01a
map_Kd michi01a.png
map_d michi01a.png

newmtl michi01b
map_Kd michi01b.png
map_d michi01b.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl isu
map_Kd isu.png
map_d isu.png

newmtl h_kage
map_Kd h_kage.png
map_d h_kage.png

newmtl kage_out
map_Kd kage_out.png
map_d kage_out.png

newmtl plant01
map_Kd plant01.png
map_d plant01.png

newmtl saku
map_Kd saku.png
map_d saku.png

newmtl t_tree2_c_lm24
map_Kd t_tree2_c_lm24.png
map_d t_tree2_c_lm24.png

newmtl t_tree2_g__lm6
map_Kd t_tree2_g__lm6.png
map_d t_tree2_g__lm6.png

newmtl t_tree2_e_lm8
map_Kd t_tree2_e_lm8.png
map_d t_tree2_e_lm8.png

newmtl t_tree2_b_lm16
map_Kd t_tree2_b_lm16.png
map_d t_tree2_b_lm16.png

newmtl t_tree2_f_lm8
map_Kd t_tree2_f_lm8.png
map_d t_tree2_f_lm8.png

newmtl t_tree2_ex_lm6
map_Kd t_tree2_ex_lm6.png
map_d t_tree2_ex_lm6.png

newmtl t_tree2_bx_lm6
map_Kd t_tree2_bx_lm6.png
map_d t_tree2_bx_lm6.png

newmtl t_tree2_fx_lm6
map_Kd t_tree2_fx_lm6.png
map_d t_tree2_fx_lm6.png

newmtl t_tree2_ey_lm4
map_Kd t_tree2_ey_lm4.png
map_d t_tree2_ey_lm4.png

newmtl t_tree2_by_lm4
map_Kd t_tree2_by_lm4.png
map_d t_tree2_by_lm4.png

newmtl t_tree2_fy_lm4
map_Kd t_tree2_fy_lm4.png
map_d t_tree2_fy_lm4.png

newmtl d0gake_001b
map_Kd d0gake_001b.png
map_d d0gake_001b.png

newmtl dun_imped_lm6
map_Kd dun_imped_lm6.png
map_d dun_imped_lm6.png

newmtl sand_and_grass
map_Kd sand_and_grass.png
map_d sand_and_grass.png

newmtl ga_s01a_TRANS
map_Kd ga_s01a_TRANS.png
map_d ga_s01a_TRANS.png

