newmtl lav2
map_Kd lav2.png
map_d lav2.png

newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl ki03ax
map_Kd ki03ax.png
map_d ki03ax.png

newmtl ki03dx
map_Kd ki03dx.png
map_d ki03dx.png

newmtl ki03bx
map_Kd ki03bx.png
map_d ki03bx.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake1_1
map_Kd gake1_1.png
map_d gake1_1.png

newmtl yamagake01
map_Kd yamagake01.png
map_d yamagake01.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl rkage
map_Kd rkage.png
map_d rkage.png

