newmtl sea_mizu1_1
map_Kd sea_mizu1_1.png
map_d sea_mizu1_1.png

newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl ki03ax
map_Kd ki03ax.png
map_d ki03ax.png

newmtl ki03dx
map_Kd ki03dx.png
map_d ki03dx.png

newmtl ki03bx
map_Kd ki03bx.png
map_d ki03bx.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake1_1
map_Kd gake1_1.png
map_d gake1_1.png

newmtl gake1_3
map_Kd gake1_3.png
map_d gake1_3.png

newmtl yamagake01
map_Kd yamagake01.png
map_d yamagake01.png

newmtl gake_michi
map_Kd gake_michi.png
map_d gake_michi.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl michi01a
map_Kd michi01a.png
map_d michi01a.png

newmtl michi01b
map_Kd michi01b.png
map_d michi01b.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl r206_pol2_lm1
map_Kd r206_pol2_lm1.png
map_d r206_pol2_lm1.png

newmtl lambert13
map_Kd lambert13.png
map_d lambert13.png

newmtl lambert14
map_Kd lambert14.png
map_d lambert14.png

newmtl r206_cy5c_lm9
map_Kd r206_cy5c_lm9.png
map_d r206_cy5c_lm9.png

newmtl r206_cy2_lm11
map_Kd r206_cy2_lm11.png
map_d r206_cy2_lm11.png

newmtl r206_cy2b_lm9
map_Kd r206_cy2b_lm9.png
map_d r206_cy2b_lm9.png

newmtl r206_cy4b_lm9
map_Kd r206_cy4b_lm9.png
map_d r206_cy4b_lm9.png

newmtl r206_cy5b_lm9
map_Kd r206_cy5b_lm9.png
map_d r206_cy5b_lm9.png

newmtl r206_cy6_lm8
map_Kd r206_cy6_lm8.png
map_d r206_cy6_lm8.png

newmtl r206_pol1_lm8
map_Kd r206_pol1_lm8.png
map_d r206_pol1_lm8.png

newmtl r206_cy4_lm1
map_Kd r206_cy4_lm1.png
map_d r206_cy4_lm1.png

