newmtl sea_zanami2
map_Kd sea_zanami2.png
map_d sea_zanami2.png

newmtl sea_zanami
map_Kd sea_zanami.png
map_d sea_zanami.png

newmtl sea_mizu1_1
map_Kd sea_mizu1_1.png
map_d sea_mizu1_1.png

newmtl sea_jimen
map_Kd sea_jimen.png
map_d sea_jimen.png

newmtl hashi01a
map_Kd hashi01a.png
map_d hashi01a.png

newmtl kusa_ec3
map_Kd kusa_ec3.png
map_d kusa_ec3.png

newmtl kusa_ec1
map_Kd kusa_ec1.png
map_d kusa_ec1.png

newmtl kusa_ec2
map_Kd kusa_ec2.png
map_d kusa_ec2.png

newmtl wall01_g
map_Kd wall01_g.png
map_d wall01_g.png

newmtl beach01
map_Kd beach01.png
map_d beach01.png

newmtl sea_simi_1
map_Kd sea_simi_1.png
map_d sea_simi_1.png

newmtl Palm_Top
map_Kd Palm_Top.png
map_d Palm_Top.png

newmtl ki04ax
map_Kd ki04ax.png
map_d ki04ax.png

newmtl ki04c
map_Kd ki04c.png
map_d ki04c.png

newmtl ki04dx
map_Kd ki04dx.png
map_d ki04dx.png

