newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl ki03ax
map_Kd ki03ax.png
map_d ki03ax.png

newmtl ki03bx
map_Kd ki03bx.png
map_d ki03bx.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake1_0
map_Kd gake1_0.png
map_d gake1_0.png

newmtl gake1_1
map_Kd gake1_1.png
map_d gake1_1.png

newmtl gake_futa
map_Kd gake_futa.png
map_d gake_futa.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl ngrass_lm35
map_Kd ngrass_lm35.png
map_d ngrass_lm35.png

newmtl d0gake_heri
map_Kd d0gake_heri.png
map_d d0gake_heri.png

newmtl gake1_5
map_Kd gake1_5.png
map_d gake1_5.png

newmtl snow_ki03dx_3
map_Kd snow_ki03dx_3.png
map_d snow_ki03dx_3.png

newmtl snow_ki03ax_4
map_Kd snow_ki03ax_4.png
map_d snow_ki03ax_4.png

newmtl snow_ki03bx_4
map_Kd snow_ki03bx_4.png
map_d snow_ki03bx_4.png

newmtl gake_futa_2
map_Kd gake_futa_2.png
map_d gake_futa_2.png

