newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake1_1
map_Kd gake1_1.png
map_d gake1_1.png

newmtl yamagake01
map_Kd yamagake01.png
map_d yamagake01.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl t_tree2_c_lm24
map_Kd t_tree2_c_lm24.png
map_d t_tree2_c_lm24.png

newmtl t_tree2_g__lm6
map_Kd t_tree2_g__lm6.png
map_d t_tree2_g__lm6.png

newmtl t_tree2_e_lm8
map_Kd t_tree2_e_lm8.png
map_d t_tree2_e_lm8.png

newmtl t_tree2_b_lm16
map_Kd t_tree2_b_lm16.png
map_d t_tree2_b_lm16.png

newmtl t_tree2_f_lm8
map_Kd t_tree2_f_lm8.png
map_d t_tree2_f_lm8.png

newmtl t_tree2_ex_lm6
map_Kd t_tree2_ex_lm6.png
map_d t_tree2_ex_lm6.png

newmtl t_tree2_bx_lm6
map_Kd t_tree2_bx_lm6.png
map_d t_tree2_bx_lm6.png

newmtl t_tree2_fx_lm6
map_Kd t_tree2_fx_lm6.png
map_d t_tree2_fx_lm6.png

newmtl t_tree2_ey_lm4
map_Kd t_tree2_ey_lm4.png
map_d t_tree2_ey_lm4.png

newmtl t_tree2_by_lm4
map_Kd t_tree2_by_lm4.png
map_d t_tree2_by_lm4.png

newmtl t_tree2_fy_lm4
map_Kd t_tree2_fy_lm4.png
map_d t_tree2_fy_lm4.png

