newmtl ki02ax
map_Kd ki02ax.png
map_d ki02ax.png

newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl ki02dx
map_Kd ki02dx.png
map_d ki02dx.png

newmtl ki02bx
map_Kd ki02bx.png
map_d ki02bx.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake1_1
map_Kd gake1_1.png
map_d gake1_1.png

newmtl yamagake01
map_Kd yamagake01.png
map_d yamagake01.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl michi01a
map_Kd michi01a.png
map_d michi01a.png

newmtl michi01b
map_Kd michi01b.png
map_d michi01b.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl egrass_u
map_Kd egrass_u.png
map_d egrass_u.png

newmtl egrass_v
map_Kd egrass_v.png
map_d egrass_v.png

newmtl egrass_ro
map_Kd egrass_ro.png
map_d egrass_ro.png

newmtl egrass_ri
map_Kd egrass_ri.png
map_d egrass_ri.png

newmtl egrass
map_Kd egrass.png
map_d egrass.png

newmtl file2Material
map_Kd file2Material.png
map_d file2Material.png

newmtl a8_sora_e_lm1
map_Kd a8_sora_e_lm1.png
map_d a8_sora_e_lm1.png

newmtl a8_sora_h_lm1
map_Kd a8_sora_h_lm1.png
map_d a8_sora_h_lm1.png

newmtl a8_sora_b__lm1
map_Kd a8_sora_b__lm1.png
map_d a8_sora_b__lm1.png

newmtl a8_sora_g_lm1
map_Kd a8_sora_g_lm1.png
map_d a8_sora_g_lm1.png

newmtl a8_sora_f_lm1
map_Kd a8_sora_f_lm1.png
map_d a8_sora_f_lm1.png

newmtl a8_sora_i_lm1
map_Kd a8_sora_i_lm1.png
map_d a8_sora_i_lm1.png

newmtl a8_sora_a_lm1
map_Kd a8_sora_a_lm1.png
map_d a8_sora_a_lm1.png

newmtl a8_sora_d_lm1
map_Kd a8_sora_d_lm1.png
map_d a8_sora_d_lm1.png

newmtl d0yuka_001
map_Kd d0yuka_001.png
map_d d0yuka_001.png

newmtl d0gake_001b
map_Kd d0gake_001b.png
map_d d0gake_001b.png

newmtl d0gake_002
map_Kd d0gake_002.png
map_d d0gake_002.png

newmtl d0gake_001
map_Kd d0gake_001.png
map_d d0gake_001.png

newmtl d0mizu_gake
map_Kd d0mizu_gake.png
map_d d0mizu_gake.png

newmtl d0ana_001b
map_Kd d0ana_001b.png
map_d d0ana_001b.png

newmtl d0ana_002b
map_Kd d0ana_002b.png
map_d d0ana_002b.png

newmtl ga_s01a_TRANS
map_Kd ga_s01a_TRANS.png
map_d ga_s01a_TRANS.png

