newmtl lav
map_Kd lav.png
map_d lav.png

newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl ki03ax
map_Kd ki03ax.png
map_d ki03ax.png

newmtl ki03dx
map_Kd ki03dx.png
map_d ki03dx.png

newmtl ki03bx
map_Kd ki03bx.png
map_d ki03bx.png

newmtl sea_jimen
map_Kd sea_jimen.png
map_d sea_jimen.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake1_1
map_Kd gake1_1.png
map_d gake1_1.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl michi01a
map_Kd michi01a.png
map_d michi01a.png

newmtl michi01b
map_Kd michi01b.png
map_d michi01b.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl egrass_u
map_Kd egrass_u.png
map_d egrass_u.png

newmtl egrass_v
map_Kd egrass_v.png
map_d egrass_v.png

newmtl egrass_ro
map_Kd egrass_ro.png
map_d egrass_ro.png

newmtl egrass_ri
map_Kd egrass_ri.png
map_d egrass_ri.png

newmtl egrass
map_Kd egrass.png
map_d egrass.png

newmtl rkage
map_Kd rkage.png
map_d rkage.png

