newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl ki03ax
map_Kd ki03ax.png
map_d ki03ax.png

newmtl ki03bx
map_Kd ki03bx.png
map_d ki03bx.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake1_1
map_Kd gake1_1.png
map_d gake1_1.png

newmtl yamagake01
map_Kd yamagake01.png
map_d yamagake01.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl egrass_u
map_Kd egrass_u.png
map_d egrass_u.png

newmtl egrass_v
map_Kd egrass_v.png
map_d egrass_v.png

newmtl egrass_ro
map_Kd egrass_ro.png
map_d egrass_ro.png

newmtl egrass_ri
map_Kd egrass_ri.png
map_d egrass_ri.png

newmtl egrass
map_Kd egrass.png
map_d egrass.png

newmtl bridge_b
map_Kd bridge_b.png
map_d bridge_b.png

newmtl bridge_c
map_Kd bridge_c.png
map_d bridge_c.png

newmtl file1Material
map_Kd file1Material.png
map_d file1Material.png

newmtl file2Material
map_Kd file2Material.png
map_d file2Material.png

newmtl gake01a
map_Kd gake01a.png
map_d gake01a.png

newmtl ki02DARKax
map_Kd ki02DARKax.png
map_d ki02DARKax.png

newmtl ki02DARKbx
map_Kd ki02DARKbx.png
map_d ki02DARKbx.png

newmtl ki02DARKdx
map_Kd ki02DARKdx.png
map_d ki02DARKdx.png

newmtl nsandp_lm96
map_Kd nsandp_lm96.png
map_d nsandp_lm96.png

newmtl ngrass_lm61
map_Kd ngrass_lm61.png
map_d ngrass_lm61.png

newmtl nsand_lm51
map_Kd nsand_lm51.png
map_d nsand_lm51.png

newmtl TRANSPARENT
map_Kd TRANSPARENT.png
map_d TRANSPARENT.png

