newmtl ki02ax
map_Kd ki02ax.png
map_d ki02ax.png

newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl ki02bx
map_Kd ki02bx.png
map_d ki02bx.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake1_0
map_Kd gake1_0.png
map_d gake1_0.png

newmtl gake1_1
map_Kd gake1_1.png
map_d gake1_1.png

newmtl yamagake01
map_Kd yamagake01.png
map_d yamagake01.png

newmtl gake_futa
map_Kd gake_futa.png
map_d gake_futa.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl file1Material
map_Kd file1Material.png
map_d file1Material.png

newmtl file2Material
map_Kd file2Material.png
map_d file2Material.png

newmtl ki02DARKax
map_Kd ki02DARKax.png
map_d ki02DARKax.png

newmtl ki02DARKbx
map_Kd ki02DARKbx.png
map_d ki02DARKbx.png

newmtl ki02DARKdx
map_Kd ki02DARKdx.png
map_d ki02DARKdx.png

newmtl ngrass_lm61
map_Kd ngrass_lm61.png
map_d ngrass_lm61.png

newmtl t_tree2_c_lm24
map_Kd t_tree2_c_lm24.png
map_d t_tree2_c_lm24.png

newmtl t_tree2_g__lm6
map_Kd t_tree2_g__lm6.png
map_d t_tree2_g__lm6.png

newmtl t_tree2_e_lm8
map_Kd t_tree2_e_lm8.png
map_d t_tree2_e_lm8.png

newmtl t_tree2_b_lm16
map_Kd t_tree2_b_lm16.png
map_d t_tree2_b_lm16.png

newmtl t_tree2_f_lm8
map_Kd t_tree2_f_lm8.png
map_d t_tree2_f_lm8.png

newmtl t_tree2_ex_lm6
map_Kd t_tree2_ex_lm6.png
map_d t_tree2_ex_lm6.png

newmtl t_tree2_bx_lm6
map_Kd t_tree2_bx_lm6.png
map_d t_tree2_bx_lm6.png

newmtl t_tree2_fx_lm6
map_Kd t_tree2_fx_lm6.png
map_d t_tree2_fx_lm6.png

newmtl t_tree2_ey_lm4
map_Kd t_tree2_ey_lm4.png
map_d t_tree2_ey_lm4.png

newmtl t_tree2_by_lm4
map_Kd t_tree2_by_lm4.png
map_d t_tree2_by_lm4.png

newmtl t_tree2_fy_lm4
map_Kd t_tree2_fy_lm4.png
map_d t_tree2_fy_lm4.png

newmtl d7bedrock4
map_Kd d7bedrock4.png
map_d d7bedrock4.png

newmtl gake_futa_2
map_Kd gake_futa_2.png
map_d gake_futa_2.png

