newmtl ki02ax
map_Kd ki02ax.png
map_d ki02ax.png

newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl ki02bx
map_Kd ki02bx.png
map_d ki02bx.png

newmtl egrass_u
map_Kd egrass_u.png
map_d egrass_u.png

newmtl egrass_v
map_Kd egrass_v.png
map_d egrass_v.png

newmtl egrass_ro
map_Kd egrass_ro.png
map_d egrass_ro.png

newmtl egrass_ri
map_Kd egrass_ri.png
map_d egrass_ri.png

newmtl egrass
map_Kd egrass.png
map_d egrass.png

newmtl ki02DARKax
map_Kd ki02DARKax.png
map_d ki02DARKax.png

newmtl ki02DARKbx
map_Kd ki02DARKbx.png
map_d ki02DARKbx.png

newmtl ki02DARKdx
map_Kd ki02DARKdx.png
map_d ki02DARKdx.png

newmtl d0dan_001
map_Kd d0dan_001.png
map_d d0dan_001.png

newmtl dtf_f03
map_Kd dtf_f03.png
map_d dtf_f03.png

