newmtl sea_mizu1_1
map_Kd sea_mizu1_1.png
map_d sea_mizu1_1.png

newmtl kawa01b
map_Kd kawa01b.png
map_d kawa01b.png

newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake01a2
map_Kd gake01a2.png
map_d gake01a2.png

newmtl yamagake01
map_Kd yamagake01.png
map_d yamagake01.png

newmtl kusa_ec3
map_Kd kusa_ec3.png
map_d kusa_ec3.png

newmtl kusa_ec1
map_Kd kusa_ec1.png
map_d kusa_ec1.png

newmtl kusa_ec2
map_Kd kusa_ec2.png
map_d kusa_ec2.png

newmtl egrass_u
map_Kd egrass_u.png
map_d egrass_u.png

newmtl egrass_v
map_Kd egrass_v.png
map_d egrass_v.png

newmtl egrass_ro
map_Kd egrass_ro.png
map_d egrass_ro.png

newmtl egrass_ri
map_Kd egrass_ri.png
map_d egrass_ri.png

newmtl egrass
map_Kd egrass.png
map_d egrass.png

newmtl ngrass_lm35
map_Kd ngrass_lm35.png
map_d ngrass_lm35.png

newmtl gake1_5
map_Kd gake1_5.png
map_d gake1_5.png

newmtl snow_ki03dx_3
map_Kd snow_ki03dx_3.png
map_d snow_ki03dx_3.png

newmtl snow_ki03ax_4
map_Kd snow_ki03ax_4.png
map_d snow_ki03ax_4.png

newmtl snow_ki03bx_4
map_Kd snow_ki03bx_4.png
map_d snow_ki03bx_4.png

