newmtl sea_mizu1_1
map_Kd sea_mizu1_1.png
map_d sea_mizu1_1.png

newmtl kawa01b
map_Kd kawa01b.png
map_d kawa01b.png

newmtl ki02ax
map_Kd ki02ax.png
map_d ki02ax.png

newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl ki02dx
map_Kd ki02dx.png
map_d ki02dx.png

newmtl ki02bx
map_Kd ki02bx.png
map_d ki02bx.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake01a2
map_Kd gake01a2.png
map_d gake01a2.png

newmtl gake1_0
map_Kd gake1_0.png
map_d gake1_0.png

newmtl gake1_1
map_Kd gake1_1.png
map_d gake1_1.png

newmtl gake1_3
map_Kd gake1_3.png
map_d gake1_3.png

newmtl yamagake01
map_Kd yamagake01.png
map_d yamagake01.png

newmtl gake_michi
map_Kd gake_michi.png
map_d gake_michi.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl michi01a
map_Kd michi01a.png
map_d michi01a.png

newmtl michi01b
map_Kd michi01b.png
map_d michi01b.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl gake01a
map_Kd gake01a.png
map_d gake01a.png

newmtl h_kage
map_Kd h_kage.png
map_d h_kage.png

newmtl saku01a
map_Kd saku01a.png
map_d saku01a.png

newmtl ga_s_futa
map_Kd ga_s_futa.png
map_d ga_s_futa.png

newmtl Very_Tall_Grass_Top
map_Kd Very_Tall_Grass_Top.png
map_d Very_Tall_Grass_Top.png

newmtl Very_Tall_Grass_Middle
map_Kd Very_Tall_Grass_Middle.png
map_d Very_Tall_Grass_Middle.png

newmtl Very_Tall_Grass_Bottom
map_Kd Very_Tall_Grass_Bottom.png
map_d Very_Tall_Grass_Bottom.png

newmtl gake_futa_2
map_Kd gake_futa_2.png
map_d gake_futa_2.png

