newmtl sea_mizu1_1
map_Kd sea_mizu1_1.png
map_d sea_mizu1_1.png

newmtl kawa01b
map_Kd kawa01b.png
map_d kawa01b.png

newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl egrass_u
map_Kd egrass_u.png
map_d egrass_u.png

newmtl egrass_v
map_Kd egrass_v.png
map_d egrass_v.png

newmtl egrass_ro
map_Kd egrass_ro.png
map_d egrass_ro.png

newmtl egrass_ri
map_Kd egrass_ri.png
map_d egrass_ri.png

newmtl egrass
map_Kd egrass.png
map_d egrass.png

newmtl file1Material
map_Kd file1Material.png
map_d file1Material.png

newmtl file2Material
map_Kd file2Material.png
map_d file2Material.png

newmtl h_kage
map_Kd h_kage.png
map_d h_kage.png

newmtl ki02DARKax
map_Kd ki02DARKax.png
map_d ki02DARKax.png

newmtl ki02DARKbx
map_Kd ki02DARKbx.png
map_d ki02DARKbx.png

newmtl ki02DARKdx
map_Kd ki02DARKdx.png
map_d ki02DARKdx.png

newmtl saku01a
map_Kd saku01a.png
map_d saku01a.png

newmtl nsandp_lm96
map_Kd nsandp_lm96.png
map_d nsandp_lm96.png

newmtl criffp_lm89
map_Kd criffp_lm89.png
map_d criffp_lm89.png

newmtl criff_lm103
map_Kd criff_lm103.png
map_d criff_lm103.png

newmtl ngrass_lm61
map_Kd ngrass_lm61.png
map_d ngrass_lm61.png

newmtl hanger_lm21
map_Kd hanger_lm21.png
map_d hanger_lm21.png

newmtl nsand_lm51
map_Kd nsand_lm51.png
map_d nsand_lm51.png

newmtl TRANSPARENT
map_Kd TRANSPARENT.png
map_d TRANSPARENT.png

