newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl ngrass_lm35
map_Kd ngrass_lm35.png
map_d ngrass_lm35.png

newmtl d0yuka_001
map_Kd d0yuka_001.png
map_d d0yuka_001.png

newmtl d0yuka_002
map_Kd d0yuka_002.png
map_d d0yuka_002.png

newmtl d0gake_001b
map_Kd d0gake_001b.png
map_d d0gake_001b.png

newmtl d0gake_002
map_Kd d0gake_002.png
map_d d0gake_002.png

newmtl d0gake_001
map_Kd d0gake_001.png
map_d d0gake_001.png

newmtl d0gake_002b
map_Kd d0gake_002b.png
map_d d0gake_002b.png

newmtl d0gake_002sn
map_Kd d0gake_002sn.png
map_d d0gake_002sn.png

