newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl yamagake01
map_Kd yamagake01.png
map_d yamagake01.png

newmtl michi01b
map_Kd michi01b.png
map_d michi01b.png

newmtl kaidan01a
map_Kd kaidan01a.png
map_d kaidan01a.png

newmtl egrass_u
map_Kd egrass_u.png
map_d egrass_u.png

newmtl egrass_v
map_Kd egrass_v.png
map_d egrass_v.png

newmtl egrass_ro
map_Kd egrass_ro.png
map_d egrass_ro.png

newmtl egrass_ri
map_Kd egrass_ri.png
map_d egrass_ri.png

newmtl egrass
map_Kd egrass.png
map_d egrass.png

newmtl gake01a
map_Kd gake01a.png
map_d gake01a.png

newmtl ngrass_lm35
map_Kd ngrass_lm35.png
map_d ngrass_lm35.png

newmtl gake1_5
map_Kd gake1_5.png
map_d gake1_5.png

newmtl snow_ki03dx_3
map_Kd snow_ki03dx_3.png
map_d snow_ki03dx_3.png

newmtl snow_ki03ax_4
map_Kd snow_ki03ax_4.png
map_d snow_ki03ax_4.png

newmtl snow_ki03bx_4
map_Kd snow_ki03bx_4.png
map_d snow_ki03bx_4.png

newmtl Snow_Grass_michi01a
map_Kd Snow_Grass_michi01a.png
map_d Snow_Grass_michi01a.png

