newmtl rock01
map_Kd rock01.png
map_d rock01.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake1_0
map_Kd gake1_0.png
map_d gake1_0.png

newmtl gake1_3
map_Kd gake1_3.png
map_d gake1_3.png

newmtl gake_futa
map_Kd gake_futa.png
map_d gake_futa.png

newmtl doukutu01
map_Kd doukutu01.png
map_d doukutu01.png

newmtl gake_michi
map_Kd gake_michi.png
map_d gake_michi.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl slope_slope
map_Kd slope_slope.png
map_d slope_slope.png

newmtl h_kage
map_Kd h_kage.png
map_d h_kage.png

newmtl saku
map_Kd saku.png
map_d saku.png

