newmtl ki02c
map_Kd ki02c.png
map_d ki02c.png

newmtl ki03ax
map_Kd ki03ax.png
map_d ki03ax.png

newmtl ki03dx
map_Kd ki03dx.png
map_d ki03dx.png

newmtl ki03bx
map_Kd ki03bx.png
map_d ki03bx.png

newmtl gake01
map_Kd gake01.png
map_d gake01.png

newmtl gake1_1
map_Kd gake1_1.png
map_d gake1_1.png

newmtl gake1_3
map_Kd gake1_3.png
map_d gake1_3.png

newmtl yamagake01
map_Kd yamagake01.png
map_d yamagake01.png

newmtl gake_michi
map_Kd gake_michi.png
map_d gake_michi.png

newmtl grass01ax
map_Kd grass01ax.png
map_d grass01ax.png

newmtl ki02DARKax
map_Kd ki02DARKax.png
map_d ki02DARKax.png

newmtl ki02DARKbx
map_Kd ki02DARKbx.png
map_d ki02DARKbx.png

newmtl ki02DARKdx
map_Kd ki02DARKdx.png
map_d ki02DARKdx.png

newmtl ngrass_lm61
map_Kd ngrass_lm61.png
map_d ngrass_lm61.png

newmtl ga_s01a
map_Kd ga_s01a.png
map_d ga_s01a.png

newmtl ga_s1_0
map_Kd ga_s1_0.png
map_d ga_s1_0.png

newmtl yamaga_s01
map_Kd yamaga_s01.png
map_d yamaga_s01.png

newmtl sabaku01
map_Kd sabaku01.png
map_d sabaku01.png

newmtl ga_s_futa
map_Kd ga_s_futa.png
map_d ga_s_futa.png

newmtl Dark_Grass_nsandp_lm96
map_Kd Dark_Grass_nsandp_lm96.png
map_d Dark_Grass_nsandp_lm96.png

newmtl dtf_f05
map_Kd dtf_f05.png
map_d dtf_f05.png

