newmtl yamagake01
map_Kd yamagake01.png
map_d yamagake01.png

newmtl yamasaba01
map_Kd yamasaba01.png
map_d yamasaba01.png

newmtl sabaku_el_1
map_Kd sabaku_el_1.png
map_d sabaku_el_1.png

newmtl ga_s01a
map_Kd ga_s01a.png
map_d ga_s01a.png

newmtl ga_s1_0
map_Kd ga_s1_0.png
map_d ga_s1_0.png

newmtl yamaga_s01
map_Kd yamaga_s01.png
map_d yamaga_s01.png

newmtl sabaku_e01
map_Kd sabaku_e01.png
map_d sabaku_e01.png

newmtl sabaku01
map_Kd sabaku01.png
map_d sabaku01.png

newmtl ga_s_futa
map_Kd ga_s_futa.png
map_d ga_s_futa.png

newmtl Very_Tall_Grass_Top
map_Kd Very_Tall_Grass_Top.png
map_d Very_Tall_Grass_Top.png

newmtl Very_Tall_Grass_Middle
map_Kd Very_Tall_Grass_Middle.png
map_d Very_Tall_Grass_Middle.png

newmtl Very_Tall_Grass_Bottom
map_Kd Very_Tall_Grass_Bottom.png
map_d Very_Tall_Grass_Bottom.png

newmtl ga_s01a_TRANS
map_Kd ga_s01a_TRANS.png
map_d ga_s01a_TRANS.png

